%Thunder effect: Imported from Dark Star to make the lighting effect
#new:Function $Function_ThunderFX
{
	ADDIU     SP, SP, FFC0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	JAL       ~Func:get_actor
	LW        A0, 148 (A0)
	JAL       ~Func:get_actor
	LH        A0, 428 (V0)
	DADDU     S0, V0, R0
	BEQ       S0, R0, .o128
	ADDIU     V0, R0, 2
	JAL       80149CB4
	ADDIU     A0, R0, 366
	LIO       V1, CCCCCCCD
	LBU       A0, 191 (S0)
	LBU       V0, 190 (S0)
	MULTU     A0, V1
	LWC1      F0, 188 (S0)
	SRL       V1, V0, 2
	ADDU      V0, V0, V1
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	MUL.S     F6, F6, F0
	NOP
	ADDIU     V0, A0, FFFE
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 148 (S0)
	LWC1      F22, 144 (S0)
	LWC1      F24, 14C (S0)
	MFHI      T0
	SRL       V0, T0, 3
	ANDI      V0, V0, FF
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	TRUNC.W.S F8, F6
	MFC1      S1, F8
	TRUNC.W.S F8, F4
	MFC1      S2, F8
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8000
	BEQ       V0, R0, .oE8
	ADD.S     F20, F2, F0
	SRL       V0, A0, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SUB.S     F20, F20, F0
	.oE8
	JAL       800299FC
	ADDIU     A0, R0, 2
	ADDIU     A0, V0, 3
	MFC1      A1, F22
	MFC1      A2, F20
	MFC1      A3, F24
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (SP)
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	JAL       80070CD0
	SWC1      F0, 14 (SP)
	ADDIU     V0, R0, 2
	.o128
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

%Play debuff effect to indicate piercing
#new:Function $Function_DebuffEffect2
{
    0:  ADDIU     SP, SP, FFE8
    4:  COPY      V0, A0
    8:  SW        RA, 10 (SP)
    C:  LWC1      F0, 98 (V0)				%84 (var0) -> 98 (var5)
   10:  CVT.S.W   F0, F0
   14:  MFC1      A1, F0
   18:  LWC1      F0, 9C (V0)
   1C:  CVT.S.W   F0, F0
   20:  MFC1      A2, F0
   24:  LWC1      F0, A0 (V0)
   28:  CVT.S.W   F0, F0
   2C:  MFC1      A3, F0
   30:  JAL       80070AF0
   34:  ADDIU     A0, R0, 2   
   38:  LW        A0, C (V0)
		ADDIU     V1, R0, 64  
   40:  SB        V1, 38 (A0)						%color byte 1?
   44:  LW        A0, C (V0)
		ADDIU     V1, R0, B2
   4C:  SB        V1, 39 (A0)						%color byte 2?
   50:  LW        V1, C (V0)
		ADDIU     A0, R0, 6A
   54:  SB        A0, 3A (V1)						%color byte 3?
   58:  LW        A0, C (V0)
		ADDIU     V1, R0, 0
   60:  SB        V1, 3B (A0)						%color byte 4? (unused?)
   64:  LW        A0, C (V0)
		%ADDIU     V1, R0, 0  
   6C:  SB        V1, 3C (A0)						%color byte 5?
   70:  LW        V1, C (V0)
   74:  SB        R0, 3D (V1)						%color byte 6?
   78:  LW        RA, 10 (SP)
   7C:  ADDIU     V0, R0, 2   						%return 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 18
}

%Adjust moves to make Kooper's Shell Shot stronger to differ it from Rush's Glaze Dash
@ $Script_80238B7C
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  SetBattleFlagBits ( 00004000 .False )
   24:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   3C:  Switch  *Var0
   48:  	Case  ==  00000008
   54:  		Call  LoadStarPowerScript ( )
   60:  		ExecWait  *Var0
   6C:  		Return
   74:  EndSwitch
   7C:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   94:  Switch  *Var2
   A0:  	Case  ==  00000089
   AC:  		Call  80269EAC  ( 00000006 )
   BC:  		Set   *VarF  00000003
   CC:  		Set   *VarE  00000002
   DC:  		ExecWait  $Script_80239384
   E8:  	Case  ==  0000008A
   F4:  		Call  80269EAC  ( 00000006 )
  104:  		Set   *VarF  00000003
  114:  		Set   *VarE  00000002
  124:  		ExecWait  $Script_80239384
  130:  	Case  ==  0000008B
  13C:  		Call  80269EAC  ( 00000006 )
  14C:  		Set   *VarF  00000004
  15C:  		Set   *VarE  00000003
  16C:  		ExecWait  $Script_80239384
  178:  	Case  ==  0000008C
  184:  		Call  80269EAC  ( 00000007 )
                Set   *VarF  00000005
  15C:  		Set   *VarE  00000003
  194:  		ExecWait  $Script_80239E7C
  1A0:  	Case  ==  0000008D
  1AC:  		Call  80269EAC  ( 00000008 )
  1BC:  		ExecWait  $Script_8023AA38
  1C8:  	Case  ==  0000008E
  1D4:  		Call  80269EAC  ( 00000009 )
  1E4:  		ExecWait  $Script_8023B660
  1F0:  EndSwitch
  1F8:  Return
  200:  End
}

%Adjustments to Kooper's move pool
/%Shell Shot --> Snooker Shot
Acts like Spin Smash but it won't hurt if the foe is spiky on the side because shell
%/
@ $Script_80239384
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  Call  InitTargetIterator ( )
   28:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   44:  Add   *Var0  0000001E
   54:  Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
   68:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
   80:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   9C:  Call  RunToGoal     ( .Actor:Partner 00000000 .False )
   B4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
   CC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000E )
   E4:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
   F8:  Wait  15`
  104:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  11C:  Loop  0000001E
  128:  	Wait  1`
  134:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  148:  	If  *Var0  !=  .False
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Call  802A9258  ( 00000000 0000002F 00000003 )
  188:  Call  SetActionResult   ( 00000000 )
  198:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A000A )
  1B0:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200C )
  1C4:  Call  UseBattleCamPreset    ( 0000003B )
  1D4:  Set   *Var9  00000000
  1E4:  Set   *Var1  00000000
  1F4:  Loop  00000032
  200:  	Wait  1`
  20C:  	Switch  *Var9
  218:  		Case  <  00000014
  224:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  23C:  		Case  ==  00000014
  248:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  264:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  2A8:  		Case  <  0000001E
  2B4:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  2CC:  		Case  ==  0000001E
  2D8:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  2F4:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  338:  		Case  <  00000028
  344:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  35C:  		Case  ==  00000028
  368:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  384:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  3C8:  		Case  <  00000032
  3D4:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  3EC:  		Case  ==  00000032
  3F8:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  414:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  458:  	EndSwitch
  460:  	Add   *Var9  00000001
  470:  	Call  GetActionResult   ( *Var0 )
  480:  	If  *Var0  !=  00000000
  490:  		If  *Var1  !=  00000001
  4A0:  			Set   *Var1  00000001
  4B0:  		EndIf
  4B8:  	EndIf
  4C0:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  4D4:  	If  *Var0  ==  .False
  4E4:  		BreakLoop
  4EC:  	EndIf
  4F4:  EndLoop
  4FC:  Label  0
  508:  Wait  1`
  514:  SetF  *VarA  *Fixed[8.0]
  524:  Switch  *Var9
  530:  	Case  <  00000014
  53C:  		SetF  *VarA  *Fixed[10.0]
  54C:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  564:  	Case  <  0000001E
  570:  		SetF  *VarA  *Fixed[12.0]
  580:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  598:  	Case  <  00000028
  5A4:  		SetF  *VarA  *Fixed[14.0]
  5B4:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  5CC:  	Case  <  00000032
  5D8:  		SetF  *VarA  *Fixed[16.0]
  5E8:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  600:  EndSwitch
  608:  Add   *Var9  00000001
  618:  Call  GetActionSuccess  ( *Var0 )
  628:  If  *Var0  ==  00000000
  638:  	Goto  0
  644:  EndIf
  64C:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200A )
  660:  Call  UseBattleCamPreset    ( 00000003 )
  670:  Call  MoveBattleCamOver ( 0000000F )
  680:  ExecWait  $Script_802392A4
  68C:  Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:GreySmokeTrail )
  6A8:  Call  SetGoalToTarget   ( .Actor:Partner )
  6B8:  Call  SetActorSpeed     ( .Actor:Partner *VarA )
  6CC:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  6E8:  Call  RunToGoal ( .Actor:Partner 00000000 )
  6FC:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000 00000002 00000010 )
  720:  If  *Var0  ==  .HitResult:Miss % 6
  730:  	Thread
  738:  		Call  $Function_80238000 ( )
  744:  		Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  75C:  	EndThread
  764:  	Wait  4`
  770:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0009 )
  788:  	Call  SetActorRotationOffset    ( .Actor:Partner 00000008 00000000 00000000 )
  7A4:  	Set   *Var0  00000000
  7B4:  	Loop  00000002
  7C0:  		Add   *Var0  FFFFFFE2
  7D0:  		Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  7EC:  		Wait  1`
  7F8:  	EndLoop
  800:  	Wait  5`
  80C:  	Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  828:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000010 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  86C:  	Loop  00000005
  878:  		Add   *Var0  0000000C
  888:  		Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  8A4:  		Wait  1`
  8B0:  	EndLoop
  8B8:  	Call  SetActorRotationOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  8D4:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 00000002 )
  8F0:  	Wait  2`
  8FC:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 FFFFFFFE )
  918:  	Wait  2`
  924:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 00000000 )
  940:  	Wait  10`
  94C:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A000F )
  964:  	Wait  10`
  970:  	Call  SetGoalToHome     ( .Actor:Partner )
  980:  	Call  SetActorSpeed     ( .Actor:Partner *Fixed[7.0] )
  994:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A0006 )
  9AC:  	Call  RunToGoal ( .Actor:Partner 00000000 )
  9C0:  	Return
  9C8:  EndIf
  9D0:  Call  RemoveActorDecoration     ( .Actor:Self 00000000 00000000 )
  9E8:  Call  GetActionCommandResult    ( *Var0 )
        %Update Shell Shot to act like Spin Smash
  9F8:  Switch  *Var0
  B50:  	Case  >  00000000
  B5C:  			Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|SpinSmash 00000001 00000000 *VarF 00000070 )	%Spin smash properties (*Note: spin smash uses EnemyDamageTarget, see DoSpinSmashHit in libs for more info)
  B80:  	Default
  B88:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|SpinSmash 00000001 00000000 *VarE 00000030 )	%~Flags:DamageType:0
  BAC:  EndSwitch
  A68:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  A7C:  Switch  *VarC
  A88:  	CaseOR  ==  .HitResult:Hit % 0
  A94:  	CaseOR  ==  00000002 % 2
  AA0:  		ExecWait  $Script_80239084
  AAC:  	EndCaseGroup
  AB4:  	CaseOR  ==  00000001 % 1
  AC0:  	CaseOR  ==  00000003 % 3
  ACC:  		ExecWait  $Script_80238E38
  AD8:  	EndCaseGroup
  AE0:  EndSwitch
        %This might fix the problem of Kooper not running back after the attack...
        Wait  5`
        Call  SetGoalToHome     ( .Actor:Partner )
  980:  Call  SetActorSpeed     ( .Actor:Partner *Fixed[7.0] )
  994:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A0006 )
  9AC:  Call  RunToGoal ( .Actor:Partner 00000000 )
        Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A0004 )
  AE8:  Return
  AF0:  End
} 

%Make PowerShell -> Spin Shot
    %Target's only one foe, but Ignores Defense (and counts as quake damage to flip over shell enemies)
    %Also chance it may dizzy the foe (may need to review that though)
@ $Script_80239E7C
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  Call  InitTargetIterator ( )
   28:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   44:  Add   *Var0  0000001E
   54:  Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
   68:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
   80:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   9C:  Call  RunToGoal     ( .Actor:Partner 00000000 .False )
   B4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
   CC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000E )
   E4:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
   F8:  Wait  15`
  104:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  11C:  Loop  0000001E
  128:  	Wait  1`
  134:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  148:  	If  *Var0  !=  .False
  158:  		BreakLoop
  160:  	EndIf
  168:  EndLoop
  170:  Call  802A9258  ( 00000000 0000002F 00000003 )
  188:  Call  SetActionResult   ( 00000000 )
  198:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A000A )
  1B0:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200C )
  1C4:  Call  UseBattleCamPreset    ( 0000003B )
  1D4:  Set   *Var9  00000000
  1E4:  Set   *Var1  00000000
  1F4:  Loop  00000032
  200:  	Wait  1`
  20C:  	Switch  *Var9
  218:  		Case  <  00000014
  224:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  23C:  		Case  ==  00000014
  248:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  264:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  2A8:  		Case  <  0000001E
  2B4:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  2CC:  		Case  ==  0000001E
  2D8:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  2F4:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  338:  		Case  <  00000028
  344:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  35C:  		Case  ==  00000028
  368:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  384:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  3C8:  		Case  <  00000032
  3D4:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  3EC:  		Case  ==  00000032
  3F8:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  414:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  458:  	EndSwitch
  460:  	Add   *Var9  00000001
  470:  	Call  GetActionResult   ( *Var0 )
  480:  	If  *Var0  !=  00000000
  490:  		If  *Var1  !=  00000001
  4A0:  			Set   *Var1  00000001
  4B0:  		EndIf
  4B8:  	EndIf
  4C0:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  4D4:  	If  *Var0  ==  .False
  4E4:  		BreakLoop
  4EC:  	EndIf
  4F4:  EndLoop
  4FC:  Label  0
  508:  Wait  1`
  514:  SetF  *VarA  *Fixed[8.0]
  524:  Switch  *Var9
  530:  	Case  <  00000014
  53C:  		SetF  *VarA  *Fixed[10.0]
  54C:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  564:  	Case  <  0000001E
  570:  		SetF  *VarA  *Fixed[12.0]
  580:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  598:  	Case  <  00000028
  5A4:  		SetF  *VarA  *Fixed[14.0]
  5B4:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  5CC:  	Case  <  00000032
  5D8:  		SetF  *VarA  *Fixed[16.0]
  5E8:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  600:  EndSwitch
  608:  Add   *Var9  00000001
  618:  Call  GetActionSuccess  ( *Var0 )
  628:  If  *Var0  ==  00000000
  638:  	Goto  0
  644:  EndIf
  64C:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200A )
  660:  Call  UseBattleCamPreset    ( 00000003 )
  670:  Call  MoveBattleCamOver ( 0000000F )
  680:  ExecWait  $Script_802392A4
  68C:  Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:GreySmokeTrail )
  6A8:  Call  SetGoalToTarget   ( .Actor:Partner )
  6B8:  Call  SetActorSpeed     ( .Actor:Partner *VarA )
  6CC:  Call  SetActorSounds    ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  6E8:  Call  RunToGoal ( .Actor:Partner 00000000 )
  6FC:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000 00000002 00000010 )
  720:  If  *Var0  ==  .HitResult:Miss % 6
  730:  	Thread
  738:  		Call  $Function_80238000 ( )
  744:  		Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  75C:  	EndThread
  764:  	Wait  4`
  770:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0009 )
  788:  	Call  SetActorRotationOffset    ( .Actor:Partner 00000008 00000000 00000000 )
  7A4:  	Set   *Var0  00000000
  7B4:  	Loop  00000002
  7C0:  		Add   *Var0  FFFFFFE2
  7D0:  		Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  7EC:  		Wait  1`
  7F8:  	EndLoop
  800:  	Wait  5`
  80C:  	Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  828:  	Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000010 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  86C:  	Loop  00000005
  878:  		Add   *Var0  0000000C
  888:  		Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 *Var0 )
  8A4:  		Wait  1`
  8B0:  	EndLoop
  8B8:  	Call  SetActorRotationOffset    ( .Actor:Partner 00000000 00000000 00000000 )
  8D4:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 00000002 )
  8F0:  	Wait  2`
  8FC:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 FFFFFFFE )
  918:  	Wait  2`
  924:  	Call  SetActorRotation  ( .Actor:Partner 00000000 00000000 00000000 )
  940:  	Wait  10`
  94C:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A000F )
  964:  	Wait  10`
  970:  	Call  SetGoalToHome     ( .Actor:Partner )
  980:  	Call  SetActorSpeed     ( .Actor:Partner *Fixed[7.0] )
  994:  	Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A0006 )
  9AC:  	Call  RunToGoal ( .Actor:Partner 00000000 )
  9C0:  	Return
  9C8:  EndIf

        %Set damage for the attack based on rank...
  9D0:  Call  RemoveActorDecoration     ( .Actor:Self 00000000 00000000 )
  9E8:  Call  GetActionCommandResult    ( *Var0 )
  9F8:  Switch  *Var0
  A04:  	Case  >  00000000
  A10:  		Call  PartnerDamageEnemy    ( *VarC ~Flags:DamageType:Quake 0000009F ~DebuffType:Dizzy:2:100` *VarF 00000070 )
  A34:  	Default
  A3C:  		Call  PartnerDamageEnemy    ( *VarC ~Flags:DamageType:Quake 0000009F ~DebuffType:Dizzy:2:100` *VarE 00000030 )
  A60:  EndSwitch
  A68:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  A7C:  Switch  *VarC
  A88:  	CaseOR  ==  .HitResult:Hit % 0
  A94:  	CaseOR  ==  00000002 % 2
  AA0:  		ExecWait  $Script_80239084
  AAC:  	EndCaseGroup
  AB4:  	CaseOR  ==  00000001 % 1
  AC0:  	CaseOR  ==  00000003 % 3
  ACC:  		ExecWait  $Script_80238E38
  AD8:  	EndCaseGroup
  AE0:  EndSwitch
  AE8:  Return
  AF0:  End
} 

%Dizzy Shell -> Pierce Shell
      %Attacks all grounded enemies, damage is weak but it pierces defense (3 for Ultra Rank, 2 for Super, 1 for normal)
@ $Script_8023AA38
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  Call  GetActorLevel     ( .Actor:Partner *Var0 )
   30:  Switch  *Var0
   3C:  	Case  ==  00000000
   48:  		Set   *VarE  00000001
   58:  		Set   *VarF  00000001
   68:  	Case  ==  00000001
   74:  		Set   *VarE  00000001
   84:  		Set   *VarF  00000002
   94:  	Case  ==  00000002
   A0:  		Set   *VarE  00000001
   B0:  		Set   *VarF  00000003
   C0:  EndSwitch
   C8:  Call  InitTargetIterator ( )
   D4:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   F0:  Add   *Var0  0000001E
  100:  Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
  114:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
  12C:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  148:  Call  RunToGoal     ( .Actor:Partner 00000000 .False )
  160:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
  178:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000E )
  190:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  1A4:  Wait  15`
  1B0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  1C8:  Loop  0000001E
  1D4:  	Wait  1`
  1E0:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  1F4:  	If  *Var0  !=  .False
  204:  		BreakLoop
  20C:  	EndIf
  214:  EndLoop
  21C:  Call  UseBattleCamPreset    ( 0000003B )
  22C:  Call  802A9258  ( 00000000 0000002F 00000003 )
  244:  Call  SetActionResult   ( 00000000 )
  254:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000A000A )
  26C:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200C )
  280:  Set   *Var9  00000000
  290:  Set   *Var1  00000000
  2A0:  Loop  00000032
  2AC:  	Wait  1`
  2B8:  	Switch  *Var9
  2C4:  		Case  <  00000014
  2D0:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  2E8:  		Case  ==  00000014
  2F4:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  310:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  354:  		Case  <  0000001E
  360:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  378:  		Case  ==  0000001E
  384:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  3A0:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  3E4:  		Case  <  00000028
  3F0:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  408:  		Case  ==  00000028
  414:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  430:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  474:  		Case  <  00000032
  480:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  498:  		Case  ==  00000032
  4A4:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  4C0:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  504:  	EndSwitch
  50C:  	Add   *Var9  00000001
  51C:  	Call  GetActionResult   ( *Var0 )
  52C:  	If  *Var0  !=  00000000
  53C:  		If  *Var1  !=  00000001
  54C:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  564:  			Set   *Var1  00000001
  574:  		EndIf
  57C:  	EndIf
  584:  	Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  598:  	If  *Var0  ==  .False
  5A8:  		BreakLoop
  5B0:  	EndIf
  5B8:  EndLoop
  5C0:  Label  0
  5CC:  Wait  1`
  5D8:  Set   *VarA  *Fixed[8.0]
  5E8:  Switch  *Var9
  5F4:  	Case  <  00000014
  600:  		Set   *VarA  *Fixed[10.0]
  610:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  628:  	Case  <  0000001E
  634:  		Set   *VarA  *Fixed[12.0]
  644:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  65C:  	Case  <  00000028
  668:  		Set   *VarA  *Fixed[14.0]
  678:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  690:  	Case  <  00000032
  69C:  		Set   *VarA  *Fixed[16.0]
  6AC:  		Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  6C4:  EndSwitch
  6CC:  Add   *Var9  00000001
  6DC:  Call  GetActionSuccess  ( *Var0 )
  6EC:  If  *Var0  ==  00000000
  6FC:  	Goto  0
  708:  EndIf
  710:  Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
  728:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200B )
  73C:  Call  UseBattleCamPreset    ( 00000003 )
  74C:  Call  MoveBattleCamOver ( 0000000F )
  75C:  Set   *VarB  00000104
  76C:  DivF  *VarB  *VarA
  77C:  Thread
  784:  	Call  AddActorDecoration    ( .Actor:Self 00000000 00000001 .Decoration:GreySmokeTrail )
  7A0:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  7BC:  	Add   *Var0  00000104
  7CC:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  7E8:  	Call  SetActorSpeed ( .Actor:Partner *VarA )
  7FC:  	Call  SetActorSounds        ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  818:  	Call  RunToGoal     ( .Actor:Partner 00000000 )
  82C:  	Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
  844:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000001 )
  85C:  EndThread
  864:  Set   *Flag[00]  .False
  874:  Label  A
  880:  Wait  1`
  88C:  Call  SetGoalToTarget   ( .Actor:Partner )
  89C:  Call  GetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  8B8:  Call  GetActorPos       ( .Actor:Partner *Var3 *Var4 *Var5 )
  8D4:  If  *Var0  >  *Var3
  8E4:  	Goto  A
  8F0:  EndIf
  8F8:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000 00000002 00000010 )
  91C:  If  *Var0  ==  .HitResult:Miss % 6
  92C:  	Goto  C
  938:  EndIf
  940:  If  *Flag[00]  ==  .False
  950:  	Call  GetActionCommandResult    ( *Var0 )
  960:  	Switch  *Var0
  96C:  		Case  >  00000000
  978:  			Call  UseBattleCamPreset    ( 00000004 )
  988:  		Default
  990:  			Call  UseBattleCamPreset    ( 00000033 )
  9A0:  	EndSwitch
  9A8:  EndIf
  9B0:  Set   *Flag[00]  .True
  9C0:  Call  GetActionCommandResult    ( *Var0 )
  9D0:  Switch  *Var0
  9DC:  	Case  >  00000000
  9E8:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:IgnoreDefense 0000009F 00000000 *VarF 00000070 )
  A0C:  	Default
  A14:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:IgnoreDefense 0000009F 00000000 *VarE 00000030 )
  A38:  EndSwitch
  A40:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  A54:  Label  C
  A60:  Call  ChooseNextTarget  ( .Iter:Next *Var2 )
  A74:  If  *Var2  !=  FFFFFFFF
  A84:  	Goto  A
  A90:  EndIf
  A98:  If  *Flag[00]  ==  .False
  AA8:  	Call  GetActionCommandResult    ( *Var0 )
  AB8:  	Switch  *Var0
  AC4:  		Case  >  00000000
  AD0:  			Call  UseBattleCamPreset    ( 00000004 )
  AE0:  		Default
  AE8:  			Call  UseBattleCamPreset    ( 00000033 )
  AF8:  	EndSwitch
  B00:  EndIf
  B08:  Label  B
  B14:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  B2C:  If  *Var0  ==  00000000
  B3C:  	Wait  1`
  B48:  	Goto  B
  B54:  EndIf
  B5C:  Call  GetActionCommandResult    ( *Var0 )
  B6C:  Switch  *Var0
  B78:  	Case  >  00000000
  B84:  		ExecWait  $Script_80239084
  B90:  	Default
  B98:  		ExecWait  $Script_80238E38
  BA4:  EndSwitch
  BAC:  Return
  BB4:  End
}

/%
Old Version of Dizzy Shell replacement, Mist Shell.
%Replace Dizzy Shell similar to Power Shell but also does water damage to all foes, even in the air.
@ $Script_8023AA38
{
    0:  Call  LoadActionCommand ( .ActionCommand:DizzyShell )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Call  InitTargetIterator ( )
   4C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   68:  Add   *Var0  0000001E
   78:  Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
   8C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
   A4:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   C0:  Call  RunToGoal     ( .Actor:Partner  0` .False )
   D8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
   F0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000E )
  108:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  11C:  Wait  15`
  128:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  140:  Call  UseBattleCamPreset    ( 0000003B )
  150:  Call  MoveBattleCamOver (  75` )
  160:  Set   *VarD  0000004B
  170:  Set   *VarA  *VarD
  180:  Add   *VarA  FFFFFFFD
  190:  Call  $Function_80238298 ( )
  19C:  Call  802A9170      ( 00000000 *VarA 00000003 *Var0 )
  1B8:  Call  SetActionResult   ( 00000000 )
  1C8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  1E0:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200C )
  1F4:  Set   *Var9  00000000
  204:  Set   *VarA  *Fixed[8.0]
  214:  Call  PlaySoundAtActor  ( .Actor:Partner 00002026 )
  228:  Call  AddActorDecoration    ( .Actor:Self 00000000 00000001 .Decoration:Whirlwind )
  244:  Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
  25C:  Set   *Var9  00000001
  26C:  Loop  *VarD
  278:  	Wait  1`
  284:  	Call  GetActionResult   ( *Var0 )
  294:  	Switch  *Var0
  2A0:  		Case  <  00000014
  2AC:  			Set   *VarA  *Fixed[10.0]
  2BC:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  2D4:  		Case  <  00000028
  2E0:  			Set   *VarA  *Fixed[12.0]
  2F0:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  308:  		Case  <  0000003C
  314:  			Set   *VarA  *Fixed[14.0]
  324:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  33C:  		Default
  344:  			Set   *VarA  *Fixed[16.0]
  354:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  36C:  	EndSwitch
  374:  	Switch  *VarD
  380:  		Case  ==  0000000A
  38C:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  3A8:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  3EC:  		Case  ==  00000014
  3F8:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  414:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  458:  		Case  ==  00000028
  464:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  480:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  4C4:  		Case  ==  0000003C
  4D0:  			Call  GetActorPos   ( .Actor:Partner *Var4 *Var5 *Var6 )
  4EC:  			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var4 *Var5 *Var6 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  530:  	EndSwitch
  538:  EndLoop
  540:  Call  PlaySoundAtActor      ( .Actor:Partner 00000290 )
  554:  Call  UseBattleCamPreset    ( 00000003 )
  564:  Call  MoveBattleCamOver     (  15` )
  574:  Set   *VarB  0000012C
  584:  DivF  *VarB  *VarA
  594:  Thread
  59C:  	Call  AddActorDecoration    ( .Actor:Self 00000000 00000000 .Decoration:GreySmokeTrail )
  5B8:  	Call  EnableActorBlur       ( .Actor:Partner 00000001 )
  5CC:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  5E8:  	Add   *Var0  0000015E
  5F8:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  614:  	Call  SetActorSpeed ( .Actor:Partner *VarA )
  628:  	Call  SetActorSounds        ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  644:  	Call  RunToGoal     ( .Actor:Partner  0` )
  658:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  670:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000001 )
  688:  	Wait  20`
  694:  	Call  SetActorPos   ( .Actor:Partner  -200`  0`  0` )
  6B0:  	Call  SetGoalToHome ( .Actor:Partner )
  6C0:  	Call  AddGoalPos    ( .Actor:Partner  40`  0`  0` )
  6DC:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
  6F0:  	Call  FlyToGoal     ( .Actor:Partner  0`  0` .Easing:QuarticOut )
  70C:  	Call  EnableActorBlur       ( .Actor:Partner 00000000 )
  720:  	Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
  738:  EndThread
  740:  Thread
  748:  	Call  $Function_80238114 ( )
  754:  EndThread
  75C:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
  774:  Set   *Flag[00]  .False
  784:  Label  A
  790:  Wait  1`
  79C:  Call  SetGoalToTarget   ( .Actor:Partner )
  7AC:  Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  7C8:  Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
  7E4:  If  *Var0  >  *Var3
  7F4:  	Goto  A
  800:  EndIf
  808:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  82C:  If  *Var0  ==  .HitResult:Miss % 6
  83C:  	Goto  C
  848:  EndIf
  850:  If  *Flag[00]  ==  .False
  860:  	Call  GetActionCommandResult    ( *Var0 )
  870:  	Switch  *Var0
  87C:  		Case  >  00000063
  888:  			Call  UseBattleCamPreset    ( 00000004 )
  898:  		Default
  8A0:  			Call  UseBattleCamPreset    ( 00000033 )
  8B0:  	EndSwitch
  8B8:  EndIf
  8C0:  Set   *Flag[00]  .True
  8D0:  Call  GetActionResult   ( *VarF )
  8E0:  Call  GetActionCommandResult    ( *Var0 )

      %Apply Dizzy Status
      Switch  *Var0
  8FC:  	Case  >  00000000
  908:  		If  *Var9  ==  00000001
  918:  			If  *VarF  ==  00000064
  928:  				Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|StatusAlwaysHits 0000009F C0040300 000000FE 00000000 00000070 )
  950:  			Else
  958:  				Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|StatusAlwaysHits 0000009F C0040300 *VarF 00000000 00000070 )
  980:  			EndIf
  988:  		Else
  990:  			Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|StatusAlwaysHits 0000009F C0040300 *VarF 00000000 00000070 )
  9B8:  		EndIf
  9C0:  	Default
  9C8:  		If  *Var9  ==  00000001
  9D8:  			Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|StatusAlwaysHits 0000009F C0040300 000000FF 00000000 00000030 )
  A00:  		Else
  A08:  			Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|StatusAlwaysHits 0000009F C0040300 000000FF 00000000 00000030 )
  A30:  		EndIf
  A38:  EndSwitch
        %Calc "Mist" Damage. "Max mash" is 3 damage.  Otherwise do a range between 1-2 based on how close to complete it is
            6F4: 	If  *VarF  ==  00000064
                      Set *VarD 3
                      
            72C:  Else
                      Set *VarD 3
                      Mul *VarD *VarF
                      Div *VarD 00000064
            75C:  EndIf
        %Apply contactless water damage to the foe, based on the calcuated "Mist" Damage.

        Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|Water 0000008D 00000000 *VarD 00000070 )

  A40:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  A54:  Label  C
  A60:  Call  ChooseNextTarget  ( .Iter:Next *Var2 )
  A74:  If  *Var2  !=  FFFFFFFF
  A84:  	Goto  A
  A90:  EndIf
  A98:  If  *Flag[00]  ==  .False
  AA8:  	Call  GetActionCommandResult    ( *Var0 )
  AB8:  	Switch  *Var0
  AC4:  		Case  >  00000063
  AD0:  			Call  UseBattleCamPreset    ( 00000004 )
  AE0:  		Default
  AE8:  			Call  UseBattleCamPreset    ( 00000033 )
  AF8:  	EndSwitch
  B00:  EndIf
  B08:  Label  B
  B14:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  B2C:  If  *Var0  ==  00000000
  B3C:  	Wait  1`
  B48:  	Goto  B
  B54:  EndIf
  B5C:  Wait  15`
  B68:  Call  80280818 ( )
  B74:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000F )
  B8C:  Wait  15`
  B98:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
  BB0:  Call  SetGoalToHome ( .Actor:Partner )
  BC0:  Call  SetActorSpeed ( .Actor:Partner *Fixed[7.0] )
  BD4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
  BEC:  Call  RunToGoal     ( .Actor:Partner  0` )
  C00:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
  C18:  Return
  C20:  End
}
%/


%Turn Fire Shell-->Volt Shell
% Similar to Fire Shell but does electric damage (and water for reasons I'm not sure are still relivant) and has some added effects to visually show that
@ $Script_8023B660
{
    0:  Call  LoadActionCommand ( .ActionCommand:FireShell )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000005 00000023 0000003C 00000050 00000063 00000064 )
   40:  Call  InitTargetIterator ( )
   4C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   68:  Add   *Var0  0000001E
   78:  Call  SetActorSpeed ( .Actor:Partner *Fixed[4.0] )
   8C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
   A4:  Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
   C0:  Call  RunToGoal     ( .Actor:Partner  0` .False )
   D8:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
   F0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000E )
  108:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
         %Play Electrical effect
        Call  PlayEffect    ( ~FX:RadialFlowIn:ElectricalWaves *Var0 *Var1 *Var2 *Fixed[1.3] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  11C:  Wait  15`
  128:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  140:  Call  UseBattleCamPreset    ( 0000003B )
  150:  Call  MoveBattleCamOver (  75` )
  160:  Set   *VarD  0000004B
  170:  Set   *VarC  *VarD
  180:  Add   *VarC  FFFFFFFD
  190:  Call  802A9178      ( 00000000 *VarC 00000003 )
  1A8:  Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
  1C0:  Set   *VarA  *Fixed[8.0]
  1D0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  1E8:  Call  PlaySoundAtActor  ( .Actor:Partner 0000200C )
  1FC:  Call  PlaySoundAtActor  ( .Actor:Partner 0000028E )
        %This effect should suffice
        Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000004B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  22C:  %Wait  1`
  260:  Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
  278:  Call  8026EA7C      ( 00000100 FFFFFFFF 0000000F )
  290:  Call  8026EBF8      ( 00000100 FFFFFFFF 00000000 00000000 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  2C4:  Call  8026ED20      ( 00000100 00000000 00000001 )
  2DC:  Set   *Var6  00000000
  2EC:  Set   *Var7  00000000
  2FC:  Set   *Var8  0000001E
  30C:  Set   *Var9  0000001E
  31C:  Loop  *VarD
  328:  	Wait  1`
  334:  	Call  GetActionResult   ( *Var0 )
  344:  	Switch  *Var0
  350:  		Case  >=  00000050
  35C:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000D )
  374:  			Set   *Var9  00000050
  384:  			Set   *Var7  00000008
  394:  			If  *Var6  !=  *Var7
  3A4:  				Call  8026EA7C  ( 00000100 FFFFFFFF 0000000F )
  3BC:  				Call  8026EBF8  ( 00000100 FFFFFFFF *Var6 *Var7 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  3F0:  				Set   *Var6  *Var7
  400:  			EndIf
  408:  		Case  >=  0000003C
  414:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000C )
  42C:  			Set   *Var9  0000003C
  43C:  			Set   *Var7  00000007
  44C:  			If  *Var6  !=  *Var7
  45C:  				Call  8026EA7C  ( 00000100 FFFFFFFF 0000000F )
  474:  				Call  8026EBF8  ( 00000100 FFFFFFFF *Var6 *Var7 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  4A8:  				Set   *Var6  *Var7
  4B8:  			EndIf
  4C0:  		Case  >=  00000028
  4CC:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000B )
  4E4:  			Set   *Var9  00000028
  4F4:  			Set   *Var7  00000006
  504:  			If  *Var6  !=  *Var7
  514:  				Call  8026EA7C  ( 00000100 FFFFFFFF 0000000F )
  52C:  				Call  8026EBF8  ( 00000100 FFFFFFFF *Var6 *Var7 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  560:  				Set   *Var6  *Var7
  570:  			EndIf
  578:  		Case  >=  00000014
  584:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  59C:  			Set   *Var9  00000023
  5AC:  			Set   *Var7  00000005
  5BC:  			If  *Var6  !=  *Var7
  5CC:  				Call  8026EA7C  ( 00000100 FFFFFFFF 0000000F )
  5E4:  				Call  8026EBF8  ( 00000100 FFFFFFFF *Var6 *Var7 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  618:  				Set   *Var6  *Var7
  628:  			EndIf
  630:  		Default
  638:  			Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000A )
  650:  			Set   *Var9  0000001E
  660:  			Set   *Var7  00000000
  670:  			If  *Var6  !=  *Var7
  680:  				Call  8026EA7C  ( 00000100 FFFFFFFF 0000000F )
  698:  				Call  8026EBF8  ( 00000100 FFFFFFFF *Var6 *Var7 00000001 0000000A 000003E8 0000000A 00000000 00000000 )
  6CC:  				Set   *Var6  *Var7
  6DC:  			EndIf
  6E4:  	EndSwitch
  6EC:  	If  *Var8  <  *Var9
  6FC:  		Add   *Var8  00000001
  70C:  	EndIf
  714:  	If  *Var8  >  *Var9
  724:  		Sub   *Var8  00000001
  734:  	EndIf
            %Play visual effects (Replace smoke effects with electric waves)
  73C:  	Call  ModifyActorDecoration ( .Actor:Partner FFFFFFFF 00000000 *Var8 *Var8 000000FF 00000000 )
  764:  	Switch  *VarD
  770:  		Case  ==  0000000A
  77C:  			Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
                    Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000004B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  798:  			%Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var3 *Var4 *Var5 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  7DC:  		Case  ==  00000014
  7E8:  			Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
                    Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000004B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  804:  			%Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var3 *Var4 *Var5 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  848:  		Case  ==  00000028
  854:  			Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
                    Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000004B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  870:  			%Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var3 *Var4 *Var5 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  8B4:  		Case  ==  0000003C
  8C0:  			Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
                    Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000004B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                    %Call  PlayEffect    ( ~FX:RadialFlowIn:ElectricalWaves *Var0 *Var1 *Var2 *Fixed[1.3] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  8DC:  			%Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var3 *Var4 *Var5 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  920:  	EndSwitch
  928:  EndLoop
  930:  Call  PlaySoundAtActor  ( .Actor:Partner 0000028F )
  944:  Call  $Function_802383C0 ( )
  950:  Switch  *VarE
  95C:  	CaseOR  ==  00000000
  968:  	CaseOR  ==  00000001
  974:  		Call  UseBattleCamPreset    ( 00000003 )
  984:  		Call  MoveBattleCamOver     (  50` )
  994:  		SetF  *VarA  *Fixed[10.0]
  9A4:  	EndCaseGroup
  9AC:  	CaseOR  ==  00000002
  9B8:  	CaseOR  ==  00000003
  9C4:  		Call  UseBattleCamPreset    ( 00000003 )
  9D4:  		Call  MoveBattleCamOver     (  30` )
  9E4:  		SetF  *VarA  *Fixed[10.0]
  9F4:  	EndCaseGroup
  9FC:  	Case  ==  00000004
  A08:  		Call  UseBattleCamPreset    ( 00000003 )
  A18:  		Call  MoveBattleCamOver     (  15` )
  A28:  		SetF  *VarA  *Fixed[16.0]
  A38:  EndSwitch
  A40:  Set   *VarB  0000015E
  A50:  DivF  *VarB  *VarA
  A60:  Thread
            Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000004B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A84:  	Wait  1`
  B68:  	Call  EnableActorBlur       ( .Actor:Partner 00000001 )
  B7C:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  B98:  	Add   *Var0  0000015E
  BA8:  	Call  SetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  BC4:  	Call  SetActorSpeed ( .Actor:Partner *VarA )
  BD8:  	Call  SetActorSounds        ( .Actor:Partner .ActorSound:Walk 00000000 00000000 )
  BF4:  	Call  RunToGoal     ( .Actor:Partner  0` )
  C08:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000001 )
  C20:  	Wait  20`
  C2C:  	Call  RemoveActorDecoration ( .Actor:Self 00000000 00000000 )
  C44:  	Call  8026ED20      ( 00000100 00000000 00000000 )
  C5C:  	Call  SetActorPos   ( .Actor:Partner  -200`  0`  0` )
  C78:  	Call  SetGoalToHome ( .Actor:Partner )
  C88:  	Call  AddGoalPos    ( .Actor:Partner  40`  0`  0` )
  CA4:  	Call  SetActorSpeed ( .Actor:Partner *Fixed[12.0] )
  CB8:  	Call  FlyToGoal     ( .Actor:Partner  0`  0` .Easing:QuarticOut )
  CD4:  	Call  EnableActorBlur       ( .Actor:Partner 00000000 )
  CE8:  	Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
  D00:  EndThread
  D08:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
  D20:  Set   *Flag[00]  .False
  D30:  Label  A
  D3C:  Wait  1`
  D48:  Call  SetGoalToTarget   ( .Actor:Partner )
  D58:  Call  GetGoalPos    ( .Actor:Partner *Var0 *Var1 *Var2 )
  D74:  Call  GetActorPos   ( .Actor:Partner *Var3 *Var4 *Var5 )
  D90:  If  *Var0  >  *Var3
  DA0:  	Goto  A
  DAC:  EndIf
  DB4:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000  2` 00000010 )
  DD8:  If  *Var0  ==  .HitResult:Miss % 6
  DE8:  	Goto  C
  DF4:  EndIf
  DFC:  If  *Flag[00]  ==  .False
  E0C:  	Call  GetActionCommandResult    ( *Var0 )
  E1C:  	Switch  *Var0
  E28:  		Case  >  00000063
  E34:  			Call  UseBattleCamPreset    ( 00000004 )
  E44:  		Default
  E4C:  			Call  UseBattleCamPreset    ( 00000033 )
  E5C:  	EndSwitch
  E64:  EndIf
  E6C:  Set   *Flag[00]  .True
  E7C:  Call  GetActionResult   ( *Var0 )
  E8C:  Call  GetActionCommandResult    ( *Var0 )
  E9C:  Switch  *Var0
  EA8:  	Case  >  00000063
                        Call $Function_ThunderFX ( ) 
  EB4:  		      Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|Electric|Water 0000009F 00000000 *VarF 00000070 )
                        Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoContact|StatusAlwaysHits|Electric 00000000 C0010300 000000FE  0` 00000070 )
  ED8:  	Default
  EE0:  		Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoOtherDamagePopups|Water 0000009F 00000000 *VarF 00000030 )
  F04:  EndSwitch
        
  F0C:  Call  PlaySoundAtActor  ( .Actor:Partner 00000000 )
  F20:  Label  C
  F2C:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  F40:  If  *Var0  !=  FFFFFFFF
  F50:  	Goto  A
  F5C:  EndIf
  F64:  If  *Flag[00]  ==  .False
  F74:  	Call  GetActionCommandResult    ( *Var0 )
  F84:  	Switch  *Var0
  F90:  		Case  >  00000063
  F9C:  			Call  UseBattleCamPreset    ( 00000004 )
  FAC:  		Default
  FB4:  			Call  UseBattleCamPreset    ( 00000033 )
  FC4:  	EndSwitch
  FCC:  EndIf
  FD4:  Label  B
  FE0:  Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  FF8:  If  *Var0  ==  00000000
 1008:  	Wait  1`
 1014:  	Goto  B
 1020:  EndIf
 1028:  Wait  15`
 1034:  Call  80280818 ( )
 1040:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A000F )
 1058:  Wait  15`
 1064:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
 107C:  Call  SetGoalToHome ( .Actor:Partner )
 108C:  Call  SetActorSpeed ( .Actor:Partner *Fixed[7.0] )
 10A0:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0006 )
 10B8:  Call  RunToGoal     ( .Actor:Partner 00000000 )
 6E4:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000A0004 )
 6FC:  Call  EnableIdleScript      ( .Actor:Self 00000001 )
 710:  Call  UseIdleAnimation      ( .Actor:Self .True )
 10E4:  Return
 10EC:  End
}