%Chill Out Check
#new:Function $Function_802A163C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  JAL       ~Func:get_actor
   1C:  LW        A0, 148 (S2)
   20:  COPY      S0, V0
   24:  JAL       ~Func:get_actor
   28:  LH        A0, 428 (S0)
   2C:  COPY      S1, V0
   30:  LB        A1, 426 (S0)
   34:  JAL       ~Func:get_actor_part
   38:  COPY      A0, S1
   3C:  SW        R0, 84 (S2)
   40:  LW        S1, 0 (S1)
   44:  COPY      V1, V0
   48:  ANDI      V0, S1, 4000
   4C:  BNE       V0, R0, .oA0
   50:  LI        V0, 2
   54:  LUI       V0, 40
   58:  AND       V0, S1, V0
   5C:  BNE       V0, R0, .oA0
   60:  LI        V0, 2
   64:  ANDI      V0, S1, 2000
   68:  BNE       V0, R0, .oA0
   6C:  LI        V0, 2
   70:  LW        V1, 7C (V1)
   74:  LUI       V0, 4
   78:  AND       V0, V1, V0
   7C:  BNE       V0, R0, .oA0
   80:  LI        V0, 2
   84:  LUI       V0, 8
   88:  AND       V0, V1, V0
   8C:  BNE       V0, R0, .oA0
   90:  LI        V0, 2
   94:  LI        V0, 1
   98:  SW        V0, 84 (S2)
   9C:  LI        V0, 2
        .oA0
   A0:  LW        RA, 1C (SP)
   A4:  LW        S2, 18 (SP)
   A8:  LW        S1, 14 (SP)
   AC:  LW        S0, 10 (SP)
   B0:  JR        RA
   B4:  ADDIU     SP, SP, 20
}

%Chill Out function
      %Update the Watt Chill function to last 2 turns.
#new:Function $Function_802A16F4
{
      0:  ADDIU		SP, SP, FFE0
      4:  SW			RA, 1C (SP)
      8:  SW			S0, 18 (SP)
      C:  JAL			~Func:get_actor
     10:  LW			A0, 148 (A0)
     14:  COPY		S0, V0
     18:  JAL			~Func:get_actor
     1C:  LH			A0, 428 (S0)
     20:  LB			A1, 426 (S0)
     24:  COPY		S0, V0
     28:  JAL			~Func:get_actor_part
     2C:  COPY		A0, S0
     30:  LW			V1, 0 (S0)
     34:  COPY		A0, V0
     38:  ANDI		V0, V1, 4000 %star rod flag
     3C:  BNE			V0, R0, .o1E4
     40:  ADDIU		V0, R0, 2
     44:  LUI			V0, 40
     48:  AND			V0, V1, V0
     4C:  BEQ			V0, R0, .o5C
     50:  ANDI		V0, V1, 2000
     54:  BEQ			R0, R0, .o1E4
     58:  ADDIU		V0, R0, 2
          .o5C
     5C:  BNE			V0, R0, .o1E4
     60:  ADDIU		V0, R0, 2
     64:  LW			V1, 7C (A0)
     68:  LUI			V0, 4
     6C:  AND			V0, V1, V0
     70:  BNE			V0, R0, .o1E4
     74:  ADDIU		V0, R0, 2
     78:  LUI			V0, 8
     7C:  AND			V0, V1, V0
     80:  BNE			V0, R0, .o1E4
     84:  ADDIU		V0, R0, 2
     88:  COPY		A0, S0
     8C:  CLEAR		A1
     90:  ADDIU		A2, R0, A
     94:  ADDIU		V0, R0, 2		%duration?
     98:  SB			V0, 224 (S0)
     9C:  ADDIU		V0, R0, 1		%attack reduction
     %A0:  JAL			802788F8						this event is already called, so don't do this!
     A4:  SB			V0, 223 (S0)
     A8:  LH			V0, 150 (S0)
     AC:  LWC1		F0, 144 (S0)
     B0:  LW			V1, 0 (S0)
     B4:  MTC1		V0, F2
     B8:  NOP
     BC:  CVT.S.W		F2, F2
     C0:  LBU			V0, 190 (S0)
     C4:  ADD.S		F0, F0, F2
     C8:  SRL			V0, V0, 1
     CC:  MTC1		V0, F2
     D0:  NOP
     D4:  CVT.S.W		F2, F2
     D8:  ANDI		V0, V1, 800
     DC:  BEQ			V0, R0, .o114
     E0:  ADD.S		F4, F0, F2
     E4:  LH			V0, 152 (S0)
     E8:  LWC1		F0, 148 (S0)
     EC:  MTC1		V0, F2
     F0:  NOP
     F4:  CVT.S.W		F2, F2
     F8:  LBU			V0, 191 (S0)
     FC:  ADD.S		F0, F0, F2
    100:  MTC1		V0, F2
    104:  NOP
    108:  CVT.S.W		F2, F2
    10C:  BEQ			R0, R0, .o180
    110:  SUB.S		F0, F0, F2
          .o114
    114:  ANDI		V0, V1, 8000
    118:  BNE			V0, R0, .o150
    11C:  NOP
    120:  LH			V0, 152 (S0)
    124:  LWC1		F0, 148 (S0)
    128:  MTC1		V0, F2
    12C:  NOP
    130:  CVT.S.W		F2, F2
    134:  LBU			V0, 191 (S0)
    138:  ADD.S		F0, F0, F2
    13C:  MTC1		V0, F2
    140:  NOP
    144:  CVT.S.W		F2, F2
    148:  BEQ			R0, R0, .o180
    14C:  ADD.S		F0, F2, F0
          .o150
    150:  LH			V0, 152 (S0)
    154:  LWC1		F2, 148 (S0)
    158:  MTC1		V0, F0
    15C:  NOP
    160:  CVT.S.W		F0, F0
    164:  LBU			V0, 191 (S0)
    168:  ADD.S		F2, F2, F0
    16C:  SLL			V0, V0, 1
    170:  MTC1		V0, F0
    174:  NOP
    178:  CVT.S.W		F0, F0
    17C:  ADD.S		F0, F2, F0
          .o180
    180:  LH			V0, 154 (S0)
    184:  MFC1		A2, F0
    188:  LWC1		F0, 14C (S0)
    18C:  MTC1		V0, F2
    190:  NOP
    194:  CVT.S.W		F2, F2
    198:  ADD.S		F0, F0, F2
    19C:  LIF			F2, 5.0
    1A4:  ADDIU		A0, R0, 3		%damage icon (5 -> 3)
    1A8:  ADD.S		F0, F0, F2
    1AC:  MFC1		A1, F4
    1B0:  LIF			F4, 1.0
    1B8:  MFC1		A3, F0
    1BC:  ADDIU		V0, R0, 3C
    1C0:  SW			V0, 14 (SP)
    1C4:  JAL			800718D0
    1C8:  SWC1		F4, 10 (SP)
    1CC:  JAL			~Func:sfx_play_sound
    1D0:  ADDIU		A0, R0, 2106
    1D4:  ADDIU		V0, R0, 2
    1D8:  ADDIU		V1, R0, 1
    1DC:  SAW			V1, $End[0]
          .o1E4
    1E4:  LW			RA, 1C (SP)
    1E8:  LW			S0, 18 (SP)
    1EC:  JR			RA
    1F0:  ADDIU		SP, SP, 20
  }

%Update Script to drop attack
@ $Script_UseItem
{
    0:  SetConst  *VarA  00000081
   10:  ExecWait  $Script_802A1440
   1C:  Call  $Function_802A1320 ( )
   28:  Call  PlaySoundAtActor  ( .Actor:Player 00000363 )
   3C:  Thread
   44:  	Loop  0000002D
   50:  		Call  RandInt       ( 0000012C *Var0 )
   64:  		Sub   *Var0  00000096
   74:  		Set   *Var1  000000AA
   84:  		Call  RandInt       ( 00000032 *Var2 )
   98:  		Sub   *Var2  00000019
   A8:  		Call  PlayEffect    ( ~FX:Snowflake *Var0 *Var1 *Var2 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   EC:  		Wait  2`
   F8:  	EndLoop
  100:  EndThread
  108:  Wait  10`
  114:  Call  UseBattleCamPreset    ( 00000003 )
  124:  Call  MoveBattleCamOver     (  50` )
  134:  Wait  50`
  140:  Call  PlayEffect    ( ~FX:SnowmanDoll 00000000 00000000 00000014 *Fixed[1.0] 000000A0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  184:  Thread
  18C:  	Wait  17`
  198:  	Call  PlaySoundAtActor  ( .Actor:Player 0000202E )
  1AC:  	Call  StartRumble   ( 00000009 )
  1BC:  	Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[1.0] )
  1D8:  	Wait  46`
  1E4:  	Call  PlaySoundAtActor  ( .Actor:Player 0000202E )
  1F8:  	Call  StartRumble   ( 00000009 )
  208:  	Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[1.0] )
  224:  	Wait  25`
  230:  	Call  PlaySoundAtActor  ( .Actor:Player 0000202E )
  244:  	Call  StartRumble   ( 00000009 )
  254:  	Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[1.0] )
  270:  	Wait  25`
  27C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000202E )
  290:  	Call  StartRumble   ( 00000009 )
  2A0:  	Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[1.0] )
  2BC:  EndThread
  2C4:  Wait  15`
  2D0:  Call  StartRumble   ( 0000000A )
  2E0:  Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[1.0] )
  2FC:  Call  ShakeCam      ( .Cam:Battle 00000000  10` *Fixed[2.0] )
  318:  Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[1.0] )
  334:  Wait  110`
  340:  Call  InitTargetIterator ( )
  34C:  Label  0
  358:  Call  SetGoalToTarget   ( .Actor:Self )
  368:  Call  ItemCheckHit  ( *Var0 ~Flags:DamageType:NoContact 00000000 *Var0 00000000 )
  388:  If  *Var0  ==  .HitResult:Miss % 6
  398:  	Goto  1
  3A4:  EndIf
        Call  $Function_802A163C ( )
   DC:  If  *Var0  ==  00000001 % 1
   EC:  	Call  GetOwnerTarget    ( *VarA *VarB )
  100:  	Thread
  108:  		Loop  00000005
  114:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  130:  			Wait  1`
  13C:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.1] *Fixed[1.0] *Fixed[1.0] )
  158:  			Wait  1`
  164:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.2] *Fixed[0.95] *Fixed[1.0] )
  180:  			Wait  1`
  18C:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.3] *Fixed[0.9] *Fixed[1.0] )
  1A8:  			Wait  1`
  1B4:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.35] *Fixed[0.85] *Fixed[1.0] )
  1D0:  			Wait  1`
  1DC:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.38] *Fixed[0.8] *Fixed[1.0] )
  1F8:  			Wait  1`
  204:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.4] *Fixed[0.8] *Fixed[1.0] )
  220:  			Wait  1`
  22C:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.3] *Fixed[0.85] *Fixed[1.0] )
  248:  			Wait  1`
  254:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.2] *Fixed[0.9] *Fixed[1.0] )
  270:  			Wait  1`
  27C:  			Call  SetActorScaleModifier ( *VarA *Fixed[1.1] *Fixed[0.95] *Fixed[1.0] )
  298:  			Wait  1`
  2A4:  		EndLoop
  2AC:  		Call  SetActorScaleModifier ( *VarA *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  2C8:  	EndThread
  2D0:  EndIf
  3AC:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  3C8:  Call  $Function_802A123C    ( *Var0 *Var1 *Var2 )
        Call  GetItemPower      ( .Item:SnowmanDoll *Var0 *Var1 )
  3F8:  Call  ItemDamageEnemy   ( *Var0 ~Flags:DamageType:NoContact|NoOtherDamagePopups|Ice 00000000 *Var0 00000020 )
  418:  Wait  5`
      %Chill enemies
        Call  $Function_802A163C ( )
  3C8:      If  *Var0  ==  00000001 % 1
  3D8:  	    Call  $Function_802A16F4 ( )
  410:  EndIf
        Wait  5`
  424:  Label  1
  430:  Call  ChooseNextTarget  ( .Iter:Next *Var0 )
  444:  If  *Var0  !=  FFFFFFFF
  454:  	Goto  0
  460:  EndIf
  468:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  480:  Wait  30`
  48C:  Call  $Function_802A13B8 ( )
  498:  ExecWait  $Script_802A1870
  4A4:  Return
  4AC:  End
}