
@ $Script_UseItem
{
    0:  SetConst  *VarA  0000008B
   10:  ExecWait  $Script_802A1280
   1C:  ExecWait  $Script_802A174C
   28:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
   40:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   5C:  Set   *Var3  00000014
   6C:  Call  MultiplyByActorScale  ( *Var3 )
   7C:  Add   *Var1  *Var3
   8C:  SetF  *Var3  *Fixed[1.0]
   9C:  Call  MultiplyByActorScale  ( *Var3 )
   AC:  Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Var3 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   F0:  Call  PlaySound     ( 00000379 )
  100:  Call  GetItemPower  ( .Item:VoltShroom *Var0 *Var1 )
        %Call the function that set's Chai Tea to electric
        ExecWait $ChaiTea
  118:  Call  $Function_802A123C ( )
  124:  Wait  20`
  130:  Call  ShowMessageBox        ( 00000010 0000003C )
  144:  Call  WaitForMessageBoxDone ( )
  150:  ExecWait  $Script_802A16B0
  15C:  Return
  164:  End
}

#new:Script $ChaiTea
{

    %Play static animation over Chai
    Call  SetAnimation  ( .Actor:Partner 00000000 00010002 )
   40:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
   5C:  Set   *Var3  00000014
   6C:  Call  MultiplyByActorScale  ( *Var3 )
   7C:  Add   *Var1  *Var3
   8C:  SetF  *Var3  *Fixed[1.0]
   9C:  Call  MultiplyByActorScale  ( *Var3 )
   AC:  Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Var3 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   F0:  Call  PlaySound     ( 00000379 )

    %Have the item set Chai's Tea variable to parylize and have the partner function carry the work from there.
        %(0 = Sleep, 1 = Dizzy, 2 = Paralyize, 3 = Stop)
        Set *GB_ChaiTea 2
        %SetVar
        % Display a custom message to confirm that Chai's Tea has been changed.
    Return
    End
}