%Update the Coconut script into the Rock Candy


@ $Script_UseItem
{
    0:  SetConst  *VarA  000000AC
   10:  ExecWait  $Script_802A1240
   1C:  Call  UseBattleCamPreset    ( 00000003 )
   2C:  Call  MoveBattleCamOver     (  15` )
   3C:  Call  SetAnimation  ( .Actor:Player 00000000 00010016 )
   54:  Call  PlaySound ( 000003FA )
   64:  Wait  3`
   70:  Call  CreateVirtualEntity   ( *VarA $EntityModelScript_802A1B50 )
   84:  SetF  *Var0  *Fixed[1.0]
   94:  Call  MultiplyByActorScale  ( *Var0 )
   A4:  Call  SetVirtualEntityScale ( *VarA *Var0 *Var0 *Var0 )
   C0:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   DC:  Set   *Var3  00000014
   EC:  Set   *Var4  0000002A
   FC:  Set   *Var5  00000005
  10C:  Call  MultiplyVec3ByActorScale  ( *Var3 *Var4 *Var5 )
  124:  Add   *Var0  *Var3
  134:  Add   *Var1  *Var4
  144:  Add   *Var2  *Var5
  154:  Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  170:  Call  InitTargetIterator ( )
  17C:  Call  SetGoalToTarget       ( .Actor:Self )
  18C:  Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  1A8:  Thread
  1B0:  	Set   *Var0  00000000
  1C0:  	Loop  00000012
  1CC:  		Add   *Var0  FFFFFFC4
  1DC:  		Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  1F8:  		Wait  1`
  204:  	EndLoop
  20C:  EndThread
  214:  Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.8] )
  228:  Add   *Var2  00000005
  238:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  18` )
  258:  Call  GetItemPower  ( .Item:Coconut *Var3 *Var4 )
  270:  Call  ApplyShrinkFromOwner  ( *Var3 )
  280:  Call  ItemDamageEnemy       ( *Var9 ~Flags:DamageType:IgnoreDefense|NoContact 00000000 *Var3 00000020 )
  2A0:  Add   *Var0  0000003C
  2B0:  Add   *Var1  00000000
  2C0:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  16` )
  2E0:  Call  DeleteVirtualEntity   ( *VarA )
  2F0:  ExecWait  $Script_802A1670
  2FC:  Return
  304:  End
}
