

@ $Script_UseItem
{
    0:  SetConst  *VarA  00000099
   10:  ExecWait  $Script_802A1240
   1C:  ExecWait  $Script_802A180C
   28:  Call  SetAnimation  ( .Actor:Player 00000000 0001001D )
   40:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   5C:  Add   *Var0  00000000
   6C:  Add   *Var1  00000023
   %7C:  Call  $Function_802A123C    ( *Var0 *Var1 *Var2 00000001 )
   98:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  Add   *Var1  00000019
   C4:  Add   *Var2  00000005
   D4:  Call  802D7520      ( *Var0 *Var1 *Var2 00000001 )
   F0:  Call  $Function_802A12FC ( )
   FC:  Wait  30`
  108:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  124:  Add   *Var2  00000005
  134:  Call  802D75D8      ( *Var0 *Var1 *Var2 00000001 )
  150:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
        ExecWait  $HaltTea
  168:  Wait  20`
  174:  ExecWait  $Script_802A1770
  180:  Return
  188:  End
}

%Carry over functions...
#new:Script $Script_802A1340
{
    0:  If  *Var1  ==  00000000
   10:  	Call  UseBattleCamPreset    ( 00000045 )
   20:  	Wait  10`
   2C:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
   40:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
   58:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   74:  	Add   *Var0  00000012
   84:  	Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   98:  	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   B4:  	Call  PlayerRunToGoal   ( 00000000 )
   C4:  	Add   *Var1  0000002D
   D4:  	Set   *Var3  *Var1
   E4:  	Add   *Var3  0000000A
   F4:  	Add   *Var3  00000002
  104:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  148:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  16C:  	Set   *VarA  *Var0
  17C:  	Call  $Function_802A1000 ( )
  188:  	Wait  *Var0
  194:  	Wait  15`
  1A0:  	Call  $Function_802A11D4 ( )
  1AC:  	Call  RemoveItemEntity  ( *VarA )
  1BC:  Else
  1C4:  	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  	Call  PlaySoundAtActor  ( .Actor:Player 0000208D )
  1F4:  	Call  SetAnimation      ( .Actor:Player 00000000 0001001F )
  20C:  	Wait  4`
  218:  	Add   *Var1  0000002D
  228:  	Set   *Var3  *Var1
  238:  	Add   *Var3  0000000A
  248:  	Add   *Var3  00000002
  258:  	Call  PlayEffect        ( ~FX:RadialFlowOut:ThickLines *Var0 *Var3 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  29C:  	Call  MakeItemEntity    ( *VarA *Var0 *Var1 *Var2 .ItemSpawnMode:Decoration 00000000 )
  2C0:  	Set   *VarA  *Var0
  2D0:  	Wait  15`
  2DC:  	Call  RemoveItemEntity  ( *VarA )
  2EC:  EndIf
  2F4:  Return
  2FC:  End
}

#new:Script $Script_802A180C
{
    0:  Thread
    8:  	Loop  00000004
   14:  		Call  PlaySoundAtActor  ( .Actor:Player 00002095 )
   28:  		Wait  10`
   34:  	EndLoop
   3C:  EndThread
   44:  Call  SetAnimation  ( .Actor:Player 00000000 0001001C )
   5C:  Wait  45`
   68:  Return
   70:  End
}


#new:Function $Function_802A12FC
{
    0:  LA        A0, 8010F290
    8:  LBU       V0, 2 (A0)
    C:  LB        V1, 3 (A0)
   10:  ADDIU     V0, V0, 1
   14:  SB        V0, 2 (A0)
   18:  SLL       V0, V0, 18
   1C:  SRA       V0, V0, 18
   20:  SLT       V1, V1, V0
   24:  LBU       V0, 3 (A0)
   28:  BNEL      V1, R0, .o30
   2C:  SB        V0, 2 (A0)
        .o30
   30:  JR        RA
   34:  LI        V0, 2
}

#new:Script $Script_802A1770
{
    0:  Call  UseIdleAnimation  ( .Actor:Player .False )
   14:  Call  SetGoalToHome     ( .Actor:Player )
   24:  Call  SetActorSpeed     ( .Actor:Player *Fixed[8.0] )
   38:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   50:  Call  PlayerRunToGoal   ( 00000000 )
   60:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
   78:  Call  UseIdleAnimation  ( .Actor:Player .True )
   8C:  Return
   94:  End
}