

@ $Script_UseItem
{
    0:  SetConst  *VarA  000000C8
   10:  ExecWait  $Script_802A1310
   1C:  Call  UseBattleCamPreset        ( 00000003 )
   2C:  Call  MoveBattleCamOver (  15` )
   3C:  Call  SetAnimation      ( .Actor:Player 00000000 00010016 )
   54:  Call  PlaySound ( 000003FA )
   64:  Wait  3`
   70:  Call  CreateVirtualEntity       ( *VarA $EntityModelScript_802A2550 )
   84:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   A0:  Add   *Var0  00000014
   B0:  Add   *Var1  0000002A
   C0:  Add   *Var2  00000005
   D0:  Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
   EC:  Call  InitTargetIterator ( )
   F8:  Call  SetGoalToTarget   ( .Actor:Self )
  108:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  124:  Thread
  12C:  	Set   *Var0  00000000
  13C:  	Loop  00000012
  148:  		Add   *Var0  0000003C
  158:  		Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  174:  		Wait  1`
  180:  	EndLoop
  188:  EndThread
  190:  Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[1.0] )
  1A4:  Add   *Var2  00000005
  1B4:  Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  18` )
  1D4:  Call  DeleteVirtualEntity   ( *VarA )
  1E4:  Call  PlaySound ( 00002010 )
  1F4:  Call  $Function_802A123C    ( *Var0 *Var1 *Var2 )
  20C:  Thread
  214:  	Call  StartRumble   ( 00000005 )
  224:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.75] )
  240:  	Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.5] )
  25C:  	Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[1.2] )
  278:  	Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.45] )
  294:  EndThread
  29C:  Call  GetItemPower      ( .Item:EggMissile *Var0 *Var1 )
        %Add a Stop effect and change damage type to the new egg missle 
  2B4:  Call  ItemDamageEnemy   ( *Var0 ~Flags:DamageType:NoContact|Blast|Cosmic|StatusAlwaysHits ~DebuffType:Dizzy:2:100` *Var0 00000020 )
        Call  80252B3C  ( *Var0 50000000 *Var0 00000000 00000020 )
  2D4:  ExecWait  $Script_802A1740
  2E0:  Return
  2E8:  End
}

