

#string:1B:01F
{
	[Style Tattle]
	[EnableCDownNext]It's a Bellbell Plant.[BR]
	[Pause 10]It's like on Lavalava Island[BR]
	and swings like chimes when you[BR]
	touch it.[BR]
	[Wait][Next]
	It makes a cool, jingling sound.[BR]
	[Pause 10]Well... [Pause 5]that's all it does...[Wait][End]
}

#string:1B:020
{
	[Style Tattle]
	[EnableCDownNext]It's a Trumpet Plant.[BR]
	[Pause 10]It's like on Lavalava Island[BR]
	and blows star dust from inside[BR]
	its flowers. [BR]
	[Wait][Next]
	Sometimes it'll blow out other[BR]
	things, too, so be ready.[Wait][End]
}

#string:1B:021
{
	[Style Tattle]
	[EnableCDownNext]It's a Cymbal Bush.[BR]
	[Pause 10]These Glace Island varients[BR]
	are just like the LavaLava ones...[BR]
	[Wait][Next]
	They should be the exact same but...[BR]
	I won't stop you if want to jump[BR]
	into it and find out.[BR]
	[Wait][Next]
	Totally not going to just stand[BR]
	here and laugh as it smashes it's[BR]
	petals into you.[Wait][End]
}

#string:1B:022
{
	[Style Tattle]
	[EnableCDownNext]It's a Sweetlesia.[BR]
	[Wait][Next]
	If you jump on it, it'll[BR]
	wrap you up tight and take some[BR]
	of your health.[Wait][End]
}

#string:1B:023
{
	[Style Tattle]
	[EnableCDownNext]It's a Spinning Flower.[BR]
	[Pause 10]It's like on Lavalava Island[BR]
	and spins constantly.[BR]
	[Wait][Next]
	If you press the [Z] button while[BR]
	on the flower, you'll spin up into[BR]
	the air for a while.[Wait][End]
}

#string:1B:024
{
	[Style Tattle]
	[EnableCDownNext]It's a Bulb Bush.[BR]
	[Pause 10]If you touch it, it'll[BR]
	give out light for a little bit.[BR]
	[Wait][Next]
	It also wiggles a little and will[BR]
	sometimes surprise you.[BR]
	[Pause 10]I doubt it would surprise me.[Wait][End]
}
