%If my theory is correct. I should be able to call tattles for new enemies here. Let's see how that goes....


%Vanilla tattles seem to stop at #string:1C:095, 
	%so I will start new tattles with #string:1C:096 and hope that doesn't get in the way of things

%New/Updated enemy names
#message:29:083
{
	Sugar B. Rush[End]
}

%
#message:29:084
{
	Sugar B. Rush[End]
}
	
#message:29:019
{
	Sourdrop Beetle[End]
}

%List of enemy names:

#message:29:027
{
	Shy Guy[End]
}

#message:29:033
{
	Hurt Plant[End]
}

#message:29:034
{
	M. Bush[End]
}

#message:29:035
{
	Caffe Fuzzy[End]
}

#message:29:036
{
	Minty Guy[End]
}

#message:29:037
{
	Sour Piranha[End]
}

#message:29:03F
{
	Bzzonbon![End]
}

#message:29:064
{
	Blooper[End]
}

#message:29:065
{
	Shockers Bop[End]
}

#message:29:066
{
	Super Blooper[End]
}

#message:29:067
{
	Bloopsie Bop[End]
}

#message:29:040
{
	Sweetee Dayzee[End]
}



%New/Updated Partner tattles
#message:1C:096
{
	[Style Right]
	This is a Sugar B. Rush.[BR]
	[Pause 10]Max HP: 25, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Pause 10]Extra weak to fire.[BR]
	[Wait][Next]
	It's a big boss version of the[BR]
	M. Bush we've seen elsewhere[BR]
	on this island.[BR]
	[Wait][Next]
	That large amount of health[BR]
	may make poison more scary, but[BR]
	beisdes that, they're just[BR]
	normal M. Bushes.[BR]
	[Wait][Next]
	I'd advise hitting them hard[BR]
	before poison damage adds up...[BR]
	...especially if you have no way[BR]
	to get rid of the poison.[BR]
	[Wait][Next]
	Something like my Nuclear Bonk[BR]
	should do the trick![Pause 10] After all,[Pause 5][BR]
	I've been training hard to assure[BR]
	it's the strongest thing around![Wait][End]
}

%Glace Island varient of Buzzy Beetle... Gumdrop Beetle
#message:1C:019
{
	[Style Right]
	This is a Sourdrop Beetle.[BR]
	[Pause 10]Max HP: 6, Attack Power: 2,[BR]
	Defense Power: 4[BR]
	[Pause 10]Weak to Quake.[BR]
	[Wait][Next]
	[Pause 10]Adorable candy varients[BR]
	of Buzzy Beetles, with shells[BR]
	as hard as jawbreakers.[BR]
	[Wait][Next]
	They resist basically everything![Pause 5][BR]
	How annoying![BR]
	[Wait][Next]
	The good news is just like Buzzy[BR]
	Beetles, they can be flipped[BR]
	over...[Pause 5] Making them much more[BR]
	vulnerable to our attacks![BR]
	[Wait][Next]
	So lets make like a trampoline[BR]
	and bounce the day away![Wait][End]
}

%Enemy Tattles
#message:1C:035
{
[Style Right]
This is a Hurt Plant.[BR]
[Pause 10]Max HP: 8, Attack Power: 2,[BR]
Defense Power: 0[BR]
[Pause 10]Weak to fire.[BR]
[Wait][Next]
I guess the Yoshis got a little[BR]
too carried away importing stuff[BR]
from LavaLava Island...[BR]
[Wait][Next]
They can poison you, and resist[BR]
you poisoning them back.[Pause 10][BR]
Though I think they could[BR]
use a good snooze.[BR]
[Wait][Next]
Items and move that cure poison[BR]
are good to have to assure[BR]
things don't get out of hand.[Wait][End]
}

#message:1C:036
{
	[Style Right]
	This is an M. Bush.[BR]
	[Pause 10]Max HP: 10, Attack Power: 4,[BR]
	Defense Power: 0[BR]
	[Pause 10]Weak to fire.[BR]
	[Wait][Next]
	M. Bushes pretend to be bushes[BR]
	and wait for unwary prey. [Pause 5][BR]
	They aren't too different from[BR]
	their LavaLava variant...[BR]
	[Wait][Next]
	Watch your HP when poisoned,[Pause 5][BR]
	that damage will rack up over[BR]
	time. Could lead to some nasty[BR]
	nasty surprises.[BR]
	[Wait][Next]
	Careful what you attack them with,[Pause 5][BR]
	as they're fairly resistant to[BR]
	elemental attacks.[BR]
	[Wait][Next]
	It's not healthy to be THAT angry...[Pause 10][BR]
	I think it really needs to relax![Pause 5][BR]
	In times like this, a good nap can[BR]
	be just what the doctor ordered.[Wait][End]
}

#message:1C:037
{
	[Style Right]
	This is a Caffe Fuzzy.[BR]
	[Pause 10]Max HP: 7, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Pause 10]Weak to water.[BR]
	[Wait][Next]
	Their high caffeine diet does[BR]
	no favors for their already[BR]
	hyperactive nature.[BR]
	[Wait][Next]
	Be careful not to get Dizzy as[BR]
	they drain your HP.[BR]
	[Wait][Next]
	They have a ton of energy[BR]
	but I bet if we can find a[BR]
	way to make them sleep,[Pause 5] they'd[BR]
	be out for a long time.[BR]
	[Wait][Next]
	I bet they'd get really light[BR]
	headed with all that energy[BR]
	as well.[BR]
	[Wait][Next]
	Any ideas on how to captalize[BR]
	on that Mario?[Wait][End]
}

#message:1C:038
{
	[Style Right]
	This is a Minty Guy.[BR]
	[Pause 10]Max HP: 8, Attack Power: 3,[BR]
	Defense Power: 1[BR]
	[Pause 10]Weak to ice.[BR]
	[Wait][Next]
	[Pause 10]Spear Guys that make home[BR]
	in the jungles of Glace Island...[Pause 5][BR]
	keeping many tricks of the Spear[BR]
	Guys as well...[BR]
	[Wait][Next]
	They're very resistant, resisting[BR]
	toxins and most sources of heat.[BR]
	[Wait][Next]
	They have a desperation attack,[BR]
	throwing their spears, after they[BR]
	douse the tips in a special mint[BR]
	that makes you sleep.[BR]
	[Wait][Next]
	In exchange though, they loose[BR]
	their gear and the defenses it[BR]
	provided.[Pause 5] Be a shame for them if [BR]
	we guarded the attack.[BR]
	[Wait][Next]
	You got this![Wait][End]
}

#message:1C:039
{
	[Style Right]
	This is a Sour Piranha.[BR]
	Max HP: 20, Attack Power: 2-4,[BR]
	Defense Power: 0[BR]
	[Pause 10]Weak to ice.[BR]
	[Wait][Next]
	Their breath tastes so sour,[BR]
	it stuns anyone caught in it.[BR]
	[Wait][Next]
	If you do get paralyzed, Chai[BR]
	can snap you out of it. [Pause 10][BR]
	It's time to get full use out[BR]
	of her Tea Bending arts![BR]
	[Wait][End]
}

#message:1C:044
{
	[Style Right]
	This is a Bzzonbon![Pause 10][BR]
	Max HP: 4, Attack Power: 6,[BR]
	Defense Power: 0[Pause 10][BR]
	Frail to most attacks.[BR]
	[Wait][Next]
	They're deadly bees, [BR]
	drawn to Glace Island by the [BR]
	sweet aroma of the land.[BR]
	[Wait][Next]
	They specialize in hitting hard,[BR]
	[Pause 5]shrinking us if we manage[BR]
	to survive.[BR]
	[Wait][Next]
	If we take them out before[BR]
	they can even attack, we won't[BR]
	have to worry about that though.[BR]
	[Wait][Next]
	Maybe we have a move or item[BR]
	that hits everyone at once?[Pause 5][BR]
	Even if it's weak, I think it'd[BR]
	be enough to do the trick![Wait][End]
}

#message:1C:045
{
	[Style Right]
	This is a Sweetee Dayzee.[Pause 10][BR]
	Max HP: 10, Attack Power: 2,[BR]
	Defense Power: 0[Pause 10][BR]
	Weak to fire and ice.[BR]
	[Wait][Next]
	Legend has has it, the aroma of[BR]
	Glace Island was so sweet...[Pause 5][BR]
	it brought some of the plants[BR]
	and flowers to life.[BR]
	[Wait][Next]
	They sing lullabies like most[BR]
	Dayzee, but also heal their[BR]
	allies when in trouble.[BR]
	[Wait][Next]
	If they get poisoned or low[BR]
	on HP, they'll heal a friend[BR]
	and then run away![Pause 5] Cowards![BR]
	[Wait][Next]
	Then again, if their healing is[BR]
	too annoying, that's a sure fire[BR]
	way to make them leave...[Pause 10][BR]
	Hmm... What do you think Mario?[Wait][End]
}
#message:1C:071
{
	[Style Right]
	This is a Shockers Bop.[BR]
	[Pause 10]Max HP: 50, Defense Power: 0[BR]
	Damage varies on the attack.[BR]
	[Pause 10]Weak to fire.[BR]
	[Wait][Next]
	Energy from the island give[BR]
	Bloospie Bops elemental properties[BR]
	as they grow up, similar to how[BR]
	Rush gains her powers.[BR]
	[Wait][Next]
	Though age does weaken it as it's[BR]
	even weaker to heat and toxins.[BR]
	[Wait][Next]
	It's normal attack does 4 [BR]
	damage, but can go up to 10 if[BR]
	you let it charge...[Pause 5] Yikes![BR]
	[Wait][Next]
	You can interupt the charge, but[BR]
	be careful not to get hurt in[BR]
	the process.[BR]
	[Wait][Next]
	The ink only does 3 damage[BR]
	but will blur your vision for[BR]
	a long time if you are[BR]
	caught off guard.[BR]
	[Wait][Next]
	It looks tough, but as long[BR]
	as we don't hold back we[BR]
	should be fine...[Pause 10][BR]
	Let's do this![Wait][End]
}

#message:1C:073
{
	[Style Right]
	This is a Bloopsie Bop.[Pause 10][BR]
	Max HP: 10, Attack Power: 2,[BR]
	Defense Power: 0[BR]
	[Pause 10]Weak to electric.[BR]
	[Wait][Next]
	They have a veil of water[BR]
	to resist other water attacks.[BR]
	I bet that's useful for hot[BR]
	summer days...[BR]
	[Wait][Next]
	They heal quick as they lash[BR]
	on to you, so I'd recommend[BR]
	commiting to finishing them off[BR]
	when we start attacking them.[BR]
	[Wait][Next]
	If we need to take care of[BR]
	other enemies first, I'd say[BR]
	we take advantage of it being[BR]
	well past their bed-time.[Wait][End]
}
