/%
Update Hammer Throw's script to be a Smash Attack instead of a Throw attack,
so that I can use Throw as an element for "wind" based attacks.
%/

@ $Script_802A42E8
{
    0:  Call  LoadActionCommand ( .ActionCommand:Smash )
   10:  Call  802A9000 ( )
   1C:  Call  SetAnimation      ( .Actor:Player 00000000 00010005 )
   34:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
   50:  Add   *Var0  00000010
   60:  Call  SetActorSpeed     ( .Actor:Player *Fixed[4.0] )
   74:  Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
   90:  Call  PlayerRunToGoal   ( 00000000 )
   A0:  Call  SetGoalToTarget   ( .Actor:Player )
   B0:  Call  AddGoalPos        ( .Actor:Player  0`  0`  0` )
   CC:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   E4:  Switch  *Var1
   F0:  	Case  ==  .Item:Nothing % 0
   FC:  		ExecWait  $Script_802A3E5C
  108:  	Case  ==  .Item:Jump % 1
  114:  		ExecWait  $Script_802A3FE0
  120:  	Case  ==  .Item:SpinJump % 2
  12C:  		ExecWait  $Script_802A4164
  138:  EndSwitch
  140:  Call  InitTargetIterator ( )
  14C:  Call  UseBattleCamPreset    ( 0000001A )
  15C:  Call  AddBattleCamZoom  (  50` )
  16C:  Call  MoveBattleCamOver (  20` )
  17C:  Call  PlaySoundAtActor  ( .Actor:Player 0000010B )
  190:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  1A8:  Switch  *Var1
  1B4:  	Case  ==  .Item:Nothing % 0
  1C0:  		Call  SetAnimation  ( .Actor:Player 00000000 00040017 )
  1D8:  		Wait  4`
  1E4:  		Call  SetAnimation  ( .Actor:Player 00000000 00040018 )
  1FC:  	Case  ==  .Item:Jump % 1
  208:  		Call  SetAnimation  ( .Actor:Player 00000000 0004001D )
  220:  		Wait  4`
  22C:  		Call  SetAnimation  ( .Actor:Player 00000000 0004001E )
  244:  	Case  ==  .Item:SpinJump % 2
  250:  		Call  SetAnimation  ( .Actor:Player 00000000 00040023 )
  268:  		Wait  4`
  274:  		Call  SetAnimation  ( .Actor:Player 00000000 00040024 )
  28C:  EndSwitch
  294:  Call  GetActionCommandMode  ( *Var0 )
  2A4:  If  *Var0  >  00000000
  2B4:  	Call  $Function_802A1050 ( )
  2C0:  	If  *Var0  ==  00000000
  2D0:  		Loop  0000002D
  2DC:  			Wait  1`
  2E8:  			Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  2FC:  			If  *Var0  !=  .False
  30C:  				BreakLoop
  314:  			EndIf
  31C:  		EndLoop
  324:  	EndIf
  32C:  	Add   *VarD  00000006
  33C:  	Call  802A9258  ( 00000000 *VarD 00000003 )
  354:  	Call  SetActionResult   ( 00000000 )
  364:  	Set   *Var1  00000000
  374:  	Loop  0000001E
  380:  		Wait  1`
  38C:  		Call  GetActionResult   ( *Var0 )
  39C:  		If  *Var0  !=  00000000
  3AC:  			If  *Var1  !=  00000001
  3BC:  				Call  GetMenuSelection  ( *Var3 *Var4 *Var5 )
  3D4:  				Switch  *Var4
  3E0:  					Case  ==  .Item:Nothing % 0
  3EC:  						Call  SetAnimation  ( .Actor:Player 00000000 00040019 )
  404:  					Case  ==  .Item:Jump % 1
  410:  						Call  SetAnimation  ( .Actor:Player 00000000 0004001F )
  428:  					Case  ==  .Item:SpinJump % 2
  434:  						Call  SetAnimation  ( .Actor:Player 00000000 00040025 )
  44C:  				EndSwitch
  454:  				Set   *Var1  00000001
  464:  			EndIf
  46C:  		EndIf
  474:  		Call  CheckButtonDown   ( ~Flags:Buttons:40000 *Var0 )
  488:  		If  *Var0  ==  .False
  498:  			BreakLoop
  4A0:  		EndIf
  4A8:  	EndLoop
  4B0:  Else
  4B8:  	Wait  10`
  4C4:  	Call  GetMenuSelection  ( *Var3 *Var4 *Var5 )
  4DC:  	Switch  *Var4
  4E8:  		Case  ==  .Item:Nothing % 0
  4F4:  			Call  SetAnimation  ( .Actor:Player 00000000 00040019 )
  50C:  		Case  ==  .Item:Jump % 1
  518:  			Call  SetAnimation  ( .Actor:Player 00000000 0004001F )
  530:  		Case  ==  .Item:SpinJump % 2
  53C:  			Call  SetAnimation  ( .Actor:Player 00000000 00040025 )
  554:  	EndSwitch
  55C:  	Wait  30`
  568:  EndIf
  570:  Call  GetActionCommandMode  ( *Var0 )
  580:  If  *Var0  >  00000000
  590:  	Loop
  59C:  		Wait  1`
  5A8:  		Call  GetActionSuccess  ( *Var0 )
  5B8:  		If  *Var0  !=  00000000
  5C8:  			BreakLoop
  5D0:  		EndIf
  5D8:  	EndLoop
  5E0:  EndIf
  5E8:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  600:  Switch  *Var1
  60C:  	Case  ==  .Item:Nothing % 0
  618:  		Call  SetAnimation      ( .Actor:Player 00000000 0004001B )
  630:  		Call  PlaySoundAtActor  ( .Actor:Player 00002115 )
  644:  	Case  ==  .Item:Jump % 1
  650:  		Call  SetAnimation      ( .Actor:Player 00000000 00040021 )
  668:  		Call  PlaySoundAtActor  ( .Actor:Player 00002116 )
  67C:  	Case  ==  .Item:SpinJump % 2
  688:  		Call  SetAnimation      ( .Actor:Player 00000000 00040027 )
  6A0:  		Call  PlaySoundAtActor  ( .Actor:Player 00002117 )
  6B4:  EndSwitch
  6BC:  Wait  3`
  6C8:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  6E0:  Switch  *Var1
  6EC:  	Case  ==  .Item:Nothing % 0
  6F8:  		Call  CreateVirtualEntity   ( *VarA $EntityModelScript_802A3CE4 )
  70C:  	Case  ==  .Item:Jump % 1
  718:  		Call  CreateVirtualEntity   ( *VarA $EntityModelScript_802A3D00 )
  72C:  	Case  ==  .Item:SpinJump % 2
  738:  		Call  CreateVirtualEntity   ( *VarA $EntityModelScript_802A3D1C )
  74C:  EndSwitch
  754:  Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
  770:  Add   *Var0  00000014
  780:  Add   *Var1  0000002A
  790:  Add   *Var2  00000005
  7A0:  Call  SetVirtualEntityPosition  ( *VarA *Var0 *Var1 *Var2 )
  7BC:  Call  SetVirtualEntityScale     ( *VarA *Fixed[0.6] *Fixed[0.6] *Fixed[0.6] )
  7D8:  Call  InitTargetIterator ( )
  7E4:  Call  SetGoalToTarget   ( .Actor:Self )
  7F4:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  810:  Call  DidActionSucceed  ( *Var3 )
  820:  Switch  *Var3
  82C:  	Case  >  .False
  838:  		Thread
  840:  			Set   *Var0  00000000
  850:  			Loop  00000009
  85C:  				Add   *Var0  0000003C
  86C:  				Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  888:  				Wait  1`
  894:  			EndLoop
  89C:  		EndThread
  8A4:  		Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[1.3] )
  8B8:  		Add   *Var2  00000005
  8C8:  		Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  11` )
  8E8:  	Default
  8F0:  		Thread
  8F8:  			Set   *Var0  00000000
  908:  			Loop  00000012
  914:  				Add   *Var0  0000003C
  924:  				Call  SetVirtualEntityRotation  ( *VarA 00000000 00000000 *Var0 )
  940:  				Wait  1`
  94C:  			EndLoop
  954:  		EndThread
  95C:  		Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.7] )
  970:  		Add   *Var2  00000005
  980:  		Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  20` )
  9A0:  EndSwitch
  9A8:  Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
  9C0:  Call  PlayerTestEnemy   ( *Var3 ~Flags:DamageType:NoContact|Smash 00000019 00000000 00000000 00000010 )
  9E4:  If  *Var3  ==  .HitResult:Miss % 6
  9F4:  	Call  VirtualEntityLandJump ( *VarA )
  A04:  	Call  DeleteVirtualEntity   ( *VarA )
  A14:  	ExecWait  $Script_802A1A64
  A20:  	Return
  A28:  EndIf
  A30:  Thread
  A38:  	Call  DidActionSucceed  ( *Var3 )
  A48:  	Switch  *Var3
  A54:  		Case  >  .False
  A60:  			Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[1.4] )
  A74:  			Add   *Var0  0000003C
  A84:  			Add   *Var1  00000000
  A94:  			Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  10` )
  AB4:  			Call  DeleteVirtualEntity   ( *VarA )
  AC4:  		Default
  ACC:  			Call  SetVirtualEntityJumpGravity   ( *VarA *Fixed[0.8] )
  AE0:  			Add   *Var0  00000028
  AF0:  			Add   *Var1  00000000
  B00:  			Call  VirtualEntityJumpTo   ( *VarA *Var0 *Var1 *Var2  15` )
  B20:  			Call  DeleteVirtualEntity   ( *VarA )
  B30:  	EndSwitch
  B38:  EndThread
  B40:  Call  DidActionSucceed  ( *Var0 )
  B50:  Switch  *Var0
  B5C:  	Case  >  .False
  B68:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  B80:  		Switch  *Var1
  B8C:  			Case  ==  .Item:Nothing % 0
  B98:  				Call  StartRumble   ( 00000007 )
  BA8:  				Thread
  BB0:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.3] )
  BCC:  				EndThread
  BD4:  			Case  ==  .Item:Jump % 1
  BE0:  				Call  StartRumble   ( 00000008 )
  BF0:  				Thread
  BF8:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.6] )
  C14:  				EndThread
  C1C:  			Case  ==  .Item:SpinJump % 2
  C28:  				Call  StartRumble   ( 00000009 )
  C38:  				Thread
  C40:  					Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.9] )
  C5C:  				EndThread
  C64:  		EndSwitch
  C6C:  	Default
  C74:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  C8C:  		Switch  *Var1
  C98:  			Case  ==  .Item:Nothing % 0
  CA4:  				Call  StartRumble   ( 00000007 )
  CB4:  				Thread
  CBC:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.3] )
  CD8:  				EndThread
  CE0:  			Case  ==  .Item:Jump % 1
  CEC:  				Call  StartRumble   ( 00000008 )
  CFC:  				Thread
  D04:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.6] )
  D20:  				EndThread
  D28:  			Case  ==  .Item:SpinJump % 2
  D34:  				Call  StartRumble   ( 00000009 )
  D44:  				Thread
  D4C:  					Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.9] )
  D68:  				EndThread
  D70:  		EndSwitch
  D78:  EndSwitch
  D80:  Call  UseBattleCamPreset    ( 0000002C )
  D90:  Call  MoveBattleCamOver     (  10` )
  DA0:  Call  GetMenuSelection      ( *Var0 *Var1 *Var2 )
  DB8:  Switch  *Var1
  DC4:  	Case  ==  .Item:Nothing % 0
  DD0:  		Call  PlaySoundAtActor  ( .Actor:Player 0000210A )
  DE4:  	Case  ==  .Item:Jump % 1
  DF0:  		Call  PlaySoundAtActor  ( .Actor:Player 0000210B )
  E04:  	Case  ==  .Item:SpinJump % 2
  E10:  		Call  PlaySoundAtActor  ( .Actor:Player 0000210C )
  E24:  EndSwitch
  E2C:  Call  DidActionSucceed  ( *Var0 )
  E3C:  Switch  *Var0
  E48:  	Case  >  .False
  E54:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  E6C:  		Switch  *Var1
  E78:  			Case  ==  .Item:Nothing % 0
  E84:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  E98:  			Case  ==  .Item:Jump % 1
  EA4:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  EB8:  			Case  ==  .Item:SpinJump % 2
  EC4:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  ED8:  		EndSwitch
  EE0:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash|NoContact 00000019 00000000 *VarF 00000070 )
  F04:  	Default
  F0C:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  F24:  		Switch  *Var1
  F30:  			Case  ==  .Item:Nothing % 0
  F3C:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  F50:  			Case  ==  .Item:Jump % 1
  F5C:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  F70:  			Case  ==  .Item:SpinJump % 2
  F7C:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  F90:  		EndSwitch
  F98:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash|NoContact 00000019 00000000 *VarE 00000030 )
  FBC:  EndSwitch
  FC4:  Switch  *Var0
  FD0:  	CaseOR  ==  00000001 % 1
  FDC:  	CaseOR  ==  00000003 % 3
  FE8:  		ExecWait  $Script_802A18AC
  FF4:  	EndCaseGroup
  FFC:  	CaseOR  ==  .HitResult:Hit % 0
 1008:  	CaseOR  ==  .HitResult:QuakeImmune % 2
 1014:  		ExecWait  $Script_802A1A64
 1020:  	EndCaseGroup
 1028:  EndSwitch
 1030:  Return
 1038:  End
}