
@ $Script_802A11AC
{
  Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Whirlwind)
  Call     PlaySoundAtActor 	( .Actor:Partner 00000209 )
  Call     PlaySoundAtActor 	( .Actor:Partner 00000288 )
    0:  Call  SetGoalToFirstTarget  ( .Actor:Self )
   10:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   2C:  Sub   *Var0  00000028
   3C:  Call  InitTargetIterator ( )
   48:  Call  SetGoalToTarget   ( .Actor:Player )
   58:  Call  GetGoalPos        ( .Actor:Player *Var3 *Var4 *Var5 )
   74:  Sub   *Var3  *Fixed[70.0]
   84:  If  *Var0  <  *Var3
   94:  	Set   *Var3  *Var0
   A4:  EndIf
   AC:  Call  SetGoalPos    ( .Actor:Player *Var3 *Var4 *Var5 )
   C8:  Call  UseBattleCamPreset        ( 0000001A )
   D8:  Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
   EC:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  104:  Call  CancelablePlayerRunToGoal ( 00000000 *Var0 )
  118:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  130:  Call  SetGoalToTarget   ( .Actor:Player )
  140:  ExecWait  $Script_802A1130
  14C:  Call  SetAnimation  ( .Actor:Player 00000000 00010006 )
  %Wait  30` 
  Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  
  164:  Return
  16C:  End
}


% Tied to the running and stomping animations of the attack (Ultra Boots)
@ $Script_802A2384
{
    0:  Call  LoadActionCommand ( .ActionCommand:Jump )
   10:  Call  802A9000 ( )
   1C:  ExecWait  $Script_802A11AC
   28:  ExecWait  $Script_802A14F0
   34:  Call  8026919C  ( $???_802A10F0 )
   44:  Set   *VarB  *VarA
   54:  Sub   *VarB  00000004
   64:  Add   *VarB  FFFFFFFD
   74:  Call  802A9120  ( *VarB 00000003 )
   88:  Call  UseBattleCamPreset    ( 00000026 )
   98:  Call  SetGoalToTarget   ( .Actor:Player )
   A8:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00080000 00030000 )
   C8:  Call  80275F00  ( *VarA 00000000 )
   DC:  Call  CloseActionCommandInfo ( )
   E8:  Set   *Var9  00000000
   F8:  Call  DidActionSucceed  ( *Var0 )
  108:  If  *Var0  >  .False
  118:  	Set   *Var9  00000001
  128:  	Call  SetAnimation      ( .Actor:Player 00000000 00030000 )
  140:  	Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  15C:  	Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
  178:  	Wait  2`
  184:  	Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  1A0:  	Call  LoadActionCommand ( .ActionCommand:Jump )
  1B0:  	Call  802A9000 ( )
  1BC:  	Call  802A9120  ( 0000000D 00000003 )
  1D0:  	Call  UseBattleCamPreset    ( 00000027 )
  1E0:  	Call  80275F00  ( 0000000F 00000002 )
  1F4:  	Goto  A
  200:  Else
  208:  	Call  LoadActionCommand ( .ActionCommand:Jump )
  218:  	Call  802A9000 ( )
  224:  	Call  802A9120  ( 00000002 00000003 )
  238:  	Call  80275F00  ( 00000004 00000001 )
  24C:  	Goto  A
  258:  EndIf
  260:  Label  A
  26C:  Return
  274:  End
}


%Script tied to doing damage with the normal boots make it "Throw" Element as throw = wind in this mod
@ $Script_802A278C
{
    0:  ExecWait  $Script_802A2184
        Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Whirlwind)
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump|Throw 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
   40:  	ExecWait  $Script_802A1FEC
   4C:  	Return
   54:  EndIf
   5C:  ExecWait  $Script_802A26B4
   68:  Wait  1`
   74:  Call  DidActionSucceed  ( *Var0 )
   84:  Switch  *Var0
   90:  	Case  >  .False
   9C:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
   B8:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Throw 00000000 00000000 00000004 00000070 )
   DC:  	Default
   E4:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015A 00000000 )
  100:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Throw 00000000 00000000 00000002 00000030 )
  124:  EndSwitch
  12C:  Switch  *Var0
  138:  	Case  >  .HitResult:Hit % 0
  144:  		ExecWait  $Script_802A15D8
  150:  	Default
  158:  		ExecWait  $Script_802A17C4
  164:  EndSwitch
        Call StopSound ( 00000288 )
        Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  16C:  Return
  174:  End
}


%Script tied to doing damage with the super boots make it "Throw" Element as throw = wind in this mod
@ $Script_802A2908
{
    0:  ExecWait  $Script_802A2184
        Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Whirlwind)
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump|Throw 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
          Call StopSound ( 00000288 )
          Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
   40:  	ExecWait  $Script_802A1FEC
   4C:  	Return
   54:  EndIf
   5C:  ExecWait  $Script_802A26B4
   68:  Wait  1`
   74:  Call  DidActionSucceed  ( *Var0 )
   84:  Switch  *Var0
   90:  	Case  >  .False
            Call StopSound ( 00000288 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
   9C:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
   B8:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Throw 00000000 00000000 00000006 00000070 )
   DC:  	Default
            Call StopSound ( 00000288 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
   E4:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015B 00000000 )
  100:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Throw 00000000 00000000 00000004 00000030 )
  124:  EndSwitch
  12C:  Switch  *Var0
  138:  	Case  >  .HitResult:Hit % 0
  144:  		ExecWait  $Script_802A15D8
  150:  	Default
  158:  		ExecWait  $Script_802A17C4
  164:  EndSwitch
        Call StopSound ( 00000288 )
        Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  16C:  Return
  174:  End
}

%Script tied to doing damage with the ultra boots make it Throw Element as throw = wind in this mod
% Also added a Whirlwind dectoration to indicate it's now "Wind" element (Remove when either miss, hit a spiky enemy or at the end of the animation...)
@ $Script_802A2A84
{
    0:  ExecWait  $Script_802A2184
        Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Whirlwind)
    C:  Call  PlayerTestEnemy   ( *Var0 ~Flags:DamageType:Jump|Throw 00000000 00000000 00000001 00000000 )
   30:  If  *Var0  ==  .HitResult:Miss % 6
          Call StopSound ( 00000288 )
          Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
   40:  	ExecWait  $Script_802A1FEC
   4C:  	Return
   54:  EndIf
   5C:  Wait  1`
   68:  Call  DidActionSucceed  ( *Var0 )
   78:  Switch  *Var0
   84:  	Case  >  .False
            Call StopSound ( 00000288 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
   90:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
   AC:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Throw 00000000 00000000 00000007 00000070 )
   D0:  	Default
            Call StopSound ( 00000288 )
            Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
   D8:  		Call  SetActorSounds    ( .Actor:Player .ActorSound:Hurt 0000015C 00000000 )
   F4:  		Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Jump|Throw 00000000 00000000 00000004 00000030 )
  118:  EndSwitch
  120:  Switch  *Var0
  12C:  	Case  >  .HitResult:Hit % 0
  138:  		ExecWait  $Script_802A15D8
  144:  	Default
  14C:  		ExecWait  $Script_802A17C4
  158:  EndSwitch
        Call StopSound ( 00000288 )
        Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
        
  160:  Return
  168:  End
}
