
%Script for determining damage
%Make behave similarly to D-pound but 1 attack weaker
/%
@ $Script_UseMove0
{
    0:  Call  802694A4  ( 00000001 )
   10:  Call  80269EAC  ( 00000003 )
   20:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   38:  Switch  *Var1
   44:  	Case  ==  .Item:Nothing % 0
   50:  		Set   *VarD  00000032
   60:  		Set   *VarE  00000000
   70:  		Set   *VarF  00000001
   80:  		ExecWait  $Script_802A3278
   8C:  	Case  ==  .Item:Jump % 1
   98:  		Set   *VarD  00000032
   A8:  		Set   *VarE  00000001
   B8:  		Set   *VarF  00000003
   C8:  		ExecWait  $Script_802A3278
   D4:  	Case  ==  .Item:SpinJump % 2
   E0:  		Set   *VarD  00000032
   F0:  		Set   *VarE  00000002
  100:  		Set   *VarF  00000005
  110:  		ExecWait  $Script_802A3278
  11C:  EndSwitch
  124:  Return
  12C:  End
}
%/