% With the way it's currently implemented there isn't too much reason to use Sugar Smash/Elemental Smash over the normal Power Smash...
%So let's just replace Power Smash for now so I have more space for other moves....


@ $Script_802A3228
{
    0:  Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
   18:  Switch  *Var1
   24:  	Case  ==  .Item:Nothing % 0
   30:  		ExecWait  $Script_802A1B40
   3C:  	Case  ==  .Item:Jump % 1
   48:  		ExecWait  $Script_802A2000
   54:  	Case  ==  .Item:SpinJump % 2
   60:  		ExecWait  $Script_802A23E8
   6C:  EndSwitch
   74:  Call  PlayerTestEnemy       ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
   98:  Call  UseBattleCamPreset    ( 0000002C )
   A8:  Wait  1`
   B4:  ExecWait  $Script_802A3188
   C0:  Call  PlayerTestEnemy       ( *Var0 ~Flags:DamageType:Smash 00000019 00000000 00000000 00000010 )
   E4:  If  *Var0  ==  .HitResult:Miss % 6
   F4:  	Call  EnablePlayerBlur  ( 00000000 )
  104:  	ExecWait  $Script_802A1A64
  110:  	Return
  118:  EndIf
  120:  Call  DidActionSucceed  ( *Var0 )
  130:  Switch  *Var0
  13C:  	Case  >  .False
  148:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  160:  		Switch  *Var1
  16C:  			Case  ==  .Item:Nothing % 0
  178:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  18C:  			Case  ==  .Item:Jump % 1
  198:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  1AC:  			Case  ==  .Item:SpinJump % 2
  1B8:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  1CC:  		EndSwitch
            %Deterimine the Element and choose the apporitate attack....
            Call $ScrApi_GetElementVariable ( *VarA )
            %Run the switch to deterimine element
            Switch  *VarA 
                 Case  ==  00000001  % Do Fire Damage
                  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash|Fire 00000019 00000000 *VarF 00000070 )
                 Case  ==  00000002  % Do Ice Damage
                  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash|Ice 00000019 00000000 *VarF 00000070 )
                 Default   % Otherwise do Electric Damage
                  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash|Electric 00000019 00000000 *VarF 00000070 )
            EndSwitch
  1F8:  	Default
  200:  		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
  218:  		Switch  *Var1
  224:  			Case  ==  .Item:Nothing % 0
  230:  				Call  PlaySoundAtActor  ( .Actor:Player 000000E9 )
  244:  			Case  ==  .Item:Jump % 1
  250:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  264:  			Case  ==  .Item:SpinJump % 2
  270:  				Call  PlaySoundAtActor  ( .Actor:Player 0000010E )
  284:  		EndSwitch
            %Deterimine the Element and choose the apporitate attack....
            Call $ScrApi_GetElementVariable ( *VarA )
            %Run the switch to deterimine element
            Switch  *VarA 
                 Case  ==  00000001  % Do Fire Damage
                  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash|Fire 00000019 00000000 *VarE 00000030 )
                 Case  ==  00000002  % Do Ice Damage
                  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash|Ice 00000019 00000000 *VarE 00000030 )
                 Default   % Otherwise do Electric Damage
                  Call  PlayerDamageEnemy ( *Var0 ~Flags:DamageType:Smash|Electric 00000019 00000000 *VarE 00000030 )
            EndSwitch
  2B0:  EndSwitch
  2B8:  Switch  *Var0
  2C4:  	CaseOR  ==  00000001 % 1
  2D0:  	CaseOR  ==  00000003 % 3
  2DC:  		ExecWait  $Script_802A18AC
  2E8:  	EndCaseGroup
  2F0:  	CaseOR  ==  .HitResult:Hit % 0
  2FC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  308:  		ExecWait  $Script_802A1A64
  314:  	EndCaseGroup
  31C:  EndSwitch
  324:  Return
  32C:  End
}