% Possible good place to hide Star Candy trader at 134` 20` -336`


#new:Script $Script_OpeningDialouge
{
    Return
    End
}

%NPC List
#define .NpcID:ChuckQuizmo_06       06
#define .NpcID:Toad_07              07
#define .NpcID:Toad_08              08
#define .NpcID:Toad_09              09
#define .NpcID:Toad_10              0A
#define .NpcID:ThreeSisters_11      0B
#define .NpcID:ThreeSisters_12      0C
#define .NpcID:ThreeSisters_13      0D
#define .NpcID:ThreeSisters_14      0E
#define .NpcID:Toad_15              0F
#define .NpcID:Toad_16              10
#define .NpcID:Toad_17              11
#define .NpcID:ThreeSisters_18      12
#define .NpcID:ToadKid_19           13
#define .NpcID:ToadKid_20           14
#define .NpcID:ShyGuy_21            15
#define .NpcID:ShyGuy_22            16
#define .NpcID:ShyGuy_23            17
#define .NpcID:Toad_24              18
#define .NpcID:Luigi_25             19
#define .NpcID:Goompapa_26          1A
#define .NpcID:Goomama_27           1B
#define .NpcID:Gooma_28             1C
#define .NpcID:HarryT_29            1D
#define .NpcID:VannaT_30            1E


% Update main script to welcome player to demo
@ $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  If  *GB_StoryProgress  >=  .Story:Ch0_KammyReturnedToBowser % FFFFFF94
   94:  	Set   *GF_Map_ToadTown  .True
   A4:  EndIf
   AC:  Call  SetRenderMode ( ~Model:minka1_yuka 00000015 )
   C0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:dummy 7FFFFE00 )
   D8:  Switch  *GB_StoryProgress
   E4:  	Case  ==  .Story:Intro % FFFFFF80
   F0:  		Call  MakeNpcs  ( .False $NpcGroupList_802531FC )
  104:  	Case  >=  .Story:Epilogue % 60
  110:  		Call  MakeNpcs  ( .False $NpcGroupList_80255334 )
  124:  	Default
  12C:  		Call  MakeNpcs  ( .False $NpcGroupList_8024E1A8 )
  140:  EndSwitch
  148:  ExecWait  $Script_MakeEntities
  154:  Exec  $Script_80245BF8
  160:  Exec  $Script_8024E3A8
  16C:  Call  ModifyColliderFlags   ( 00000003 ~Collider:water 00000001 )
  184:  Exec  $Script_8024EAF0
  190:  Call  EnableTexPanning      ( ~Model:water .True )
  1A4:  Thread
  1AC:  	Set   *Var0  00000001
  1BC:  	Set   *Var1  00000000
  1CC:  	Set   *Var2  00000000
  1DC:  	Set   *Var3  00000000
  1EC:  	Set   *Var4  00000078
  1FC:  	Set   *Var5  00000000
  20C:  	Set   *Var6  00000001
  21C:  	Set   *Var7  00000000
  22C:  	Set   *Var8  00000000
  23C:  	Set   *Var9  00000000
  24C:  	Set   *VarA  00000000
  25C:  	Set   *VarB  00000000
  26C:  	Set   *VarC  00000000
  27C:  	Exec  $Script_UpdateTexturePan_80244A70
  288:  EndThread
  290:  Call  ModifyColliderFlags   ( 00000003 ~Collider:op_1 00000004 )
  2A8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:op2 00000004 )
  2C0:  Call  ModifyColliderFlags   ( 00000003 ~Collider:op3 00000004 )
  2D8:  Call  ModifyColliderFlags   ( 00000000 ~Collider:op_1 00080000 )
  2F0:  Call  ModifyColliderFlags   ( 00000000 ~Collider:op2 00080000 )
  308:  Call  ModifyColliderFlags   ( 00000000 ~Collider:op3 00080000 )
  320:  Call  $Function_802405EC    ( 00000061 )
  330:  Call  $Function_802405EC    ( 00000062 )
  340:  Call  $Function_802405EC    ( 00000063 )
  350:  Call  GetDemoState  ( *Var0 )
  360:  If  *Var0  !=  00000000
  370:  	Set   *VarA  $Script_80244CD4
  380:  	Exec  $Script_80243D40
  38C:  	ExecWait  $Script_8024EAB4
  398:  	Return
  3A0:  EndIf
  3A8:  Exec  $Script_80243C20
  3B4:  If  *GB_StoryProgress  ==  .Story:Ch0_KammyReturnedToBowser % FFFFFF94
  3C4:  	Set   *GB_StoryProgress  .Story:Ch0_ArrivedAtToadTown
  3D4:  	Exec  $Script_8024F64C
  3E0:  EndIf
  3E8:  Exec  $Script_EnterWalk_80244D74
  3F4:  Wait  1`
  400:  Call  $Function_80240624 ( )
        Exec $ByeByeSisters % "Remove" the sisters
  40C:  Return
  414:  End
}

% Update the shop to nerf (Not that you should be able to buy items, but still changing them to fit the "narritive")
@ $ShopInventory_8024E26C
{
    .Item:TastyTonic	 00000015 00230114 % A desert brimming in health.Restores 20 HP.
	.Item:ShroomCake	 0000000A 0023003C % A cake baked by Tayce T. Restores 10 HP and 10 FP 
	.Item:SuperSoda      0000000A 0023000F % A bubbly soda. Cures shrinking or poisoning & restores ...
	.Item:KoopaTea		 0000000C 00230046 % Tea of Herb and fruits...
	.Item:VoltShroom	 00000015 00230048 % Flavor so explosive, it hurts...
	.Item:CocoaBean      00000005 00240111 % A Glace Island deliacy...
	00000000 00000000 00000000
    /%
	.Item:FrightJar      00000005 0024002A % Makes a scary spirit appear and chase some enemies ...
	.Item:SleepySheep    0000000A 00240026 % If it works, makes all enemies sleep for a little  ...
	.Item:POWBlock       00000005 00240027 % Flips shell enemies and inflicts 2 damage points o ...
	.Item:FireFlower     0000000A 00240000 % A flower that burns all enemies with fireballs. At ...
	.Item:HoneySyrup     0000000A 00240016 % Sweet honey syrup. Restores 5 FP.
	.Item:Mushroom       00000005 00240009 % A regular Mushroom. Restores 5 HP.
	00000000 00000000 00000000
    %/
}

% Add a Heal block by the Dojo & Remove extra Star Pieces
@ $Script_MakeEntities
{
        Call MakeEntity     ( .Entity:HealingBlock 488` 80` -160` 00000000 80000000 ) %New healing block by the Dojo
        Call  MakeEntity    ( .Entity:SavePoint 530` 80` -160` 00000000 80000000 ) % Save block

        % Make a block for Recoil throw... maybe not make it spawn in Bresker like modes
        Call  MakeEntity        ( .Entity:RedBlock -411` 20` 419`  0000000 .Item:ShrinkSmash 80000000 )
        Call  AssignBlockFlag   ( *GF_MAC00_HiddenItem )

   5C:  Bind  $Script_80245260 .Trigger:WallPressA ~Collider:sign 00000001 00000000
   78:  Return
   80:  End
}

@ $Script_EnterWalk_80244D74
{
    %Call Savepoint
    Call  GetLoadType   ( *Var1 )
    10:  If  *Var1  ==  00000001
    20:  	Exec  EnterSavePoint
    2C:  	Exec  $Script_80244CD4
    38:  	Return
    40:  EndIf
    %Resume normal script
    0:  Call  GetEntryID    ( *Var0 )
   10:  Switch  *Var0
   1C:  	CaseOR  ==  ~Entry:Entry3
            % Mario house pipe
   28:  	CaseOR  ==  ~Entry:Entry4
   34:  		Set   *VarA  $Script_80244CD4
   44:  		Exec  $Script_80243D40
   50:  	EndCaseGroup
            % Entry 5 is Rust T glitch
   58:  	Case  ==  ~Entry:Entry5
   64:  		Exec  $Script_80253508
            % This crashes too
   70:  	Case  ==  ~Entry:Entry7
   7C:  		ExecWait  $Script_80255688
   88:  		Exec  $Script_80244CD4
   94:  	Default
        
             %Set and call enter walk
   9C:  		Set   *Var0  $Script_80244CD4
   AC:  		Exec  EnterWalk
                Return
   B8:  EndSwitch
   
   %Add Welcome script
   % If any file code is set, skip playing the demo tutorial
   If *GB_FileCodeMode > 0` % Anything greater than 0 should be a file code.
        Set *GF_DemoTutorialPlayed .True
        Set *GF_MAC00_Met_TheMaster .True
        %Set other opening tutorials to true as well, like getting an item and save block
        Set *GF_Tutorial_GotItem .True
        Set *GF_Tutorial_HeartBlock .True
        Set *GF_Tutorial_SaveBlock .True
        Set *GF_Tutorial_GotStarPiece .True
   EndIf
   If  *GF_DemoTutorialPlayed == .False
        Wait  15`
        Call  DisablePlayerInput    ( .True )
        Call  ShowMessageAtScreenPos    ( 002F0300  160`  40` ) % Welcome Message
        Call  DisablePlayerInput    ( .False )
        Set   *GF_DemoTutorialPlayed .True

        %Set other opening tutorials to true as well, like getting an item and save block
        Set *GF_Tutorial_GotItem .True
        Set *GF_Tutorial_HeartBlock .True
        Set *GF_Tutorial_SaveBlock .True
        Set *GF_Tutorial_GotStarPiece .True
   EndIf

   % Once the diaploma is recieved move the candy trader close enough to see
   If *GB_MAC00_DojoRank > 00000004
        Call  SetNpcPos ( .NpcID:Toad_09  115`  20`  -272` )
   EndIf

   C0:  Return
   C8:  End
}

% All exits lead back to Toad Town. There's no escape from the Dojo

@ $Script_ExitWalk_80244B0C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry0 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80255998 00000000 ) % mac_00
   40:  Wait  100`
   4C:  Return
   54:  End
}

@ $Script_ExitWalk_80244B68
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:Entry1 )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap   ( $ASCII_80255998 00000001 ) % mac_00
   40:  Wait  100`
   4C:  Return
   54:  End
}

% Let player return
% Origin: HEURISTIC
@ $Script_80244BC4
{
    0:  Call  GotoMap   ( $ASCII_802559A0 00000000 ) % % tik_19
   14:  Wait  100`
   20:  Return
   28:  End
}

% Luigi pipe, return out the pipe for now
% Origin: HEURISTIC
@ $Script_80244BF4
{
    % You know what? Lore established pipe doesn't work anymore... bye bye exit, it's not like you're goning anywhere anyways.
    0:  Call  GotoMap   ( $ASCII_80255998 00000004 ) % mac_00
   14:  Wait  100`

   20:  Return
   28:  End
}

@ $ASCII_80255998
{
	"mac_00"
}

@ $ASCII_802559A0
{
	"tik_19"
}

@ $EntryList
{
    %~Vec4f:Entry0 % 382.0   115.0 -372.0  125.0
	~Vec4f:Entry0 % -387.0    0.0 -460.0  125.0
	~Vec4f:Entry1 %  600.0    0.0    0.0  270.0
	~Vec4f:Entry2 % -435.0  147.0 -441.0  125.0
	~Vec4f:Entry3 %    0.0   50.0  300.0  180.0
	~Vec4f:Entry4 % -100.0   30.0 -370.0  180.0
	~Vec4f:Entry5 % -100.0   30.0 -370.0  135.0
	~Vec4f:Entry6 % -100.0   30.0 -370.0  135.0
	~Vec4f:Entry7 % -100.0   30.0 -370.0  135.0
}

% Script tied to defeating the Master
@ $Script_Idle_8024ADA4
{
    0:  Label  0
    C:  Call  SetSelfVar    ( 00000000 00000000 )
   20:  Call  SetSelfVar    ( 00000002 00000000 )
   34:  Loop
   40:  	Call  GetSelfVar    ( 00000002 *Var0 )
   54:  	If  *Var0  !=  00000000
   64:  		BreakLoop
   6C:  	EndIf
   74:  	Wait  1`
   80:  EndLoop
   88:  Call  DisablePlayerInput    ( .True )
   98:  Loop
   A4:  	Call  GetSelfVar    ( 00000000 *Var0 )
   B8:  	If  *Var0  !=  00000000
   C8:  		BreakLoop
   D0:  	EndIf
   D8:  	Wait  1`
   E4:  EndLoop
   EC:  Call  GetSelfVar    ( 00000001 *Var0 )
  100:  Switch  *Var0
            % Call Pity gift check every time you loose a fight, Master saying "you lack strength" seems like an easy place to do the check
  10C:  	Case  ==  00000001
  118:  		Call  $Function_80242224 ( )
  124:  		Call  SpeakToPlayer ( 00000003 00A20009 00A20002 00000000 00020042 ) % Hm... You lack strength. You have skill, though. P ...
                ExecWait $PityGift_Dojo % Check if the player ran out of items and gift them more if the fight if they run out.
  144:  	Case  ==  00000002
  150:  		Call  SpeakToPlayer ( 00000003 00A20009 00A20002 00000000 00020042 ) % Hm... You lack strength. You have skill, though. P ...
                ExecWait $PityGift_Dojo % Check if the player ran out of items and gift them more if the fight if they run out.
  170:  	Case  ==  00000000
  17C:  		Switch  *GB_MAC00_DojoRank
  188:  			Case  ==  00000000
  194:  				Set   *Var1  00020023
  1A4:  				Set   *Var0  0000000A
  1B4:  				Set   *Var2  0000000A
  1C4:  			Case  ==  00000001
  1D0:  				Set   *Var1  0002002A
  1E0:  				Set   *Var0  0000000B
  1F0:  				Set   *Var2  0000000A
  200:  			Case  ==  00000002
  20C:  				Set   *Var1  0002003E
  21C:  				Set   *Var0  0000000C
  22C:  				Set   *Var2  0000000B
  23C:  			Case  ==  00000003
  248:  				Set   *Var1  0002003F
  258:  				Set   *Var0  0000000D
  268:  				Set   *Var2  0000000C
  278:  			Case  ==  00000004
  284:  				Set   *Var1  00020040
  294:  				Set   *Var0  0000000E
  2A4:  				Set   *Var2  0000000D
  2B4:  		EndSwitch
                Add   *GB_MAC00_DojoRank  00000001
  2CC:  		Call  SpeakToPlayer ( 00000003 00A20009 00A20002 00000000 *Var1 ) % variable string ID
  2EC:  		Call  FindKeyItem   ( *Var2 *Var1 )
  300:  		If  *Var1  !=  FFFFFFFF
  310:  			Call  RemoveKeyItemAt   ( *Var1 )
  320:  		EndIf
  328:  		Set   *Var1  00000001
  338:  		ExecWait  $Script_80245DC4
  344:  		Call  AddKeyItem    ( *Var0 )
  354:  		If  *GB_MAC00_DojoRank  <  00000005
  364:  			Call  SpeakToPlayer ( 00000003 00A20009 00A20002 00000000 00020041 ) % You are welcome to train here with us anytime. Cou ...
                Else
                    % Add Congrats
                    % If done on a hard mode play hard mode message,
                    If *GF_HardMode == .True
                        %Check for All Sinks mode to play an extra special message...
                        If *GB_FileCodeMode == 8`
                            Call  ShowMessageAtScreenPos    ( 002F0348  160`  40` ) % Why?
                        Else
                            Call  ShowMessageAtScreenPos    ( 002F033E  160`  40` ) % Wow, you did it on hard mode...
                        EndIf
                    % Otherwise play normal message
                    Else
                        Call  ShowMessageAtScreenPos    ( 002F0301  160`  40` ) % Congrats, you did it.
                    EndIf
                    Call AddStarPieces ( 01 )
                    Call  ShowGotItem   ( .Item:StarPiece .False 00000001 )
                    % Show the credits message...
                    Call  ShowMessageAtScreenPos    ( 002F0351  160`  40` ) % Credits Message
                    % Move the Candy Star Trader so he'll be slightly more visible... just in case people don't get what behind the shop means...
                    Call  SetNpcPos ( .NpcID:Toad_09  115`  20`  -272` )
                    Set *GF_MAC00_MoveTraderCloser .True %This will assure he stays closer even if the player transitions screens
                    Call  SetNpcAnimation   ( .NpcID:Toad_09 009A0100 )
  384:  		EndIf
  38C:  EndSwitch
  394:  Call  DisablePlayerInput    ( .False )
  3A4:  Goto  0
  3B0:  Return
  3B8:  End
}

% Script tied to talking to the Master
@ $Script_8024B1DC
{
    0:  Call  DisablePlayerInput    ( .True )
    % Skip introductions
    Set   *Var0  00020018
   60:  Call  SpeakToPlayer ( 00000003 00A20009 00A20002 00000000 *Var0 ) % variable string ID
   80:  Call  ShowChoice    ( 001E0016 ) % Try Only drop in
   90:  If  *Var0  ==  00000001
   A0:  	Call  ContinueSpeech        ( 00000003 00A20009 00A20002 00000000 00020019 ) % Very well. Please feel free to observe our trainin ...
   C0:  	Call  DisablePlayerInput    ( .False )
   D0:  	Return
   D8:  EndIf
   E0:  If  *GB_MAC00_DojoRank  >  00000004
   F0:  	Call  ContinueSpeech        ( 00000003 00A20009 00A20002 00000000 00020043 ) % Cough cough... Mario, you have already proven your ...
  110:  	Call  DisablePlayerInput    ( .False )
  120:  	Return
  128:  EndIf
  130:  Call  SetSelfVar    ( 00000002 00000001 )
  144:  Wait  1`
  150:  Switch  *GB_MAC00_DojoRank
  15C:  	Case  ==  00000000
  168:  		Call  BindNpcDefeat ( 00000004 $Script_Defeat_8024A85C )
  17C:  		Call  BindNpcAI ( 00000004 $Script_NpcAI_8024A6B4 )
  190:  		Call  DisablePlayerInput    ( .False )
  1A0:  		Return
  1A8:  	Case  ==  00000001
  1B4:  		Call  BindNpcDefeat ( 00000005 $Script_Defeat_8024AC1C )
  1C8:  		Call  BindNpcAI ( 00000005 $Script_NpcAI_8024AA74 )
  1DC:  		Call  DisablePlayerInput    ( .False )
  1EC:  		Return
  1F4:  	Case  ==  00000002
  200:  		Set   *Var1  0002002B
  210:  	Case  ==  00000003
  21C:  		Set   *Var1  0002002C
  22C:  	Case  ==  00000004 
  238:  		Set   *Var1  0002002D
  248:  EndSwitch
  250:  Call  ContinueSpeech    ( 00000003 00A20009 00A20002 00000000 *Var1 ) % variable string ID
  270:  Wait  10`
  27C:  Call  SetNpcFlagBits    ( 00000003 00000100 .True )
  294:  Thread
  29C:  	Call  802D2C14      ( 00000001 )
  2AC:  	Call  PlayerMoveTo  (  348`  -364`  20` )
  2C4:  	Call  InterpPlayerYaw   (  20`  0` )
  2D8:  	Wait  20`
  2E4:  	Call  802D2C14      ( 00000000 )
  2F4:  EndThread
  2FC:  Call  NpcMoveTo     ( .Npc:Self  375`  -400`  30` )
  318:  Call  InterpNpcYaw  ( 00000003  225`  0` )
  330:  Wait  30`
  33C:  Call  SetNpcFlagBits    ( 00000003 00000100 .False )
  354:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_8024B164 )
  368:  Wait  1`
  374:  Call  $Function_80242178 ( )
  380:  If  *GB_MAC00_DojoRank  <  00000002
  390:  	Call  StartBattle ( )
  39C:  Else
  3A4:  	Call  StartBattleWith   ( .Song:MasterBattle )
  3B4:  EndIf
  3BC:  Call  DisablePlayerInput    ( .False )
  3CC:  Return
  3D4:  End
}

% Master Defeat Script
@ $Script_Defeat_8024A85C
{
    0:  Call  SetEncounterStatusFlags   ( 00000004 .True )
   14:  Call  $Function_802421D0 ( )
   20:  Thread
   28:  	Call  SetNpcAnimation   ( .Npc:Self 00A30003 )
   3C:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
   54:  	Call  NpcMoveTo ( .Npc:Self  310`  -390`  30` )
   70:  	Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   88:  	Call  SetNpcAnimation   ( .Npc:Self 00A30001 )
   9C:  	Call  InterpNpcYaw      ( .Npc:Self  45`  0` )
   B4:  EndThread
   BC:  Call  GetBattleOutcome  ( *Var0 )
   CC:  Call  SetNpcVar ( 00000003 00000001 *Var0 )
   E4:  Call  SetNpcVar ( 00000003 00000000 00000001 )
   FC:  Call  SetPlayerAnimation    ( 00010002 )
  10C:  Return
  114:  End
}

% Interaction Script tied to the Star Candy Trader
@ $Script_Interact_8024FECC
{
    % Check for first meeting...
        %If the player hasn't found the Star Candy Trader, call this dialouge and set to true.
    If *GF_MAC00_FoundCandyTrader == .False
        Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 002F0302 ) % Well...this a bit tangy...
        Set *GF_MAC00_FoundCandyTrader .True
        %Check the player's star pieces against the amount
        Call  $CheckStarCandy    ( *VarA )
        % Skip extra dialouge for first interaction if they don't have Star Candy yet...
        If  *VarA  <  00000001
            Return
        EndIf

    % Otherwise run the repeat dialouge line (Assuming they haven't done the trade yet)
    Else 
        If *GF_MAC00_TradeWithTrader == .False
            Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 002F0303 ) % Hey! Any luck finding Candy Stars?
        % If the trade has been done already, repeat the secret filename code. ("Master" normally, "AllSinks" in hard modes)
        Else
            If *GF_HardMode == .True
                Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 002F0338 ) % Start a new game with "AllSinks" ...
            Else
                Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 002F0307 ) % Start a new game with "Master" for...
            EndIf
        EndIf
    EndIf

    % If Star Candy Trade hasn't been done already run this script...
    If *GF_MAC00_TradeWithTrader == .False
        %Check the player's star pieces against the amount
        Call  $CheckStarCandy    ( *VarA )
        % If the players Star Pieces (VarA) is less than the cost (1) Show the "You don't have enough dialouge"
        If  *VarA  <  00000001
            Call  SpeakToPlayer  ( .Npc:Self 009A0104 009A0101 00000000 002F0304 ) % Oh! No luck?
            Return
        % Otherwise, do the trade and give a code...
        Else
            Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 002F0305 ) % Oh! You found one? Let's trade!
            %Ask the player if they want to trade...
            Call  ShowChoice    ( 001E0014 ) % Yes No
            %If Yes is picked...
            If *Var0  ==  00000000
                %Take away a candy star and share the hint. (Also set "given Candy Star" to true)
                Call AddStarPieces ( -1)
                % Play dialouge for secret code...
                Call  SpeakToPlayer   ( .Npc:Self 009A0104 009A0101 00000000 002F0306 ) % Well, the bad news is I left...
                %Check for a hard mode run to determine dialouge and reward...
                If *GF_HardMode == .True
                    % Share a special secret "Everything plus the kitchen sink mode"
                    Call  SpeakToPlayer   ( .Npc:Self 009A0104 009A0101 00000000 002F0337 ) % You knew that already? Okay wise guy...
                    % Do an extra check to see if playing "Everything plus the kitchen sink mode"
                    If *GB_FileCodeMode == 8
                        % The Star Candy dealer has already shared all his secrets I guess you can have SlowGo as compansation...
                        Call  SpeakToPlayer   ( .Npc:Self 009A0104 009A0101 00000000 002F0308 ) % Well, the bad news is I left...
                        Call  AddBadge       ( .Item:SpeedySpin 0 ) 
                        Call  ShowGotItem   ( .Item:SpeedySpin .True 00000000 )
                        Call  AddBadge       ( .Item:SlowGo 0 ) 
                        Call  ShowGotItem   ( .Item:SlowGo  .True 00000000 )
                    EndIf
                % Otherwise, Normal route of recieving Speedy Spin and "Master" filename code
                Else
                    Call  AddBadge      ( .Item:SpeedySpin 0 ) 
                    Call  ShowGotItem   ( .Item:SpeedySpin .True 00000000 )
                EndIf
                % Either way set the candy trader flag to "true" to avoid repeats.
                Set *GF_MAC00_TradeWithTrader .True 
            %If No is picked, play the rejected offer dialouge...
            Else
                Call  SpeakToPlayer ( .Npc:Self 009A0104 009A0101 00000000 002F0309 ) % Really? You went through all of that trouble...
                Return
            EndIf
        EndIf
    % No else statement because if the trade has already been made, that dialouge should have already played....
    EndIf

    %End of script
    Return
    End
}


% Interaction script for the Toad that is now Ginger T.
@ $Script_Interact_802509A4
{
    %If a Gift Item run is on, skip this dialouge tree and it's rewards. Only play introduction for first interaction & Tea code at the end...
    If *GF_MAC00_StopGifts == .True
        If *GF_MAC00_MetGingerT == .False
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0310) % Hello, I'm Ginger T.
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830406 00000000 002F0332) % ...Huh? You don't want any tea?
            Set *GF_MAC00_MetGingerT .True 
            Return
        Else
            % If the Dojo hasn't been fully beat, play default text....
            If *GB_MAC00_DojoRank  <  00000004
                Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0313) % Best of luck out there!
            % If Dojo is beat, then reward with Tea Code...
            Else
                %If already explained, played shorten version....
                If *GF_MAC00_TeaCodeRevealed == .True
                    % Check for Hard Mode
                    If *GF_HardMode == .True
                        Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0340) % Super Tea message abridged
                    Else
                        Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0331) % Don't forget...
                    EndIf
                    
                % Otherwise play full tea code...
                Else
                    % Check for Hard Mode
                    If *GF_HardMode == .True
                        Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F033F) % Super Tea message
                    Else
                        Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0333) % Tea code (in no gift mode)
                    EndIf
                    % Set to abridge repeat text....
                    Set *GF_MAC00_TeaCodeRevealed .True
                EndIf
            EndIf
        EndIf
        Return % Don't continue the rest of the script...
    EndIf
% If not a "no items challenge", skip that first section and start here....

% If the player already got the diploma (Master 3) then skip everything else and give file code
If  *GB_MAC00_DojoRank  >  00000004
    % First check for hard mode. If hard mode share the code for the hard version of tea mode
    If *GF_HardMode == .True
        %If already explained, played shorten version....
        If *GF_MAC00_TeaCodeRevealed == .True
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0340) % Don't forget...
        % Otherwise play full tea code...
        Else
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F033F) % Tea code
            Set *GF_MAC00_TeaCodeRevealed .True
        EndIf
    % Otherwise reward the normal Tea Time code....
    Else
        %If already explained, played shorten version....
        If *GF_MAC00_TeaCodeRevealed == .True
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0331) % Don't forget...
        % Otherwise play full tea code...
        Else
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0330) % Tea code
            Set *GF_MAC00_TeaCodeRevealed .True
        EndIf
    EndIf
    Return % End script early after code is revealed (Wether it be hard or normal version)
EndIf

    %Check for first interaction (First time play introduction, after that play abridged version)
    If *GF_MAC00_MetGingerT == .False
        Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0310) % Hello, I'm Ginger T.
        % If haven't won any fights at the dojo, don't give tea...
        If *GB_MAC00_DojoRank  <  00000002
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F031A) % Though it may look like...
            Set *GF_MAC00_MetGingerT .True 
        % Otherwise give first Tea Award
        Else
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0312) % Yes! I knew you could do it! [HEART]
            % Check to see if player has room
            Call $checkTotalItemsInInventory(*Var0)
            If (*Var0 <= 8) % They'll need to have room for two items...
                % Dizzy Sweet (Stored under TastyTonic's code)
                Call ShowGotItem   ( .Item:TastyTonic .False 00000002 )
                Call AddItem        ( .Item:TastyTonic 00000001 )
                %Static Leaf (Stored under VoltShroom's code)
                Call ShowGotItem   ( .Item:VoltShroom .False 00000002 )
                Call AddItem ( .Item:VoltShroom 00000001 )
                Add   *GB_MAC00_TeaClaims  00000001
                Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0313) % Best of luck out there! 
            %If they have more than 8 items already tell them they don't have enough room...
            Else
                Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0317) % All out? That's okay. ...
            EndIf
            Set *GF_MAC00_MetGingerT .True 
            %Leave the script once this if statement plays...
            Return
        EndIf
        
        Return
    Else
        Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0311) % Hello friend! You enjoying the wonders of tea today?
    EndIf

    % ------ End of introduction portion --------- %

    % If the player already got the diploma (Master 3) then skip all Tea claims and give file code
    If  *GB_MAC00_DojoRank  >  00000004
        %If already explained, played shorten version....
        If *GF_MAC00_TeaCodeRevealed == .True
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0331) % Don't forget...
        % Otherwise play full tea code...
        Else
            Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0330) % Tea code
            Set *GF_MAC00_TeaCodeRevealed .True
            EndIf
        Return % End script early after code is revealed
    EndIf
    % Otherwise Check for Tea rewards...

    %Run a Switch to determine which reward to check for and confirm if the player reaches the quailifcations for it...
    Switch *GB_MAC00_TeaClaims
        % If no rewards are claimed...
        Case < 1
            % Check if the first two battles have been cleared....
            If *GB_MAC00_DojoRank  >  00000001 % Rank 2 or higher
                Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0312) % Yes! I knew you could do it! [HEART]
                % Check to see if player has room
                Call $checkTotalItemsInInventory(*Var0)
                If (*Var0 <= 8) % They'll need to have room for two items...
                    % Dizzy Sweet (Stored under TastyTonic's code)
                    Call ShowGotItem   ( .Item:TastyTonic .False 00000002 )
                    Call AddItem        ( .Item:TastyTonic 00000001 )
                    %Static Leaf (Stored under VoltShroom's code)
                    Call ShowGotItem   ( .Item:VoltShroom .False 00000002 )
                    Call AddItem ( .Item:VoltShroom 00000001 )
                    Add   *GB_MAC00_TeaClaims  00000001
                    Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0313) % Best of luck out there! 
                    %If they have more than 8 items already tell them they don't have enough room...
                    Else
                        Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0317) % All out? That's okay. ...
                    EndIf
                    %Leave the script once this if statement plays...
                    Return
            % Play not high enough in rank interaction...
            Else
                Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F031B) % Don't give up yet! .... a Second-Degree card...
                Return
            EndIf
            Return % End script after gift is rewarded
        % After first reward...
        Case < 2 
            % Check if at least the first Master fight has been cleared
            If *GB_MAC00_DojoRank  >  00000002 % Rank 3 or higher
                Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0316)
                % Check to see if player has room
                Call $checkTotalItemsInInventory(*Var0)
                If (*Var0 <= 9) % They'll need to have room for one item
                    Call ShowGotItem   ( .Item:PleaseComeBack .False 00000002 )
                    Call AddItem        ( .Item:PleaseComeBack 00000001 )
                    Add   *GB_MAC00_TeaClaims  00000001
                    Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0313) % Best of luck out there!
            
                %If they have more than 8 items already tell them they don't have enough room...
                Else
                    Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0317) % All out? That's okay. ...
                EndIf
                %Leave the script once this if statement plays...
                Return
            % Play not high enough in rank interaction...
            Else
                % Abridge line after first run...
                If *GF_MAC00_HaltTeaTeased == .True
                    Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0315) % Don't give up yet! .... a Third-Degree card...
                % In first run, play longer text and set to true for repeat dialouge
                Else
                    Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0314) % Don't give up yet! .... a Third-Degree card...
                    Set *GF_MAC00_HaltTeaTeased .True
                EndIf
                Return
            EndIf
            Return % End script after gift is rewarded
        % After second reward...
        Case < 3
            If *GB_MAC00_DojoRank  >  00000003 % Rank 4 or higher
                % Check if at least the Master 2 fight has been cleared
                Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F031D) % You did it Mario...
                % Give a static Tea if inventory isn't full...
                % Check to see if player has room
                Call $checkTotalItemsInInventory(*Var0)
                    If (*Var0 <= 9) % They'll need to have room for one item
                        Call ShowGotItem   ( .Item:VoltShroom .False 00000002 )
                        Call AddItem        ( .Item:VoltShroom 00000001 )
                        Add   *GB_MAC00_TeaClaims  00000001
                    %If they have more than 8 items already tell them they don't have enough room...
                    Else
                        Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0317) % All out? That's okay. ...
                    EndIf
                    %Leave the script once this if statement plays...
                    Return
            % Play not high enough in rank interaction...
            Else
                Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F031C) % I don't have much left to give... 
                Return 
            EndIf
            % End script after gift is rewarded
    % Play Default Text if nothing else is called...
    Default
        Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0313) % Best of luck out there!
        Return % End script after gift is rewarded
    EndSwitch


    % If all items are recieved, wish player good luck...
    Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0313) % Best of luck out there!
    Return
    End
}


% Updated shopkeeper text
@ $Script_Interact_8024A4D4
{
    % Play dialouge and give a Cocoa Bean if player has not yet talked to the NPC
    Switch *GB_MAC00_ShopKeeperTalks
    % For the first Interaction...
    Case == 0
        If *GF_MAC00_StopGifts == .True
        % If in a game mode with no items (Like NoItems), tell the player there's no samples to give because someone took them all...
            Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F0335 ) % Some man in green took all the items
            % Add one more dialouge and jump to the end of the talk script on hard modes
            If *GF_HardMode == .True
                Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F0346 ) % That said...
                Set *GB_MAC00_ShopKeeperTalks 00000006
            EndIf

        % Otherwise, resume the rest of the script....
        Else
            Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F0318 ) % Hello Mario! Today we're doing a special of Glace...
            % Check to see if player's inventory is full
            Call $checkTotalItemsInInventory(*Var0)
            If (*Var0 <= 9)
                Call ShowGotItem   ( .Item:CocoaBean .False 00000002 )
                Call AddItem ( .Item:CocoaBean 00000001 )
                Add *GB_MAC00_ShopKeeperTalks 00000001
            Else
                %Otherwise play text saying they have too many things...
                Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F0319 ) % ...but it doesn't look like you have the space. ...
            EndIf
        EndIf
    % For each following interaction, change dialouge and update count until Itemless code is revealed...
    Case == 00000001
        Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F0320 ) % Sorry Mario, only one sample per customer. ...
        Add *GB_MAC00_ShopKeeperTalks 00000001
    Case == 00000002
            Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F0329 ) % No
            Add *GB_MAC00_ShopKeeperTalks 00000001
    Case == 00000003
        Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F032A ) % No
        Add *GB_MAC00_ShopKeeperTalks 00000001
    Case == 00000004
        Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F032B ) % No
        Add *GB_MAC00_ShopKeeperTalks 00000001
    % Reveal the file code...
    Case == 00000005
        Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F032C ) % You think if you keep pestering me...
        % Add one more dialouge and jump to the end of the talk script on hard modes
        If *GF_HardMode == .True
            Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F0346 ) % That said...
        EndIf
        Add *GB_MAC00_ShopKeeperTalks 00000001
    % End of dialouge tree, no need to add because it'll just repeat this one.
    Case == 00000006
        % Repeat a file code. (FinalDes for hard mode, FoxOnly for normal modes)
        If *GF_HardMode == .True
            Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F0347 ) % If you name a file "Fin...
        Else
            Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F032D ) % File code repeat
        EndIf

    % Default case for NoItem mode where all of this is skipped.
    Default
            Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F032D ) % Sorry Mario, only one sample per customer. ...
        
    EndSwitch

    C:  Return
   14:  End
}

/%
% Initiate Luigi so I can use him for a new dialouge
% Just gonna use one of the Traveling Sisters I was just going to get rid of instead.
@ $NpcGroup_80253D54
{
	.NpcID:Luigi_25 $NpcSettings_80253840  -62` 20` -373`                   %~Vec3f:NPC_Luigi_25 % 0 -1000 0
	00000F0D $Script_Init_Luigi 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Luigi_25
	~AnimationTable:NPC_Luigi_25 % .Sprite:Luigi
	00000000 00000000 $ExtraAnimationList_80253D3C 00000000 % no tattle string
}
%/

% New scripts for the new Luigi interaction
#new:Script $Script_Init_Luigi
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Luigi )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_Luigi )
   28:  Return
   30:  End
}

#new:Script $Script_Interact_Luigi
{
    % If secret is true play short version...
    If *GF_MAC00_LuigiSecret == .True
        Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 002F033C ) % Hey bro! Want to hear that secret again?
    % Otherwise play long version and set bool check to true
    Else
        Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 002F033A ) % Hey bro! How's it going?
        %If the Master is beat then share Danger code
        If  *GB_MAC00_DojoRank  >  00000004
            Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 002F033B ) % Apparently...
            Set *GF_MAC00_LuigiSecret .True
        % Otherwise check to see if Luigi has been spoken to already...
        Else
            % If the player got the Bersker code, skip right to that set of dialouge with the Danger reveal...
            If *GF_TIK19_BerserkerSecret == .True
                Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 002F0342 ) % ... What's that? A shady block had an onimous code ...
                Set *GF_MAC00_LuigiSecret .True
            Else
                If *GF_MAC00_LuigiIntroduces == .True
                    Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 002F0341 ) % Hey, since you got so much free time on your hands
                % If first time talking to Luigi play opening line and set LuigiIntroduces to true
                Else
                    Call  SpeakToPlayer ( .Npc:Self 00820014 00820004 00000000 002F033D ) % Pipe home broke down. So I'm...
                    Set *GF_MAC00_LuigiIntroduces .True
                EndIf
            EndIf
        EndIf
    EndIf
    %Call Check
    Return
   End
}

#new:Script $Script_Aux_Luigi
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00820000 )
   14:  Wait  3`
   20:  Call  SetNpcAnimation   ( .Npc:Self 00820004 )
   34:  Return
   3C:  End
}

%Make a vector to burry them into the ground out of bounds.
#new:Script $ByeByeSisters
{
    Call  SetNpcPos ( .NpcID:ThreeSisters_12  -999`  -999`  -999` )
    Call  SetNpcPos ( .NpcID:ThreeSisters_13  -999`  -999`  -999` )
    Call  SetNpcPos ( .NpcID:ThreeSisters_14  -64` 0` -370` ) % I need a spare NPC for New Luigi so sure, sacerfice her to the NPC map gods.
    Return
    End
}  

@ $Script_Init_80251000
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802504B4 )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80250C44 )
   28:  Return
   30:  End
}

@ $Script_Init_80251038
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_8025095C )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80250C88 )
   28:  Return
   30:  End
}

@ $Script_Init_80251070
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_802504B4 )
   14:  Call  BindNpcAux        ( .Npc:Self $Script_Aux_80250CCC )
   28:  Return
   30:  End
}

% Interaction script for Front gate Toad
@ $Script_Interact_8024F944
{
  22C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F0321) % Hey there Mario! Have you heard of Glace Island? ...
  24C:  Return
  254:  End
}

% Toad in front of the Shop talk script...
@ $Script_Interact_8024FC70
{
  22C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 002F0322 ) % Hey Mario! Have you heard that the shop is having a Sweet ...
  24C:  Return
  254:  End
}

% The Toad that judges you based on rank at the Dojo
@ $Script_Interact_80250D10
{
    0:  Call  FindKeyItem   ( .Item:FirstDegreeCard *Var1 )
   14:  Call  FindKeyItem   ( .Item:SecondDegreeCard *Var2 )
   28:  Call  FindKeyItem   ( .Item:ThirdDegreeCard *Var3 )
   3C:  Call  FindKeyItem   ( .Item:FourthDegreeCard *Var4 )
   50:  Call  FindKeyItem   ( .Item:Diploma *Var5 )
   64:  If  *Var1  !=  FFFFFFFF
   74:  	Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020114 ) % Hey, that's... a First-Degree Card! I have one, to ...
   94:  	Return
   9C:  EndIf
   A4:  If  *Var2  !=  FFFFFFFF
   B4:  	Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020115 ) % Hey, that's... a Second-Degree Card? Whoa! Cool! Y ...
   D4:  	Return
   DC:  EndIf
   E4:  If  *Var3  !=  FFFFFFFF
   F4:  	Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020116 ) % Hey, that's... a Third-Degree Card? Whoa! Wow! Who ...
  114:  	Return
  11C:  EndIf
  124:  If  *Var4  !=  FFFFFFFF
  134:  	Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020117 ) % Hey, that's... a Fourth-Degree Card! Whoa! Amazing ...
  154:  	Return
  15C:  EndIf
  164:  If  *Var5  !=  FFFFFFFF
  174:  	Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020118 ) % Whoa! Can it be? That's... a Diploma??? Whooooopee ...
  194:  	Return
  19C:  EndIf
  1A4:  Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00020113 ) % Oh?...Ha ha ha! You don't have it? The Degree, Mar ...
  1C4:  Return
  1CC:  End
}


%Interaction script for "housewife Toad"
@ $Script_Interact_8024B874
{
  1B0:  Call  SpeakToPlayer ( .Npc:Self 00840004 00840001 00000000 002F0325 ) % variable string ID
  1D0:  Return
  1D8:  End
}

% Interaction script for house husband Toad
@ $Script_Interact_8024B618
{
  22C:  Call  SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 002F0326 ) % variable string ID
  24C:  Return
  254:  End
}

%Left Toad Kid talk script
@ $Script_Interact_8024BA54
{
  22C:  Call  SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 002F0327 ) % variable string ID
  24C:  Return
  254:  End
}

% Talk script for right Toad kid
@ $Script_Interact_8024BCB0
{
  1B0:  Call  SpeakToPlayer ( .Npc:Self 00830104 00830101 00000000 002F0328 ) % variable string ID
  1D0:  Return
  1D8:  End
}

% Script for the couple by the fountain....
@ $Script_Interact_80250128
{
    0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch0_MetStarSpirits % FFFFFF96
   18:  		Set   *Var0  000200AF
   28:  		Set   *Var1  000200B0
   38:  	Case  <  .Story:Ch1_MerlinRevealedKoopaBros % FFFFFF9C
   44:  		Set   *Var0  000200B1
   54:  		Set   *Var1  000200B2
   64:  	Case  <  .Story:Ch1_StarSpritDeparted % FFFFFFB5
   70:  		Set   *Var0  000200B3
   80:  		Set   *Var1  000200B4
   90:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   9C:  		If  *GF_MAC03_BombedRock  ==  .False
   AC:  			Set   *Var0  000200B5
   BC:  			Set   *Var1  000200B6
   CC:  		Else
   D4:  			Set   *Var0  000200B7
   E4:  			Set   *Var1  000200B8
   F4:  		EndIf
   FC:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
  108:  		Set   *Var0  000200B9
  118:  		Set   *Var1  000200BA
  128:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
  134:  		If  *GF_MAC03_ShyGuyBlockingTracks  ==  .False
  144:  			Set   *Var0  000200BB
  154:  			Set   *Var1  000200BC
  164:  		Else
  16C:  			If  *GF_MAC03_ShyGuyChasedOff  ==  .False
  17C:  				Set   *Var0  000200BD
  18C:  				Set   *Var1  000200BE
  19C:  			Else
  1A4:  				Set   *Var0  000200BF
  1B4:  				Set   *Var1  000200C0
  1C4:  			EndIf
  1CC:  		EndIf
  1D4:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
  1E0:  		Set   *Var0  000200C1
  1F0:  		Set   *Var1  000200C2
  200:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  20C:  		Set   *Var0  000200C3
  21C:  		Set   *Var1  000200C4
  22C:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  238:  		Set   *Var0  000200C5
  248:  		Set   *Var1  000200C6
  258:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  264:  		Set   *Var0  000200C7
  274:  		Set   *Var1  000200C8
  284:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  290:  		Set   *Var0  000200C9
  2A0:  		Set   *Var1  000200CA
  2B0:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  2BC:  		Set   *Var0  000200CB
  2CC:  		Set   *Var1  000200CC
  2DC:  	Case  <  .Story:Epilogue % 60
  2E8:  		Set   *Var0  000200CD
  2F8:  		Set   *Var1  000200CE
  308:  	Case  >=  .Story:Epilogue % 60
  314:  		Set   *Var0  00010030
  324:  		Set   *Var1  00010031
  334:  EndSwitch
  33C:  Call  SpeakToPlayer ( .NpcID:Toad_10 00830204 00830201 00000005 002F0323  ) % variable string ID
  35C:  Call  SpeakToPlayer ( .NpcID:ThreeSisters_11 00840104 00840101 00000005 002F0324  ) % variable string ID
  37C:  Return
  384:  End
}

% Update NPC List to move Toad 9 behind the shop and replace him with Candy trader
@ $NpcGroup_80251124
{
	.NpcID:Toad_07 $NpcSettings_8024EC90 ~Vec3f:NPC_Toad_07 % -150 0 -275
	00112D09 $Script_Init_80250EE4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_07
	~AnimationTable:NPC_Toad_07 % .Sprite:Toad
	00000000 00000000 00000000 001A0013 % This Toad is always standing in front of the gate. ...
	%
	% $NpcGroup_80251124[1F0]
	.NpcID:Toad_08 $NpcSettings_8024EB90 ~Vec3f:NPC_Toad_08 % 219 0 -45
	00012D09 $Script_Init_80250F5C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_08
	~AnimationTable:NPC_Toad_08 % .Sprite:Toad
	00000000 00000000 00000000 001A0014 % This Toad always stands in front of the shop. He k ...
	%
	% $NpcGroup_80251124[3E0]
	.NpcID:Toad_09 $NpcSettings_8024EC38 ~Vec3f:NPC_Toad_09 % -290 0 -120
	00012D09 $Script_Init_80250F80 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_09
	~AnimationTable:NPC_Toad_09 % .Sprite:Toad
	00000000 00000000 00000000 001A0015 % This Toad is always very excited about whatever ne ...
	%
	% $NpcGroup_80251124[5D0]
	.NpcID:Toad_10 $NpcSettings_8024EC90 ~Vec3f:NPC_Toad_10 % -40 0 61
	00412D09 $Script_Init_80250FA4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Toad_10
	~AnimationTable:NPC_Toad_10 % .Sprite:Toad
	00000000 00000000 00000000 001A0016 % This Toad claims that he and his girl are in love. ...
	%
	% $NpcGroup_80251124[7C0]
	.NpcID:ThreeSisters_11 $NpcSettings_8024EC90 ~Vec3f:NPC_ThreeSisters_11 % -15 0 60
	00412D09 $Script_Init_80250FC8 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_ThreeSisters_11
	~AnimationTable:NPC_ThreeSisters_11 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0017 % Those Toads are in love. They're so in love, they  ...
	%
	% $NpcGroup_80251124[9B0]
	.NpcID:ThreeSisters_12 $NpcSettings_8024EC90 ~Vec3f:NPC_ThreeSisters_12 % 426 20 268
	00012D09 $Script_Init_80251000 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_ThreeSisters_12
	~AnimationTable:NPC_ThreeSisters_12 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0018 % She is the oldest of these three Toad sisters. App ...
	%
	% $NpcGroup_80251124[BA0]
	.NpcID:ThreeSisters_13 $NpcSettings_8024EC90 ~Vec3f:NPC_ThreeSisters_13 % 381 20 326
	00012D09 $Script_Init_80251038 00000000 00000000 000000B4
	~NoDrops
	~Movement:NPC_ThreeSisters_13
	~AnimationTable:NPC_ThreeSisters_13 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A0019 % She is the second oldest of these three Toad siste ...
	%
	% $NpcGroup_80251124[D90]
	.NpcID:ThreeSisters_14 $NpcSettings_8024EC90 ~Vec3f:NPC_ThreeSisters_14 % 476 20 326
	00012D09 $Script_Init_Luigi 00000000 00000000 0000010E %Make her Luigi
	~NoDrops
	~Movement:NPC_ThreeSisters_14
	~AnimationTable:NPC_ThreeSisters_14 % .Sprite:ThreeSisters
	00000000 00000000 00000000 001A001A % She is the youngest of these three Toad sisters. A ...
	%
	% $NpcGroup_80251124[F80]
	.NpcID:Toad_15 $NpcSettings_8024EC90 ~Vec3f:NPC_Toad_15 % 424 20 -85
	00012D09 $Script_Init_802510A8 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_15
	~AnimationTable:NPC_Toad_15 % .Sprite:Toad
	00000000 00000000 00000000 001A001B % He doesn't seem to have any particular reason to b ...
	%
	% $NpcGroup_80251124[1170]
	.NpcID:Toad_16 $NpcSettings_8024EC90 ~Vec3f:NPC_Toad_16 % 373 0 22
	00012D09 $Script_Init_80251100 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_Toad_16
	~AnimationTable:NPC_Toad_16 % .Sprite:Toad
	00000000 00000000 00000000 001A0020 % This Toad has tried his skills at the Dojo. That t ...
}

% NPC Group for the dojo
@ $NpcGroup_80254974
{
	00000003 $NpcSettings_80253840 ~Vec3f:NPC_80254974 % 375 115 -440
	00012D0D $Script_Init_80253BC8 00000000 00000000 000000E1
	~NoDrops
	~Movement:NPC_80254974
	~AnimationTable:NPC_80254974 % .Sprite:TheMaster
	00000000 00000000 $ExtraAnimationList_80254944 001A000F % He's The Master of the Dojo. He's been training st ...
	%
	% $NpcGroup_80254974[1F0]
	00000004 $NpcSettings_80253840 ~Vec3f:NPC_80254B64 % 310 115 -390
	00012D0D $Script_Init_80253B08 00000000 00000000 0000002D
	~NoDrops
	~Movement:NPC_80254B64
	~AnimationTable:NPC_80254B64 % .Sprite:Chan
	00000000 00000000 $ExtraAnimationList_80254954 001A0010 % That's Chan. He's one of the trainees who seem to  ...
	%
	% $NpcGroup_80254974[3E0]
	00000005 $NpcSettings_80253840 ~Vec3f:NPC_80254D54 % 330 115 -410
	00012D0D $Script_Init_80253B74 00000000 00000000 0000002D
	~NoDrops
	~Movement:NPC_80254D54
	~AnimationTable:NPC_80254D54 % .Sprite:Lee
	00000000 00000000 $ExtraAnimationList_80254964 001A0011 % He's one of the trainees who's always at the Dojo. ...
}

% Like the OG one but with the hard versions of Chan Lee and Master 1
#new:ShortTable $DojoBattleHardIDs
{
	00000305 00000306 00000307 00000303 00000304
}

% If $Function_80242178 determines the dojo fight like I think, then using the same code but changing the table to hard should pick from hard formation...
#new:Function $Function_80242178_hard
{
    0:  ADDIU     SP, SP, FFE8
    4:  LUI       A1, F5DE
    8:  SW        RA, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  LW        S0, 148 (A0)
   14:  JAL       ~Func:get_variable
   18:  ORI       A1, A1, 19C
   1C:  LB        V1, 4 (S0)
   20:  SLL       V0, V0, 2
   24:  SLL       V1, V1, 2
   28:  LTW       A0, V1 (800B0F38)
   34:  LTHU      V1, V0 ($DojoBattleHardIDs[2])
   40:  SH        V1, 44 (A0)
   44:  LW        RA, 14 (SP)
   48:  LW        S0, 10 (SP)
   4C:  LI        V0, 2
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

% Therefore I must also change any script that calls this funtion to include an if statement to determine which short table to use....

% For Chan
@ $Script_NpcAI_8024A6B4
{
    0:  Call  ContinueSpeech    ( 00000003 00A20009 00A20002 00000000 0002001D ) % Very well. Then Chan will fight you. Now, Chan. It ...
   20:  Call  SpeakToNpc        ( .Npc:Self 00A30004 00A30001 00000000 00000003 0002001E ) % As you say, Master!
   44:  Wait  10`
   50:  Thread
   58:  	Call  SetNpcFlagBits    ( 00000003 00000100 .True )
   70:  	Call  802D2C14  ( 00000001 )
   80:  	Call  PlayerMoveTo      (  348`  -364`  20` )
   98:  	Call  InterpPlayerYaw   (  20`  0` )
   AC:  	Wait  20`
   B8:  	Call  802D2C14  ( 00000000 )
   C8:  	Call  SetNpcFlagBits    ( 00000003 00000100 .False )
   E0:  EndThread
   E8:  Call  SetNpcAnimation   ( .Npc:Self 00A30003 )
   FC:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  114:  Call  NpcMoveTo ( .Npc:Self  380`  -400`  30` )
  130:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  148:  Call  SetNpcAnimation   ( .Npc:Self 00A30001 )
  15C:  Call  InterpNpcYaw      ( .Npc:Self  225`  0` )
  174:  Wait  20`
  %If Hard mode is on, run the hard mode version
    If *GF_HardMode == .True
        Call  $Function_80242178_hard ( )
    Else
        Call  $Function_80242178 ( )
    EndIf
  18C:  Call  StartBattle ( )
  198:  Return
  1A0:  End
}

% For Lee
@ $Script_NpcAI_8024AA74
{
    0:  Call  ContinueSpeech    ( 00000003 00A20009 00A20002 00000000 00020024 ) % Very well. This time, Lee will fight you. Now, Lee ...
   20:  Call  SpeakToNpc        ( .Npc:Self 00A40006 00A40002 00000000 00000003 00020025 ) % Certainly, sir! I will defeat him, Master!
   44:  Wait  10`
   50:  Thread
   58:  	Call  SetNpcFlagBits    ( 00000003 00000100 .True )
   70:  	Call  802D2C14  ( 00000001 )
   80:  	Call  PlayerMoveTo      (  348`  -364`  20` )
   98:  	Call  InterpPlayerYaw   (  20`  0` )
   AC:  	Wait  20`
   B8:  	Call  802D2C14  ( 00000000 )
   C8:  	Call  SetNpcFlagBits    ( 00000003 00000100 .False )
   E0:  EndThread
   E8:  Call  SetNpcAnimation   ( .Npc:Self 00A40003 )
   FC:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  114:  Call  NpcMoveTo ( .Npc:Self  380`  -400`  30` )
  130:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
  148:  Call  SetNpcAnimation   ( .Npc:Self 00A40002 )
  15C:  Call  InterpNpcYaw      ( .Npc:Self  225`  0` )
  174:  Wait  20`
        %If Hard mode is on, run the hard mode version
        If *GF_HardMode == .True
            Call  $Function_80242178_hard ( )
        Else
  180:      Call  $Function_80242178 ( )
        EndIf
  18C:  Call  StartBattle ( )
  198:  Return
  1A0:  End
}

  % For Master
  @ $Script_8024B1DC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  If  *GF_MAC00_Met_TheMaster  ==  .False
   20:  	Set   *GF_MAC00_Met_TheMaster  .True
   30:  	Set   *Var0  00020017
   40:  Else
   48:  	Set   *Var0  00020018
   58:  EndIf
   60:  Call  SpeakToPlayer ( 00000003 00A20009 00A20002 00000000 *Var0 ) % variable string ID
   80:  Call  ShowChoice    ( 001E0016 ) % Try Only drop in
   90:  If  *Var0  ==  00000001
   A0:  	Call  ContinueSpeech        ( 00000003 00A20009 00A20002 00000000 00020019 ) % Very well. Please feel free to observe our trainin ...
   C0:  	Call  DisablePlayerInput    ( .False )
   D0:  	Return
   D8:  EndIf
   E0:  If  *GB_MAC00_DojoRank  >  00000004
   F0:  	Call  ContinueSpeech        ( 00000003 00A20009 00A20002 00000000 00020043 ) % Cough cough... Mario, you have already proven your ...
  110:  	Call  DisablePlayerInput    ( .False )
  120:  	Return
  128:  EndIf
  130:  Call  SetSelfVar    ( 00000002 00000001 )
  144:  Wait  1`
  150:  Switch  *GB_MAC00_DojoRank
  15C:  	Case  ==  00000000
  168:  		Call  BindNpcDefeat ( 00000004 $Script_Defeat_8024A85C )
  17C:  		Call  BindNpcAI ( 00000004 $Script_NpcAI_8024A6B4 )
  190:  		Call  DisablePlayerInput    ( .False )
  1A0:  		Return
  1A8:  	Case  ==  00000001
  1B4:  		Call  BindNpcDefeat ( 00000005 $Script_Defeat_8024AC1C )
  1C8:  		Call  BindNpcAI ( 00000005 $Script_NpcAI_8024AA74 )
  1DC:  		Call  DisablePlayerInput    ( .False )
  1EC:  		Return
  1F4:  	Case  ==  00000002
  200:  		Set   *Var1  0002002B
  210:  	Case  ==  00000003
  21C:  		Set   *Var1  0002002C
  22C:  	Case  ==  00000004
  238:  		Set   *Var1  0002002D
  248:  EndSwitch
  250:  Call  ContinueSpeech    ( 00000003 00A20009 00A20002 00000000 *Var1 ) % variable string ID
  270:  Wait  10`
  27C:  Call  SetNpcFlagBits    ( 00000003 00000100 .True )
  294:  Thread
  29C:  	Call  802D2C14      ( 00000001 )
  2AC:  	Call  PlayerMoveTo  (  348`  -364`  20` )
  2C4:  	Call  InterpPlayerYaw   (  20`  0` )
  2D8:  	Wait  20`
  2E4:  	Call  802D2C14      ( 00000000 )
  2F4:  EndThread
  2FC:  Call  NpcMoveTo     ( .Npc:Self  375`  -400`  30` )
  318:  Call  InterpNpcYaw  ( 00000003  225`  0` )
  330:  Wait  30`
  33C:  Call  SetNpcFlagBits    ( 00000003 00000100 .False )
  354:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_8024B164 )
  368:  Wait  1`
        %If Hard mode is on, run the hard mode version
        If *GF_HardMode == .True
            Call  $Function_80242178_hard ( )
        Else
            Call  $Function_80242178 ( )
        EndIf

  380:  If  *GB_MAC00_DojoRank  <  00000002
  390:  	Call  StartBattle ( )
  39C:  Else
  3A4:  	Call  StartBattleWith   ( .Song:MasterBattle )
  3B4:  EndIf
  3BC:  Call  DisablePlayerInput    ( .False )
  3CC:  Return
  3D4:  End
}
