%This is the map with the super block hidden beyond the pipe in Toad Town, blocked by water
    %Might be a good place to hide a familar new friend if I can properly add NPCs


    %New NPC
    %#define .NpcID:ChuckQuizmo_06       00

% Remove Super block
@ $Script_MakeEntities
{
    /%
    0:  Call  MakeEntity        ( .Entity:SuperBlock ~Vec4d:Entity80242CF8 80000000 )
   24:  Set   *MapVar[0]  *Var0
   34:  Call  AssignBlockFlag   ( *GF_TIK19_SuperBlock )
   44:  Call  AssignScript      ( $Script_80242878 )
   %/

   
   %Secret Letter (Asigning a message script to picking up an item didn't work so let's just set it to when the brick breaks)
   Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity80242CF8 80000000 )
   Call  AssignScript      ( $Script_SecretMessage )

   % Hide the "abadoned badge" ()
   Switch *GB_FileCodeMode
   Case == 8 % Everything mode you have the badge already so replacement dried shroom
       Call  MakeEntity        ( .Entity:RedBlock 436` -10` -94`  0000000 .Item:DriedShroom 80000000 )
   Default
       Call  MakeEntity        ( .Entity:RedBlock 436` -10` -94`  0000000 .Item:AttackFXC 80000000 )
   EndSwitch
Call  AssignBlockFlag   ( *GF_TIK19_SuperBlock )

   54:  Return
   5C:  End
}

% Message that plays after picking up the letter to reveal a file code...
#new:Script $Script_SecretMessage
{

    Call  DisablePlayerInput    ( .True )
    Call  ShowMessageAtScreenPos    ( 002F0336  160`  40` )
    % Set the Message read flag to true so Luigi's dialouge updates
    Set *GF_TIK19_BerserkerSecret .True

    % This hidden block varies depending on game mode, so it gets it's very own script....
   ExecWait $Script_MakeSecretItem
    Call  DisablePlayerInput    ( .False )
   54:  Return
   5C:  End
}

% Script that handles the item block hidden above the Besrsker secret code badge.
    % It varies depending on what "Game mode" the player is using as their file name...
    % In play test this item block flat out didn't show up on console, so make sure that gets fixed...
#new:Script $Script_MakeSecretItem
{
    Call  PlaySound  ( 0000000A )
    % Determine what item the hidden block has based on Game File mode
    Switch *GB_FileCodeMode
        % Make a Halt Tea in tea only themed modes...
       Case == 2` % For Tea Time Code (TeaTime)
            Call  MakeEntity        ( .Entity:YellowBlock 760` 100` -5`  0000000 .Item:PleaseComeBack 80000000 )
        Case == 10` % For Super Tea Mode (SuperTea) All Tea but harder
            Call  MakeEntity        ( .Entity:YellowBlock 760` 100` -5`  0000000 .Item:PleaseComeBack 80000000 )
        % Downgrade to a Normal Choco Kaboom in basic challenge modes...
       Case == 5` % For Challenge Mode (Master)
            Call  MakeEntity        ( .Entity:YellowBlock 760` 100` -5`  0000000 .Item:EggMissile 80000000 )
        Case == 9` % For Super Challenge Mode (MegaHard) Like Challenge mode but your stats are decreased
            Call  MakeEntity        ( .Entity:YellowBlock 760` 100` -5`  0000000 .Item:EggMissile 80000000 )
        % Make a Life Shroom in Bersker mode to encourage using the badge, despite the fact Mario can't use items when equipped
        % Having a 3rd life shroom might be too good, but then again it's a secret item. Consider just making the block blank if Life Shroom is too good.
        Case == 7` % For Berserker mode (Berserk)
            Call  MakeEntity        ( .Entity:YellowBlock 760` 100` -5`  0000000 .Item:LifeShroom 80000000 )
        % In itemless challenges just make it have nothing...
       Case == 6` % For No Items Mode (FoxOnly)
            Call  MakeEntity        ( .Entity:YellowBlock 760` 100` -5`  0000000 80000000 80000000 )
        Case == 8` % For Everything mode (AllSinks)
            Call  MakeEntity        ( .Entity:YellowBlock 760` 100` -5`  0000000 80000000 80000000 )
        Case == 11` % For No Items Challenge Mode (FinalDes)
            Call  MakeEntity        ( .Entity:YellowBlock 760` 100` -5`  0000000 80000000 80000000 )
        % By default aka all other cases, make drop a "Big Cocoboom"
       Default 
            Call  MakeEntity        ( .Entity:YellowBlock 760` 100` -5`  0000000 .Item:BigCocoboom 80000000 )
    EndSwitch
        % Regardless of item, asign it to this flag...
       Call  AssignBlockFlag   ( *GF_JAN13_HiddenItem_VoltShroom ) % This is only for this demo so sure...
   54:  Return
   5C:  End
}

%Entry code
    %Maybe add a message with a secret file code when entering or make it a note you pick up as an item...
@ $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
   40:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80241380
   9C:  Call  PlaySound ( 80000044 )
   AC:  Call  PlaySoundAtF      ( 80000045 00000001 00000000 FFFFFFEC 0000001E )
   CC:  Call  PlaySoundAtF      ( 80000046 00000001 0000010E FFFFFFEC 0000001E )
   EC:  Call  EnableTexPanning  ( ~Model:nagare .True )
  100:  Thread
  108:  	Set   *Var0  00000001
  118:  	Set   *Var1  00000046
  128:  	Set   *Var2  00000064
  138:  	Set   *Var3  00000064
  148:  	Set   *Var4  00000082
  158:  	Set   *Var5  00000001
  168:  	Set   *Var6  00000001
  178:  	Set   *Var7  00000001
  188:  	Set   *Var8  00000001
  198:  	Set   *Var9  00000000
  1A8:  	Set   *VarA  00000000
  1B8:  	Set   *VarB  00000000
  1C8:  	Set   *VarC  00000000
  1D8:  	Exec  $Script_UpdateTexturePan_802420E0
  1E4:  EndThread
  1EC:  Call  EnableTexPanning  ( ~Model:taki .True )
  200:  Thread
  208:  	Set   *Var0  00000004
  218:  	Set   *Var1  FFFFFFCE
  228:  	Set   *Var2  FFFFFC7C
  238:  	Set   *Var3  FFFFFFBA
  248:  	Set   *Var4  FFFFFB50
  258:  	Set   *Var5  00000001
  268:  	Set   *Var6  00000001
  278:  	Set   *Var7  00000001
  288:  	Set   *Var8  00000001
  298:  	Set   *Var9  00000000
  2A8:  	Set   *VarA  00000000
  2B8:  	Set   *VarB  00000000
  2C8:  	Set   *VarC  00000000
  2D8:  	Exec  $Script_UpdateTexturePan_802420E0
  2E4:  EndThread
  2EC:  Call  EnableTexPanning  ( ~Model:takib .True )
  300:  Thread
  308:  	Set   *Var0  00000005
  318:  	Set   *Var1  00000000
  328:  	Set   *Var2  FFFFFA88
  338:  	Set   *Var3  FFFFF5D8
  348:  	Set   *Var4  FFFFFFC4
  358:  	Set   *Var5  00000001
  368:  	Set   *Var6  00000001
  378:  	Set   *Var7  00000001
  388:  	Set   *Var8  00000001
  398:  	Set   *Var9  00000000
  3A8:  	Set   *VarA  00000000
  3B8:  	Set   *VarB  00000000
  3C8:  	Set   *VarC  00000000
  3D8:  	Exec  $Script_UpdateTexturePan_802420E0
  3E4:  EndThread
  3EC:  Call  SetRenderMode ( ~Model:nagare 00000016 )
  400:  Call  ModifyColliderFlags   ( 00000000 ~Collider:ttd 7FFFFE00 )
  418:  Set   *VarA  $Script_80242204
  428:  Set   *VarB  00000005
  438:  Exec  $Script_80241704
  444:  Wait  1`
  450:  Return
  458:  End
}