
% Update Rust T lore with Glace Island Lore, Sweet Expedition previews, and even a couple file save codes

%Rust T.'s new introduction...
#message:02:004
{
[Style Right]
Salutations Mario,[Pause 15][BR]
how are you doing today?[BR]
[Wait][Next]
As for myself, I have continued[BR]
to read various books to pass[BR]
the time.[BR]
[Wait][Next]
Recently I've learned many[BR]
interesting facts relating to[BR]
a place called Glace Island...[BR]
[Wait][Next]
It's a faraway island with many[BR]
fancinating stories about the[BR]
sweets making it up and the[BR]
people who live there.[BR]
[Wait][Next]
If you have the time, please[BR]
visit and say hello,[Pause 10] I can share[BR]
various stories I've heard about[BR]
this fabled land.[Wait][End]
}

% Consider abridging middle text
#message:02:005
{
	[Style Right]
	Are you talking to me because[BR]
	you crave knowledge that only [BR]
	my intellect can provide?[BR]
	[Pause 10]Then, how about this...[BR]
	[Wait][Yield][End]
}

%Rust T. after going through all his dialouge...
	% Reveal the secret of file codes
#message:02:008
{
	[Style Right]
	"[SaveColor][Color:02]Mercy[RestoreColor]" for an easy mode,[BR]
	and "[SaveColor][Color:02]NotSuper[RestoreColor]",[BR]
	for other modes.[Pause 10] These are[BR]
	the names I recall.[BR]
	[Wait][Next]
	Others in towns have secrets as[BR]
	well. Why don't you go speak to[BR]
	them to see what you can learn?[BR]
	[Wait][End]
	}

%
#string:16:000
{
	[Next]
	First and foremost, when was[BR]
	the last time you had a battle[BR]
	Mario?[BR]
	[Wait][Next]
	You might think you remember[BR]
	everything, but some things[BR]
	may differ than you remember.[BR]
	A refresher never hurts...[BR]
	[Wait][Next]
	Status conditions hamper your[BR]
	foes and all behave slightly[BR]
	different from each other...[BR]
	[Wait][Next]
	For example, if a foe is Dizzy,[BR]
	they will still try to strike.[Pause 10][BR]
	However, they'll miss as long[BR]
	as their vision is impared.[BR]
	[Wait][Next]
	That being said, a Dizzy foe[BR]
	can still do actions that[BR]
	don't require targeting you,[BR]
	like healing.[BR]
	[Wait][Next]
	This applies to you as well Mario.[BR]
	If you get Dizzy, don't waste your [BR]
	time attacking. Use any item to[BR]
	help recover yourself instead.[BR]
	[Wait][Yield][End]
}

% Message 2
#string:16:001
{
	[Next]
	Let me give you a refresher on[BR]
	other statuses as well...[BR]
	[Wait][Next]
	Making a foe Sleep will keep it[BR]
	from doing anything to you.[BR]
	However, they'll recover health[BR]
	as they slumber...[BR]
	[Wait][Next]
	A single hit will awaken them[BR]
	once more. So you might want[BR]
	to use that time to make a[BR]
	plan of attack.[BR]
	[Wait][Next]
	Paralyze offers an alternative [BR]
	means of immobilization. They[BR]
	will not move...[BR]
	[Wait][Next]
	...but their stiff bodies will [BR]
	allow them to take a hit with[BR]
	a single point of defense more[BR]
	than before.[BR]
	[Wait][Next]
	These status may affect you[BR]
	slightly differently...[Pause 10][BR]
	But if you can master them, you[BR]
	will surely shine in combat.[BR]
	[Wait][Yield][End]
}

#string:16:002
{
	[Next]Now Mario, have you ever heard[BR]
	of Sugar Sparkies?[Pause 10][BR]
	They are said to be the most[BR]
	revered on Glace Island.[BR]
	[Wait][Next]
	They appear to be a branching[BR]
	family from Lil' Sparky, but[BR]
	their full orgins remain scattered[BR]
	throughout various legends.[BR]
	[Wait][Next]
	They're most famous for their[BR]
	"Flavor Swap". Allowing them to[BR]
	change their powers between[BR]
	elements, such as Fire and Ice.[BR]
	[Wait][Next]
	It is also said that when fully[BR]
	matured, they gain the power to[BR]
	weild electricity as well.[BR]
	[Wait][Next]
	These elements not only allow[BR]
	them to strike different [BR]
	weaknesses, but change other [BR]
	behaviors of their attacks.[BR]
	[Wait][Next]
	Why don't you check your partner[BR]
	menu on the Pause Screen for[BR]
	more information?[BR]
	[Wait][Yield][End]
}

#string:16:003
{
	[Next]
	While Glace Island is most[BR]
	reowned for its sweets, it is also[BR]
	rich in tea and herbs.[BR]
	[Wait][Next]
	So rich in fact, it is said to be[BR]
	one of the few places one can[BR]
	master the art of Tea Bending.[BR]
	[Wait][Next]
	Tea Bending allows one to turn[BR]
	water attacks into tea, making[BR]
	them much more potent in healing[BR]
	wounds or hampering their foes.[BR]
	[Wait][Next]
	As Cheep Cheeps are already [BR]
	masters with wielding water, many[BR]
	flock to Glace Island to learn [BR]
	the art of Tea Bending.[BR]
	[Wait][Next]
	If you know a Cheep Cheep from[BR]
	Glace Island, they may already[BR]
	be familar with the art of[BR]
	Tea Bending.[BR]
	[Wait][Next]
	Furthermore, items that grow on[BR]
	Glace Island can further[BR]
	enchance these abilities...[BR]
	[Wait][Next]
	Dizzy Sweenter, Static Leaf,[BR]
	and Halt Herb.[Pause 10] If you find[BR]
	of these, they could be of[BR]
	great use to you in battle.[BR]
	[Wait][Yield][End]
}

#string:16:004
{
	[Next]
	I hear scattered throughout[BR]
	Glace Island are treasures[BR]
	known as Candy Stars.[BR]
	[Wait][Next]
	It's said that they were[BR]
	once shards that broke off[BR]
	a fabled treasure long ago.[BR]
	[Wait][Next]
	But the orgins of that[BR]
	treasure remains a mystery.[BR]
	[Wait][Next]
	What is known about these Candy[BR]
	Stars is that they are well[BR]
	valued by the people of Glace[BR]
	Island.[BR]
	[Wait][Next]
	One of these...[Pause 10]particular...[Pause 5][BR]
	people loves these Candy Stars[BR]
	so much,[Pause 5] that he spends all[BR]
	his days hunting for them.[BR]
	[Wait][Next]
	He's collected a rare assortment[BR]
	of badges and items for the[BR]
	exclusive purpose of trading them[BR]
	to get even more Candy Stars.[BR]
	[Wait][Next]
	He even stopped here earlier[BR]
	on his quest, listening to my[BR]
	vast knowledge, in order to[BR]
	build his collection.[BR]
	[Wait][Next]
	He may even still be in town as[BR]
	we speak.[Pause 5] If you happen to[BR]
	find him and have Candy Stars,[BR]
	be sure to give him one.[BR]
	[Wait][Next]
	I'm sure he will have something[BR]
	nice to reward you with.[BR]
	[Wait][Yield][End]
}

#string:16:005
{
	[Next]
	Have you heard the tales of[BR]
	Glace Island's legendary[BR]
	treasure?[Pause 15] It's said to be both[BR]
	rich in history and sweetness.[BR]
	[Wait][Next]
	It's said to be a powerful cone[BR]
	to increase the sweetness of[BR]
	anything it touches...[BR]
	[Wait][Next]
	Some even claim the Sugar[BR]
	Sparkies themselves were born[BR]
	from the magic of this artifact.[BR]
	[Wait][Next]
	Speaking of, they say the Yoshis[BR]
	of Glace Island were entrusted[BR]
	the Sugar Sparkies by the island's[BR]
	guardian as part of a promise...[BR]
	[Wait][Next]
	They would raise the Sparkies[BR]
	and in exchange, the guardian[BR]
	blessed them with a safe haven[BR]
	from the jungle's beasts.[BR]
	[Wait][Next]
	This is said to be how Glace[BR]
	Island's main village was founded.[BR]
	[Wait][Next]
	That reminds me, Kolorado claims[BR]
	he found this fabled legendary[BR]
	treasure. But, no offense,[Pause 10] that's[BR]
	a hard claim to believe.[BR]
	[Wait][Next]
	The jungles are filled with [BR]
	dangerous flora brought to[BR]
	life by its auroma.[BR]
	A bit above his league.[BR]
	[Wait][Yield][End]
}

#string:16:006
{
	[Next]
	I learned a bit more about the[BR]
	treasure of Glace Island.[Pause 10][BR]
	It's said that Glace Island used[BR]
	to be a normal island...[BR]
	[Wait][Next]
	...but then the treasure landed[BR]
	on its soils. The magic of its[BR]
	auroma is said to have warped[BR]
	the very land it arrived on.[BR]
	[Wait][Next]
	Ground turned into velet cake,[BR]
	sand into pure sugar, even the[BR]
	Mint Marshlands transformed[BR]
	and gained their minty leaves.[BR]
	[Wait][Next]
	If those powers were so strong[BR]
	they affected the land itself,[BR]
	I wonder if those tales about the[BR]
	beasts were true as well...[Pause 15][BR]
	[Wait][Next]
	Sorry, got lost in thought for[BR]
	a moment.[Pause 10] Perhaps I should go[BR]
	give Kolorado a visit. [BR]
	[Wait][Next]
	Talking about Glace Island has[BR]
	only got me more curious about[BR]
	all of its mysteries.[BR]
	[Wait][Yield][End]
}

#string:16:007
{
	[Next]
	Thank you for listening to so[BR]
	many of my stories about[BR]
	Glace Island.[BR]
	[Wait][Next]
	As thanks, I'll share a secret...[BR]
	[Pause 10]you must not tell anyone else[BR]
	or question how I came across[BR]
	such knowledge...[BR]
	[Wait][Next]
	If you start a new game, giving[BR]
	your save file a certain name,[BR]
	something special might happen...[BR]
	[Wait][Next]
	If you are struggling you can[BR]
	name your file "[SaveColor][Color:02]Mercy[RestoreColor]"[BR]
	to start up an easy mode...[BR]
	[Wait][Next]
	There are also several challenge[BR]
	modes such as "[SaveColor][Color:02]NotSuper[RestoreColor]".[BR]
	I believe that will downgrade[BR]
	you and your partners.[BR]
	[Wait][Next]
	I know there are others in town[BR]
	who also know these secret [BR]
	file names.[BR]
	[Wait][Next]
	But you'll have to earn their[BR]
	trust first.[Pause 10] [BR]
	Why not start by earning the[BR]
	Diploma from the Dojo?[BR]
	[Wait][Yield][End]
}

% ---------End of new Rust T. Text for this demo ... ----------
#string:16:008
{
	[Next]
	In our fair land, there are [BR]
	several radio stations to listen[BR]
	to.[BR]
	[Wait][Next]
	If you occasionally check the[BR]
	radio, you might just hear some[BR]
	useful information.[BR]
	[Wait][Next]
	I've heard that someone in[BR]
	Koopa Village has a radio,[BR]
	so why don't you ask if you[BR]
	could have a listen?[BR]
	[Wait][Next]
	Actually, one of the radio[BR]
	stations, FM Shroom, will soon[BR]
	be celebrating its 10th[BR]
	anniversary. Sounds exciting![BR]
	[Wait][Yield][End]
}

#string:16:009
{
	[Next]
	Have you seen that Chet Rippo[BR]
	character around Toad Town?[BR]
	[Wait][Next]
	I've heard rumors that if you[BR]
	talk to him, he will increase [BR]
	one of your point levels. [BR]
	[Wait][Next]
	But be careful, because when[BR]
	he increases one of the point[BR]
	levels, the other two levels will[BR]
	go down a wee bit.[BR]
	[Wait][Next]
	So I would suggest giving the[BR]
	matter a lot of thought before[BR]
	committing to the deal.[BR]
	[Wait][Yield][End]
}

#string:16:00A
{
	[Next]
	There are tales of long ago,[BR]
	when thieves ruled the far-off[BR]
	land of Dry Dry Desert.[BR]
	[Wait][Next]
	These robbers collected things [BR]
	from all over the desert and [BR]
	hid them in various places.[BR]
	[Wait][Next]
	I've heard of one of these [BR]
	hiding places, a block lying[BR]
	somewhere in Dry Dry Desert. [BR]
	[Wait][Next]
	When you hit the block once,[BR]
	a ? Block appears.[BR]
	[Wait][Next]
	But that's not all. Oh no![BR]
	When you hit it ten times,[BR]
	another ? Block shows up![BR]
	[Wait][Next]
	This is but one of the rumors[BR]
	about hidden loot in the desert.[BR]
	Thieves thrived there, and I bet[BR]
	they had many hiding places.[BR]
	[Wait][Next]
	If you find yourself in Dry Dry[BR]
	Desert, I would suggest that[BR]
	you take the time to look around[BR]
	for treasures.[BR]
	[Wait][Yield][End]
}

#string:16:00B
{
	[Next]
	At the edge of Dry Dry Desert,[BR]
	there's a dusty old town called[BR]
	Dry Dry Outpost.[BR]
	[Wait][Next]
	Somewhere in this Dry Dry[BR]
	Outpost, there's supposedly[BR]
	a female wizard.[BR]
	[Wait][Next]
	If she casts a spell on you,[BR]
	something good may happen [BR]
	during battles.[BR]
	[Pause 10]Why don't you give it a try?[BR]
	[Wait][Next]
	By the way, this wizard is said[BR]
	to be the twin sister of[BR]
	Merluvlee, the fortune-teller[BR]
	from Shooting Star Summit.[BR]
	[Wait][Yield][End]
}

#string:16:00C
{
	[Next]
	There's a place called[BR]
	Mt. Rugged. Trust me, there is.[BR]
	[Wait][Next]
	On this mountain, a very rare[BR]
	creature called Whacka lives. [BR]
	[Wait][Next]
	If you hit a Whacka, something[BR]
	called a Whacka's Bump will[BR]
	appear. It's very valuable.[BR]
	[Wait][Next]
	It's been said that if you eat[BR]
	one, you'll be instantly filled[BR]
	with energy.[BR]
	[Pause 10]But...[BR]
	[Wait][Next]
	It's rather sad, actually...[BR]
	Even though Whackas are kind,[BR]
	people keep pummeling them to[BR]
	get the Whacka's Bumps.[BR]
	[Wait][Next]
	That's why the number of[BR]
	Whackas on Mt. Rugged has been[BR]
	declining.[BR]
	[Wait][Next]
	In fact, there's a rumor that[BR]
	there's only one left.[BR]
	[Pause 10]The last Whacka...how tragic.[BR]
	[Wait][Yield][End]
}

#string:16:00D
{
	[Next]
	Near Toad Town Station, there's[BR]
	supposed to be a Playroom.[BR]
	[Wait][Next]
	But it's apparently closed to[BR]
	non-members, which seems[BR]
	pretty rude, if you ask me.[BR]
	[Wait][Next]
	On top of that, even if you find[BR]
	the place, you still need a[BR]
	membership card to play the[BR]
	games in there![BR]
	[Wait][Next]
	I like to play games as much as[BR]
	the next Toad! But I have no[BR]
	idea how to get a membership[BR]
	card.[BR]
	[Wait][Next]
	Hmm...You know...[BR]
	[Wait][Next]
	I've heard that Koopa Koot of[BR]
	Koopa Village is a member of the[BR]
	Playroom...[BR]
	[Wait][Next]
	That old Koopa Koot might know[BR]
	something more about it.[BR]
	[Wait][Yield][End]
}

#string:16:00E
{
	[Next]
	I once read that a so-called[BR]
	Mysterious Treasure Chest lies[BR]
	in Princess Peach's Castle.[BR]
	[Wait][Next]
	Apparently it's one of a pair.[BR]
	[Wait][Next]
	When you put something in one of[BR]
	the treasure chests, someone[BR]
	can take it out of the other one.[BR]
	[Wait][Next]
	That's a pretty exceptional[BR]
	treasure chest, isn't it?[BR]
	[Wait][Next]
	A long, long time ago, this chest[BR]
	was given to one of Princess[BR]
	Peach's ancestors by the Star[BR]
	Spirits.[BR]
	[Wait][Next]
	According to the book I read,[BR]
	there's only one treasure chest[BR]
	in Princess Peach's Castle.[BR]
	[Wait][Next]
	Where in the world could the[BR]
	other one be?[BR]
	[Wait][Yield][End]
}

#string:16:00F
{
	[Next]
	You do, of course, know that[BR]
	Forever Forest is east of town.[BR]
	[Wait][Next]
	It's a bit of a weird place.[BR]
	I've heard that ghosts have[BR]
	been known to haunt it, so you[BR]
	may want to steer clear.[BR]
	[Wait][Next]
	If you do want to go through[BR]
	the forest for whatever reason,[BR]
	it's vital that you find the[BR]
	correct path.[BR]
	[Wait][Next]
	To find the right one, look for[BR]
	scenery that differs a bit from[BR]
	the other scenery in the area[BR]
	and follow the path nearby.[BR]
	[Wait][Next]
	According to a rumor I heard,[BR]
	there's sometimes a hidden path[BR]
	in addition to the right one.[BR]
	[Wait][Yield][End]
}

#string:16:010
{
	[Next]
	Throughout the world, I've[BR]
	heard, there are chambers[BR]
	hidden in the ground.[BR]
	[Wait][Next]
	If the ground near one of the[BR]
	chambers gets a big shock,[BR]
	a hidden panel pops up[BR]
	[Wait][Next]
	and a Star Piece shoots out[BR]
	from the ground below.[BR]
	[Pause 10]You ought to keep an eye out[BR]
	for these chambers, Mario.[BR]
	[Wait][Next]
	[Pause 7]Say, that reminds me...[BR]
	I heard that there's a Badge[BR]
	with the power to warn you when[BR]
	you're near a secret.[BR]
	[Wait][Next]
	If you found this Badge, it'd[BR]
	be easier to find the chambers.[BR]
	[Wait][Yield][End]
}

#string:16:011
{
	[Next]
	There's a grim guy called[BR]
	Anti-Guy who guards a special[BR]
	treasure chest...[BR]
	[Wait][Next]
	According to a book I read a[BR]
	while back, he absolutely loves[BR]
	Lemon Candy.[BR]
	[Wait][Next]
	If you take one to Anti-Guy,[BR]
	he might mellow out a bit.[BR]
	[Wait][Yield][End]
}

#string:16:012
{
	[Next]
	Some enemies will attack the[BR]
	party member who's with you,[BR]
	Mario. Remember, your friends[BR]
	are in the battle, too![BR]
	[Wait][Next]
	In a battle, you can defend your[BR]
	friend by pushing [A] at the right[BR]
	time, just like you do to defend[BR]
	yourself, Mario.[BR]
	[Wait][Next]
	It's a simple technique, but it[BR]
	helps protect your pals.[BR]
	[Wait][Yield][End]
}

#string:16:013
{
	[Next]
	Did you know that when you[BR]
	attack enemies in the field,[BR]
	you'll get in a First Strike[BR]
	during the battle that follows?[BR]
	[Wait][Next]
	When you strike, if you Spin[BR]
	Jump or attack with Bombette[BR]
	or Kooper, you'll hurt enemies[BR]
	more than usual.[BR]
	[Wait][Next]
	Sure, it's a minor technique,[BR]
	but every little bit helps.[BR]
	[Wait][Yield][End]
}

#string:16:014
{
	[Next]
	You may see symbols above[BR]
	enemies in the battle sequences.[BR]
	[Wait][Next]
	These mean that the enemy can[BR]
	make you dizzy, put you to[BR]
	sleep, or call in some[BR]
	reinforcements.[BR]
	[Wait][Next]
	When you see those enemies,[BR]
	you should try to paralyze them[BR]
	or put them to sleep before[BR]
	they do it to you.[BR]
	[Wait][Next]
	The battle will be much easier[BR]
	if you can make it so your[BR]
	enemies can't move.[BR]
	[Wait][Yield][End]
}

#string:16:015
{
	[Next]
	Prices for goods go up and down[BR]
	depending on which shop you[BR]
	go to.[BR]
	[Wait][Next]
	Of course, it's smarter for you[BR]
	to buy items at a cheaper shop.[BR]
	Be a bargain hunter! [BR]
	[Wait][Next]
	You know, if you're a real [BR]
	go-getter, you can even sell[BR]
	items you buy at one shop to[BR]
	another shop.[BR]
	[Wait][Next]
	If you have good business sense,[BR]
	you may just make a profit.[BR]
	[Wait][Yield][End]
}

#string:16:016
{
	[Next]
	Ever been to Li'l-Oinks Farm,[BR]
	near Toad Town Station?[BR]
	[Wait][Next]
	On that Farm, no more than[BR]
	ten Li'l-Oinks can be in the pen[BR]
	at one time, so[BR]
	[Wait][Next]
	when the 11th comes, the first[BR]
	Li'l-Oink runs away and leaves[BR]
	the farm.[BR]
	[Wait][Next]
	Whenever a Li'l-Oink runs off,[BR]
	it drops an item. The item[BR]
	dropped depends on what kind[BR]
	of Li'l-Oink it was.[BR]
	[Wait][Next]
	Of course, whenever you take[BR]
	one of these items, other[BR]
	Li'l-Oinks will also leave the[BR]
	farm.[BR]
	[Wait][Next]
	To grab the item or not to grab[BR]
	the item...[BR]
	[Pause 5]that is the question.[BR]
	[Wait][Yield][End]
}

#string:16:017
{
	[Next]
	If you take a Koopa Leaf and[BR]
	Dried Pasta to Ms. Tayce T.,[BR]
	[Wait][Next]
	she will make some scrumptious[BR]
	spaghetti for you.[BR]
	[Wait][Next]
	That dish is actually a[BR]
	traditional one, a classic handed[BR]
	down in Koopa Village through[BR]
	many generations.[BR]
	[Wait][Next]
	Why don't you try it once, Mario?[BR]
	Come on! You'll love it![BR]
	[Wait][Yield][End]
}

#string:16:018
{
	[Next]
	Do you know of the Yoshis that[BR]
	live on Lavalava Island in the[BR]
	South Ocean?[BR]
	[Wait][Next]
	Perhaps because their tropical[BR]
	island is so colorful, the Yoshis[BR]
	themselves are of many different[BR]
	colors. [BR]
	[Wait][Next]
	It seems they have different[BR]
	personalities, depending on [BR]
	their body colors.[BR]
	[Wait][Next]
	They all love food, but Yellow [BR]
	Yoshis seem to really delight[BR]
	in delicacies.[BR]
	[Wait][Next]
	Next time you see a Yellow Yoshi,[BR]
	try giving it something delicious.[BR]
	[Pause 10]Trust me--it'll be happy.[BR]
	[Wait][Yield][End]
}

#string:16:019
{
	[Next]
	You know a Koopa called Mr.[BR]
	Kolorado, the famous explorer[BR]
	and archaeologist?[BR]
	[Wait][Next]
	I have nothing but respect for[BR]
	him. Solving the riddle of the[BR]
	Candy Canes on Pleasant Path,[BR]
	[Wait][Next]
	investigating Dry Dry Ruins[BR]
	in Dry Dry Desert, discovering[BR]
	many new facts..these are but[BR]
	a few of his accomplishments.[BR]
	[Wait][Next]
	Recently, he found a treasure[BR]
	that proves an ancient[BR]
	civilization once existed on[BR]
	Lavalava Island.[BR]
	[Wait][Next]
	According to Mr. Kolorado,[BR]
	a long time ago, people once[BR]
	lived on Lavalava Island.[BR]
	[Wait][Next]
	I heard that these people used[BR]
	to live in the holes dug out of[BR]
	the side of the volcano on[BR]
	Lavalava Island.[BR]
	[Wait][Next]
	But they they were forced to  [BR]
	flee the island because the[BR]
	volcano became very active.[BR]
	[Wait][Next]
	Even he couldn't find out what[BR]
	kind of people they were or[BR]
	where they escaped to.[BR]
	[Wait][Next]
	Long after these mysterious[BR]
	people left the island, Yoshis[BR]
	and Ravens arrived, and they've[BR]
	lived in harmony ever since.[BR]
	[Wait][Yield][End]
}

#string:16:01A
{
	[Next]
	Do you know a giant Koopa called[BR]
	Kent C. Koopa?[BR]
	[Wait][Next]
	A long time ago, it seems this[BR]
	gent lived in Koopa Village.[BR]
	[Wait][Next]
	At the time, they say[BR]
	Kent C. Koopa often trained[BR]
	with four village Koopas.[BR]
	[Wait][Next]
	Kent C. Koopa was amazingly[BR]
	strong, so he always beat the[BR]
	team of Koopas.[BR]
	[Wait][Next]
	Strong as he was, I've heard[BR]
	from some village residents that[BR]
	even Kent C. Koopa had a few[BR]
	weak points, though.[BR]
	[Wait][Yield][End]
}

#string:16:01B
{
	[Next]
	There should be a place called[BR]
	Flower Fields hidden somewhere[BR]
	in the world.[BR]
	[Wait][Next]
	A very rare Crazee Dayzee,[BR]
	called an Amazy Dayzee, is said[BR]
	to live there.[BR]
	[Wait][Next]
	I heard that this Amazy Dayzee[BR]
	is so timid that it runs away[BR]
	when it sees anyone.[BR]
	[Wait][Next]
	If you glimpse it,[BR]
	count yourself lucky.[BR]
	[Pause 10]I'd sure like to see it once.[BR]
	[Wait][Next]
	Even if you miss it the first[BR]
	time, you might see the[BR]
	Amazy Dayzee if you visit the[BR]
	same place again.[BR]
	[Wait][Yield][End]
}

#string:16:01C
{
	[Next]
	It's a known fact that Miss[BR]
	Tayce T. is the best cook[BR]
	around. Everyone says so.[BR]
	[Wait][Next]
	I've had the good fortune to[BR]
	try many of her dishes, and[BR]
	believe me, they're heavenly.[BR]
	[Wait][Next]
	If I had to pick a favorite,[BR]
	it would be her Yoshi Cookie.[BR]
	[Wait][Next]
	According to Tayce T.,[BR]
	the recipe calls for Cake Mix[BR]
	and a Melon.[BR]
	[Wait][Next]
	Try it if you get the chance.[BR]
	[Pause 10]I highly recommend it.[BR]
	[Wait][Yield][End]
}

#string:16:01D
{
	[Next]
	I just heard a rumor...[BR]
	[Pause 10]Apparently, there's a shop[BR]
	somewhere under Toad Town.[BR]
	[Wait][Next]
	I can only wonder what kind of[BR]
	goods they sell there.[BR]
	[Wait][Next]
	Some folks are saying you can[BR]
	find real bargains there, while[BR]
	others have been ripped off.[BR]
	[Pause 10]Who's telling the truth?[BR]
	[Wait][Yield][End]
}

#string:16:01E
{
	[Next]
	In hot climates, Snowman Dolls[BR]
	seem to sell very well.[BR]
	[Pause 10]It makes sense that warm folks[BR]
	want cold goods, right?[BR]
	[Wait][Next]
	On the other hand, people who[BR]
	live in cold areas pay dearly[BR]
	for Fire Flowers.[BR]
	[Wait][Next]
	One could make quite a profit[BR]
	if one bought and sold wisely.[BR]
	[Wait][Yield][End]
}

#string:16:01F
{
	[Next]
	Koopa Village folk adore any[BR]
	food that has a bit of[BR]
	Koopa Leaf mixed in it.[BR]
	[Wait][Next]
	Koopa Leaf is an extremely[BR]
	delicate ingredient, so unless[BR]
	you cook it correctly, it won't[BR]
	taste very good.[BR]
	[Wait][Next]
	In these dark times, there are[BR]
	only a couple of people in the[BR]
	world who can successfully make[BR]
	Koopa Leaf dishes.[BR]
	[Wait][Next]
	I recall a shopkeeper at Koopa[BR]
	Village complaining about this...[BR]
	[Wait][Yield][End]
}

#string:16:020
{
	[Next]
	According to the vast stores of[BR]
	information I've gathered,[BR]
	[Wait][Next]
	there appear to be soldiers[BR]
	called the Koopatrol guarding[BR]
	Bowser's Castle.[BR]
	[Wait][Next]
	They're nasty. And moreover,[BR]
	you can't jump stomp on them[BR]
	because they're fitted with[BR]
	special spiked armor.[BR]
	[Wait][Next]
	There are creatures called[BR]
	Bony Beetles as well. They can[BR]
	also extend sharp spikes.[BR]
	[Wait][Next]
	When you head to Bowser's[BR]
	Castle, I would recommend that[BR]
	you take along a Spike Shield[BR]
	Badge, if you have one.[BR]
	[Wait][Yield][End]
}

#string:16:021
{
	[Next]
	You know a fellow called Goompa[BR]
	in Goomba Village?[BR]
	[Wait][Next]
	In olden times, he used to be a[BR]
	famous fighter.[BR]
	[Wait][Next]
	His name is all over the copy of[BR]
	the Fighter's Almanac that I[BR]
	happen to own.[BR]
	[Wait][Next]
	He was an unrivaled champion.[BR]
	[Pause 10]He'd knock out his enemies[BR]
	one after another using his[BR]
	greatest move, the Multibonk.[BR]
	[Wait][Next]
	When he was younger, he[BR]
	traveled the world, looking for[BR]
	someone to challenge him.[BR]
	[Wait][Next]
	In fact, Goompa taught the [BR]
	Dojo Master here in town.[BR]
	[Wait][Yield][End]
}

#string:16:022
{
	[Next]
	In the frozen heights of the[BR]
	north, there's an icy peak[BR]
	named Shiver Mountain.[BR]
	[Wait][Next]
	Legend has it that deep in the[BR]
	mountain is a mystical fortress[BR]
	called the Crystal Palace.[BR]
	[Wait][Next]
	The existence of the Palace has[BR]
	faded from people's memory.[BR]
	[Wait][Next]
	In this day and age, nobody[BR]
	remembers where it is or how to[BR]
	get there.[BR]
	[Wait][Next]
	You can see why folks call it a[BR]
	phantom palace.[BR]
	[Wait][Next]
	There is hope, though...[BR]
	[Pause 10]According to my sources, the[BR]
	famed archaeologist Kolorado[BR]
	[Wait][Next]
	has immediate plans to search[BR]
	for and rediscover the legendary[BR]
	crystal structure.[BR]
	[Wait][Next]
	How exciting! Ah, to be young[BR]
	and adventurous again![BR]
	[Wait][Yield][End]
}

#string:16:023
{
	[Next]
	Just the other day, I was[BR]
	fortunate enough to read the[BR]
	most fascinating book.[BR]
	[Pause 10]This book said, and I quote...[BR]
	[Wait][Next]
	[Color 0x00]"...the Evil King chortles, and[BR]
	a sacred rod and seven lights [BR]
	fade into darkness. A lovely [BR]
	maiden rises to the heavens.[BR]
	[Wait][Next]
	"But lo! A hero clad in red[BR]
	appears and travels the world.[BR]
	He gathers around him eight[BR]
	who are pure of heart.[BR]
	[Wait][Next]
	"This hero restores the seven[BR]
	lights, and they raise him high [BR]
	into the sky.[BR]
	[Wait][Next]
	"On the airy heights, the hero[BR]
	clashes with the Evil King.[BR]
	The lovely maiden wishes..."[BR]
	[Color 0x0A][Wait][Next]
	That's how it ended![BR]
	[Wait][Next]
	Somebody had torn out the rest[BR]
	of the pages! Now I'll never[BR]
	know the ending! What kind of[BR]
	no-good tears up books!?![BR]
	[Wait][Next]
	I think I have heard of this kind[BR]
	of story but I'm not sure where[BR]
	I read it...[BR]
	[Wait][Yield][End]
}

