#message:1A:055
{
	[Style Tattle]
	[EnableCDownNext]This is the whale who help us[BR]
	get to Glace Island, as well as[BR]
	LavaLava Island.[BR]
	[Wait][Next]
	I can't believe with everyone[BR]
	we met in our adventure...[BR]
	[Wait][Next]
	...you kept in touch with[BR]
	this whale.[BR]
	[Wait][Next]
	Did you just feel bad that[BR]
	everyone calls it a tuana?[BR]
	[Wait][Next]
	I swear with everywhere Kolorado[BR]
	has traveled, you'd think he[BR]
	know what a whale is.[BR]
	[Wait][Next]
	At the very least, Kooper[BR]
	could of sat him down and[BR]
	taught him what a whale was...[Wait][End]
}

#message:1A:000
{
	[Style Tattle]
	[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
	[Pause 10]He invited us to join him on[BR]
	this expedition to Glace Island.[BR]
	[Wait][Next]
	Apparently this island is so[BR]
	dangerous, even he realized he could[BR]
	use some help. Unless Kooper was[BR]
	the one to convince him to do so.[BR]]
	[Wait][Next]
	He seems to be the brains of the[BR]
	pair, and we've seen how Kolorado[BR]
	just throws caution to the wind[BR]
	at the mere mention of "treasure".[BR]
	[Wait][Next]
	It's good for him to have someone to[BR]
	keep him level-headed. I have no idea[BR]
	how he would survive without that.[Wait][End]
}

#message:1A:08B
{
	[Style Tattle]
	[EnableCDownNext]He's the archaeologist, Kolorado.[BR]
	[Pause 10]He invited us to join him on[BR]
	this expedition to Glace Island.[BR]
	[Wait][Next]
	Apparently this island is so[BR]
	dangerous, even he realized he could[BR]
	use some help. Unless Kooper was[BR]
	the one to convince him to do so.[BR]]
	[Wait][Next]
	Kooper does seem to be the brains[BR]
	of the pair. We've seen how Kolorado[BR]
	just throws caution to the wind[BR]
	at the mere mention of "treasure".[BR]
	[Wait][Next]
	It's good for him to have someone to[BR]
	keep him level-headed. I have no idea[BR]
	how he would survive without that.[Wait][End]
}

#message:1A:0BC
{
	[Style Tattle]
	[EnableCDownNext]He's the Village Leader.[BR]
	[Pause 5]He's watched over it for a[BR]
	long time and admires it's history.[BR]
	[Wait][Next]
	Apparently, Kolorado has ties with[BR]
	him.[Pause 5] That's how he was able to[BR]
	get the leader's permission to come[BR]
	here in the first place.[BR]
	[Wait][Next]
	Kolorado doesn't strike me as the[BR]
	type to organize that well,[BR]
	but at least that works out for us.[Wait][End]
}

#message:1A:0BD
{
	[Style Tattle]
	[EnableCDownNext]He's a Yoshi who is a[BR]
	close friend of the Village Leader.[BR]
	[Wait][Next]
	I've heard it was his idea to push[BR]
	tourism towards the island.[BR]
	[Wait][Next]
	Gotta do what you can for the local[BR]
	economy I suppose...[BR]
	[Wait][Next]
	Goompa and Goompapa came here[BR]
	once...[Pause 5] they weren't fans.[BR]
	[Wait][Next]
	This island looks fine to me, but[BR]
	we should keep our eyes open for[BR]
	tourist traps, just in case.[Wait][End]
}

#message:1A:0BE
{
	[Style Tattle]
	[EnableCDownNext]He's a blue Yoshi.[BR]
	[Pause 10]He's just hanging out here.[BR]
	[Wait][Next]
	Maybe he's a Marine Yoshi! You[BR]
	know, because he's blue?[BR]
	[Pause 15]...OK, maybe not.[BR]
	[Wait][Next]
	Orange you glad I restrained myself?[BR]
	[Pause 15]...OK, that was worst.
	[Wait][End]
}

#message:1A:0BF
{
	[Style Tattle]
	[EnableCDownNext]This Yoshi is really easy to talk[BR]
	to. [Pause 5]I bet everybody likes him. [BR]
	He's so friendly![BR]
	[Wait][Next]
	I can't believe I've gotten to see[BR]
	a Yoshi not once, but twice in my[BR]
	adventures with you Mario![BR]
	[Wait][Next]
	Hard to believe there was even a time[BR]
	I didn't even believe they existed.[BR]
	[Wait][Next]
	A dinosaur with such a friendly[BR]
	face just seems too good to be[BR]
	true, I guess.[BR]
	[Wait][Next]
	It always seemed odd to me that[BR]
	they made shows with friendly[BR]
	dinosaurs until I met a Yoshi.[BR]
	[Wait][Next]
	Seeing that simile just perks me[BR]
	up just from looking at it.[Wait][End]
}

#message:1A:0C0
{
	[Style Tattle]
	[EnableCDownNext]A Yoshi.[BR]
	[Pause 10]This Yoshi always hangs out[BR]
	around the village entrance.[BR]
	[Wait][Next]
	All the Yoshi on this island raise[BR]
	Sugar Sparkys to help them grow-up.[BR]
	[Pause 10]I wonder what that is like?[BR]
	[Wait][Next]
	Must be exhausting rasing[BR]
	a literal ball of energy.[BR]
	[Wait][Next]
	Come to think of it, Watt was a[BR]
	Sparky too... AND she was only a[BR]
	baby when she helped us get back[BR]
	the Star Rod on top of that.[BR]
	[Wait][Next]
	I'm honestly a little jealous of how[BR]
	much she accomplished while being[BR]
	so young. [Pause 10]I wonder how she's doing?[BR]
	[Wait][Next]
	I should write to everyone once[BR]
	we're done with this adventure.[BR]
	It's been too long. Since we've[BR]
	caught up with each other...[Wait][End]
}

#message:1A:0C1
{
	[Style Tattle]
	[EnableCDownNext]It's a Yoshi.[BR]
	[Pause 10]You've rode on them before,[BR]
	[Pause 5]right?[Pause 5] what's that like?[BR]
	[Wait][Next]
	I've still never rode on a Yoshi[BR]
	before...[Pause 5] it feels rude just to[BR]
	go up to one and ask.[Pause 10][BR]
	It feels way too awkward...[BR]
	[Wait][Next]
	How does does that even work[BR]
	Mario? Do you just go up to one [BR]
	and they're cool with it?[BR]
	[Wait][Next]
	Or do you just have some sort[BR]
	of childhood connection with[BR]
	them that just makes it all[BR]
	second nature?[Wait][End]
}

#message:1A:0C2
{
	[Style Tattle]
	[EnableCDownNext]This is the Yoshi who takes[BR]
	care of Rush...[BR]
	[Wait][Next]
	...though a bit lax on the[BR]
	parenting, much to the dismay[BR]
	of the other adults.[BR]
	[Wait][Next]
	Apparently he had an adventure or[BR]
	two in the prime of his youth...[BR]
	[Wait][Next]
	That's likely why he's constantly[BR]
	feeding into Rush's adventurious[BR]
	spirit.[BR]
	[Wait][Next]
	Can't blame him for wanting to[BR]
	keep that spirit alive, I suppose.
	[Wait][End]
}

#message:1A:0C3
{
	[Style Tattle]
	[EnableCDownNext]This is a Sugar Sparky.[BR]
	[Pause 10]I hear they have a rare[BR]
	skill to harness the power of[BR]
	any sweet they chose.[BR]
	[Wait][Next]
	No idea how that works, but it seems[BR]
	that it allows them to change their[BR]
	very elemental properties.[BR]
	[Wait][Next]
	I wonder what green would be[BR]
	associated with? Maybe a nice lime...[BR]
	[Wait][Next]
	...or...maybe a nice salad...[Pause 10][BR]
	...don't look at me like that![BR]
	[Wait][Next]
	I believe as you get older, you grow[BR]
	to appreciate healther foods,[Pause 5][BR]
	and I've matured a lot since our[BR]
	last adventure![BR]
	[Wait][Next]
	Besides,[Pause 5] what sort of green[BR]
	colored sweets can you name off[BR]
	the top of your head?[Wait][End]
}

#message:1A:0C4
{
	[Style Tattle]
	[EnableCDownNext]This is a Sugar Sparky. They're[BR]
	native to Glace Island and it's rare[BR]
	for them to ever travel beyond it.[BR]
	[Wait][Next]
	The Yoshi of this island raise them[BR]
	like children of their own. [Pause 5][BR]
	How sweet.[BR]
	[Wait][Next]
	I hear they have a rare skill to[BR]
	harness the power of any sweet[BR]
	they chose.[BR]
	[Wait][Next]
	No idea how that works, but it seems[BR]
	that it allows them to change their[BR]
	very elemental properties.[BR]
	[Wait][Next]
	This one is kind-of yellow, [Pause 5]reminds[BR]
	me a bit of curry. [Pause 15]What? [Pause 5][BR]
	Is it so criminal to think of[BR]
	food on an island of sweets?[BR]
	[Wait][Next]
	Great, now I got myself hungry for[BR]
	curry. At least it's not the most[BR]
	odd moment I've ever had a craving[BR]
	for it...[Wait][End]
}

#message:1A:0C5
{
	[Style Tattle]
	[EnableCDownNext]This is a Sugar Sparky.[BR]
	[Pause 10]The Yoshi of this island raise them[BR]
	like children of their own. [Pause 5][BR]
	How sweet.[BR]
	[Wait][Next]
	This one's purple.[Pause 5][BR]
	Like a grape.[BR]
	[Wait][Next]
	This Sparky gets bored easily,[BR]
	you can't leave it alone for[BR]
	two seconds without taking a nap.[BR]
	[Wait][Next]
	Must be hard to be a parent to the[BR]
	fella when they don't even stay[BR]
	awaken when you're trying to give[BR]
	them a lecture.[BR]
	[Wait][End]
}

#message:1A:0C6
{
	[Style Tattle]
	[EnableCDownNext]This is a Sugar Sparky.[BR]
	I believe this one's name is "Rush".[BR]
	[Wait][Next]
	She seems to be the most headstrong[BR]
	of the bunch, always craving to[BR]
	to explore outside the village...[BR]
	[Wait][Next]
	...even if it means being a bit of[BR]
	a troublemaker and dragging her[BR]
	friends along for the ride.[BR]
	[Wait][Next]
	Not that I can blame her, there's[BR]
	nothing quite like a good adventure![BR]
	[Wait][Next]
	The world is just so huge, with[BR]
	so much to learn about![BR]
	[Wait][Next]
	What's with that look?[Pause 10] You[BR]
	think I act like her, don't you?[BR]
	[Wait][Next]
	Excuse you![Pause 10] I'm a seasoned[BR]
	adventurer! I'm way more[BR]
	experienced and mature than that![Wait][End]
}

%Bonus message for Rush's "twin sister" to replace the Rush tattle once she joins your party.
#message:1A:1C6
{
	[Style Tattle]
	[EnableCDownNext]This is a Sugar Sparky.[BR]
	It looks to be Rush, but she's[BR]
	actually her twin sister...[BR]
	[Wait][Next]
	If I didn't know any better[BR]
	I would assume they're the exact[BR]
	same Sparky.[BR]
	[Wait][Next]
	She hangs back at home, avoiding[BR]
	trouble the other 6 kids get into.[BR]
	[Pause 10] Though she gets jealous[BR]
	of what they can get away with.[BR]
	[Wait][Next]
	Seriously, Mario. [Pause 5] How are[BR]
	Sugar Sparkys made? I know they're[BR]
	they're twins, but the resemblance[BR]
	is so uncanny.[BR]
	[Wait][Next]
	Plus you'd think we would of saw[BR]
	her in the chaos the village was[BR]
	in earlier...[BR]
	[Wait][Next]
	It's like she only exists cause[BR]
	otherwise Rush would be in two[BR]
	places at once.[BR]
	[Wait][Next]
	...[Pause 5] yeah, now that I say it out[BR]
	loud that's quite a silly thought to[BR]
	have...[BR]
	[Wait][Next]
	Maybe we should take a quick rest[BR]
	before we head back out on our[BR]
	expedition. [Pause 5] Clearly I[BR]
	need it.[Wait][End]
}

#message:1A:0C7
{
	[Style Tattle]
	[EnableCDownNext]This is a Sugar Sparky. They're[BR]
	native to Glace Island and it's rare[BR]
	for them to ever travel beyond it.[BR]
	[Wait][Next]
	The Yoshi of this island raise them[BR]
	like children of their own. [Pause 5][BR]
	How sweet.[BR]
	[Wait][Next]
	I hear they have a rare power to[BR]
	harness the power of whatever[BR]
	sweets they chose.[BR]
	[Wait][Next]
	No idea how that works, but it seems[BR]
	that it allows them to change their[BR]
	very elemental properties.[BR]
	[Wait][Next]
	Seeing red makes me think of a nice[BR]
	apple or cherry.[Pause 10] Though this[BR]
	mischievous scamp makes me think of[BR]
	a red pepper.[BR]
	[Wait][Next]
	Just something trying to look sweet[BR]
	and innocent, but burns your the[BR]
	moment you let your guard down![BR]
	[Wait][Next]
	No, [Pause 5]Goompa did not sneak spicy[BR]
	peppers into one of my meals[BR]
	and I have not let lived it down...[BR]
	[Pause 10]Why would you imply that?[Wait][End]
}

#message:1A:0C8
{
	[Style Tattle]
	[EnableCDownNext]He's a Yoshi who's set up a[BR]
	little shop on the island.[BR]
	[Pause 5]He sells, checks and buys items.[BR]
	[Wait][Next]
	Remember, shops are different[BR]
	in different parts of the world.[BR]
	[Wait][Next]
	I see items in this shop that you[BR]
	can't get anywhere but here.[Wait][End]
}

#message:1A:0C9
{
	[Style Tattle]
	[EnableCDownNext]He's a Raven.[BR]
	[Wait][Next]
	Ravens are short and chubby.[BR]
	They're pretty fluffy, too. And[BR]
	somewhat cuddly. And soft.[Wait][End]
}



#message:1A:0CE
{
	[Style Tattle]
	[EnableCDownNext]He's the Toad of the Toad House.[BR]
	[Pause 5]He was sent here from Princess[BR]
	Peach's Castle.[BR]
	[Wait][Next]
	This Toad House is kind of a[BR]
	Resort Hotel.[BR]
	[Pause 5]The Toad here seems to like his[BR]
	job. It's one long vacation![Wait][End]
}

#message:1A:0CF
{
	[Style Tattle]
	[EnableCDownNext]This Cheep Cheep's name is Chai.[BR]
	She's close friends with the Sugar[BR]
	Sparky, Rush and hangs out with[BR]
	the group all of the time.[BR]
	[Wait][Next]
	She's definately the most timid of[BR]
	the group, but also acts as the[BR]
	voice of reason that anchors them,[Pause 5][BR]
	bringing some order to their chaos.[BR]
	[Wait][Next]
	She's apparently knows a special[BR]
	art known as "Tea Bending". [BR]
	Many Cheep Cheep come to this[BR]
	island just to learn it.[BR]
	[Wait][Next]
	Tea Bending allows a Cheep Cheep[BR]
	to take their speciality with water[BR]
	and add some flair to it.[BR]
	[Wait][Next]
	I've heard of Tea Bending being[BR]
	used to mend wounds of allies[BR]
	while hampering enemies with[BR]
	status conditions.[BR]
	[Wait][Next]
	That sounds like it would be[BR]
	super useful to have on our[BR]
	adventure...[BR]
	[Wait][Next]
	...but I doubt she'd want to[BR]
	ever join us. She just doesn't[BR]
	really strike me as the type[BR]
	who would get involved in battle.[BR]
	[Wait][Next]
	Maybe we'll get lucky and find[BR]
	another Tea Bending Cheep Cheep[BR]
	who'd actually hold[BR]
	their own in combat.[Wait][End]
}

#message:1A:0D0
{
	[Style Tattle]
	[EnableCDownNext]This is Master Custard,[BR]
	guardian of Glace Island.[BR]
	[Pause 5]Look at the size of this guy![BR]
	He's enormous![BR]
	[Wait][Next]
	I bet there's nothing he can't[BR]
	do.[BR]
	[Pause 10]Doesn't he seem trustworthy?[Wait][End]
}

#message:1A:0D4
{
	[Style Tattle]
	[EnableCDownNext]Hmm...[Pause 10] there's something awfully[BR]
	suspicious about this bush.[BR]
	But I can't put my finger on what...[BR]
	[Wait][Next]
	By the way Mario, do you remember[BR]
	M. Bushes?[Pause 10][BR]
	I hear Glace Island has especially[BR]
	aggressive versions of them.[BR]
	[Wait][Next]
	There's actually two types, but[BR]
	I'm not familar enough with[BR]
	Glace Island's natives to tell[BR]
	them apart unless we're in combat.[BR]
	[Wait][Next]
	One of them is especially strong.[BR]
	So if we can't just ignore[BR]
	them, then we should be extra[BR]
	prepared just in case.[Wait][End]
}

#message:1A:0D3
{
[Style Tattle]
[EnableCDownNext]It's a Cotton Candy Plant.[BR]
[Pause 10]They're the Glace Island equivalent[BR]
of Heart Plants.[BR]
[Wait][Next]
Their cute cotton candy alfros taste[BR]
real good and they'll happly share[BR]
some with you if you talk to them.[BR]
[Wait][Next]
At least most of them do.[Pause 10][BR]
I did hear about a more[BR]
aggressive sub-species.[BR]
[Wait][Next]
There are countless stories of how[BR]
they take on a similar shape to[BR]
attract unsuspecting prey...[BR]
[Wait][Next]
But I'm sure that's just a story the[BR]
Yoshis tell their kids to keep them[BR]
from being too greedy.[Wait][End]
}


%Ravens Tattles

#message:1A:0C9
{
[Style Tattle]
[EnableCDownNext]He's a "Raven"...[BR]
[Pause 10]...or so he claims.[BR]
[Wait][Next]
It's not as cute as the others,[BR]
but it'll trade the Star[BR]
Candies we've been collecting[BR]
for rare items and badges.[BR]
[Wait][Next]
I don't know, it just gives[BR]
him the vibes of someone[BR]
who's gonna haggle everything[BR]
they can from us.[BR]
[Wait][Next]
Still...[Pause 10] it's the only[BR]
way we can get some of this stuff[BR]
and it's not like we're gonna[BR]
use the Star Candies for anything...[BR]
[Wait][Next]
So I guess if we find any we[BR]
should pay this guy a visit.[BR]
[Wait][End]
}

#message:1A:0CA
{
[Style Tattle]
[EnableCDownNext]He's a Raven.[BR]
[Wait][Next]
Legends of Glace Island state[BR]
that Glace Island Ravens are[BR]
decendents of the island's[BR]
guardian iself.[BR]
[Wait][Next]
I don't know though Mario...[Pause 10][BR]
This little fella is way too[BR]
adorable to be an[BR]
all powerful entity.[Wait][End]
}

#message:1A:0CB
{
[Style Tattle]
[EnableCDownNext]He's a Raven.[BR]
[Wait][Next]
Are you sure I can't keep[BR]
one as a pet?[BR]
[Wait][Next]
I'm real good with animals,[BR]
just ask our pet rock, Roco.[BR]
[Wait][Next]
...Mario?[Pause 5] Why are you[BR]
staring at me like that?[Wait][End]
}

#message:1A:0CC
{
[Style Tattle]
[EnableCDownNext]He's a Raven.[BR]
[Wait][Next]
It's kind of weird how many [BR]
parallels LavaLava Island[BR]
shares with Glace Island.[BR]
[Wait][Next]
This is a crazy idea, but what[BR]
if these places are connected[BR]
some how?[BR]
[Wait][Next]
I wish the Ravens would talk[BR]
to us and share their secrets...[BR]
[Pause 10]Sure beats just sitting here and[BR]
coming up with crazy theories.[Wait][End]
}

#message:1A:0CD
{
[Style Tattle]
[EnableCDownNext]He's a Raven.[BR]
[Wait][Next]

Legends of Glace Island state[BR]
that Glace Island Ravens are[BR]
decendents of the island's[BR]
guardian iself.[BR]
[Wait][Next]
I don't know though Mario...[Pause 10][BR]
This little fella is way too[BR]
adorable to be an[BR]
all powerful entity.[Wait][End]
}