
#message:1D:00C
{
	Rush[End]
}

#message:1D:00D
{
	Chai[End]
}

#message:1D:0E1
{
	He'll master Multibonk and be[BR]
	able to Headbonk consecutively.[BR]
	[End]
}

#message:1D:0E2
{
	He'll master Dizzy Shell[BR]
	to paralyze enemies.[BR]
	[End]
}

#message:1D:0E3
{
	He'll master Volt Shell[BR]
	to attack with a shocking shell.[BR]
	[End]
}


#message:1D:0EA
{
	She'll master Youth Ray to[BR]
	shrink an enemy.[End]
}

#message:1D:0EB
{
She'll master Triple Zest.[BR]
Doing three elemental attacks.[End]
}

#message:1D:0EC
{
She'll master Ginger Aura to[BR]
heal and even refresh Mario.[End]
}

#message:1D:0ED
{
She'll master Toxicitea.[BR]
Poisoning all enemies.[End]
}