%Added item names:

%New Items
#message:26:10D
{
	Kolorado's Kit[End]
}

#message:23:10D
{
	A gift of various items and[BR]
	badges for your adventure.[End]
}

#message:25:10D
{
	Package Kolorado gave you for [BR]
	your expedition. The items and [BR]
	badges have already been applied[BR]
	to your inventory.[End]
}

#message:26:10E
{
	Kolo Card[End]
}

#message:26:10F
{
	Odd Letter[End]
}

#message:26:110
{
	Gale Stomp[End]
}

#message:26:111
{
	Cocoa Bean[End]
}

#message:26:112
{
	Big Cocoboom[End]
}

#message:26:113
{
	Halt Herb[End]
}

#message:26:114
{
	Dizzy Sweet[End]
}

% New Berserker Badge
#message:26:115
{
Berserker[END]
}

#message:23:115
{
Provoke Mario into an uncontrollable[BR]
rage to boost attack and guard strikes.[END]
}

#message:25:115
{
Mario attck goes up by 2 and[BR]
he'll automatically block...[BR]
...but he randomly does either[BR]
a jump or hammer attack...[BR]
even if doing so would hurt him.[BR]
Does not affect partner.[END]
}

%Crazy Heart
#message:26:116
{
Crazy Heart[END]
}

#message:23:116
{
Automatically restore a nice[BR]
amount of HP every other turn.[END]
}
#message:25:116
{
Automatically heal Mario by[BR]
3 HP every other turn...[BR]
Healing happens at the end of[BR]
Mario's turn.[BR]
}

% Sweeten Smash
#message:26:117
{
Sweet Smash[END]
}

#message:23:117
{
Wield Rush's power in your hammer.[END]
}
#message:25:117
{
Lets you do Sweeten Smash.[BR]
Uses 2 FP.[BR]
Hammers an enemy with elemental[BR]
power based on Rush's flavor.[BR]
Does Electric, Fire, or Ice[BR]
based on her current flavor.[BR]
By default, it does electric[BR]
damage to the foe.[END]
}

% Recoil Throw
#message:26:118
{
	Recoil Throw[End]
}

#message:25:118
{
Lets you do a Recoil Throw.[BR]
Uses 7 FP.[BR]
Throws hammer for massive[BR]
damage but hurts Mario too...[BR]
The damage he takes is around[BR]
the power of a regular Hammer.[END]
}
#message:23:118
{
Hit an enemy very hard, but it[BR]
hurts Mario in return.[END]
}

#message:24:118
{
Hit an enemy very hard, but it[BR]
hurts Mario in return.[END]
}

% A placeholder item to act as a visual cue that you got "Pitty Gifts"; it should never actually show up in your inventory
#message:26:119
{
	Pitty Gift[End]
}
#message:23:119
{
Here's some items for a second[BR]
chance. Go try again.[END]
}


/%
% Don't do if only because there is no Star Power in the mod...
% Update Pretty Lucky to Star Gift
#string:26:081
{
Star Gift[END]
}


#string:23:081
{
Doubles passive Star Power[BR]
regeneration.[END]
}

#string:24:081
{
Doubles passive Star Power[BR]
regeneration.[END]
}

#string:25:081
{
Doubles passive Star Power[BR]
regeneration.[END]
}
%/

%New Item Descriptions:



#message:23:10E
{
	Your allowance for the expedition.[BR]
	Sell it at a shop to redeem it.[End]
}

#message:25:10E
{
	Your allowance for the expedition.[BR]
	Sell it at a shop to redeem it.[End]
}

#message:23:10F
{
	A note left behind by whoever[BR]
	got to this this block first...[End]
}
#message:25:10F
{
	A note left behind by whoever[BR]
	got to this this block first...[BR]
	It claims if you find him and[BR]
	help him collect Candy Stars,[BR]
	he may share some of his[BR]
	treasure with you.[End]
}

#message:23:110
{
	Stomp a foe with a gust of wind.[BR]
	More effective on aerial foes.[End]
}

#message:25:110
{
	Lets you do Gale Stomp.[BR]
	Use 2 FP. Stomp on a foe for[BR]
	wind damage. Wind damage is[BR]
	extra effective on airbone foes.[End]
}

#message:23:111
{
	A Glace Island delicacy. [BR]
	Restores 3 HP and 3 FP.[End]
}

#message:24:111
{
	A Glace Island delicacy. [BR]
	Restores 3 HP and 3 FP.[End]
}

#message:25:111
{
	A Glace Island delicacy. [BR]
	Restores 3 HP and 3 FP.[End]
}

#message:23:112
{
	The ultimate choco bomb![BR]
	Does 10 damage to everything...[End]
}

#message:25:112
{
	The ultimate explosion of sweets![BR]
	Does 10 damage to everyone...[BR]
	including Mario.[End]
}

#message:23:113
{
	A rare herb that makes a foe Stop[BR]
	when used in tea...[End]
}

#message:25:113
{
	A rare herb that changes Sleepy[BR]
	Tea and cures Mario of status...[BR]
	Next time it's used, the move[BR]
	inflicts Stop instead of Sleep.[BR]
	It also cures Mario of any status[BR]
	including being electrified.[End]
}

%Dizzy Sweet
#message:23:114
{
	A sweet that can be added to tea[BR]
	to make foes Dizzy.[End]
}
#message:24:114
{
	A sweet that can be added to[BR]
	tea to make foes Dizzy.[End]
}
#message:25:114
{
	A sweetner that changes Sleepy[BR]
	Tea the next time it's used...[BR]
	After use, Sleepy Tea will inflict[BR]
	Dizzy instead of Sleep one time.[End]
}



%Updated Item Names:
#message:26:001
{
	Chilly Doll[End]
}

/% ( No need to replace mushroom anymore)
#message:26:009
{
	Cocoa Bean[End]
}
%/
#message:26:00F
{
	Sparkle Water[End]
}

#message:26:022
{
	Rock Candy[End]
}

#message:26:03C
{
	Shroom Cake[End]
}
#message:26:043
{
	Hearty Tart[End]
}

#message:26:046
{
	Berry Tea[End]
}

#message:26:0CC
{
	Mint Raven[End]
}

#message:26:0B2
{
	Golden Cone[End]
}

#message:26:048
{
	Choco Kaboom[End]
}

#message:26:04B
{
	Shock Pop[End]
}

#message:26:052
{
	Spell Doughnut[End]
}

#message:26:00E
{
	Dizzy Sweet[End]
}

#message:26:008
{
	Static Leaf[End]
}

/%
#message:26:069
{
	Pierce Smash[End]
}%/



%Updated Item Description:

#message:23:001
{
	Chill with snow. Does 4 damage[BR]
	and drop Attack for 2 turns.[End]
}

/% ( No need to replace mushroom anymore)
#message:23:009
{
	A Glace Island delicacy. [BR]
	Restores 3 HP and 3 FP.[End]
}
%/

#message:23:00F
{
	Fizzy water. Restores 5 FP.[BR]
	Cures shrink, poison, and dizzy.[End]
}
/%
#message:23:022
{
	The ultimate chocolate.[BR]
	Does 10 damage to a foe.[End]
}
%/
#message:23:03C
{
	Cake made from Glace Mushrooms[BR]
	Restores 10 HP and 10 FP.[End]
}

#message:23:043
{
	A desert brimming in health.[BR]
	Restores 20 HP.[End]
}

#message:23:046
{
	Tea of herbs as sweet as fruit.[BR]
	Restores 20 FP.[End]
}

#message:23:048
{
	Blast a foe with flavor so strong,[BR]
	it makes them Dizzy.[End]
}

#message:23:0CC
{
	A Raven statue made of mint. A[BR]
	gift from the Village Leader.[End]
}

#message:23:0B2
{
	The fabled treasure of Glace Island[BR]
	Give it to Kolorado to end the quest.[End]
}

#message:23:04B
{
	Shocking candy that electrifies you.[BR]
	Restores 10 FP...sort of.[End]
}

#message:23:052
{
	A mystery treat that restores 5 FP[BR]
	and cast Mario with a spell...[End]
}

#message:23:04E
{
	Sweet blend of choco and coco...[BR]
	Restores 5 HP and 15 FP.[End]
}

#message:23:00E
{
	A tonic that can be added to tea[BR]
	to make foes Dizzy.[End]
}

#message:23:008
{
	It electrifies Mario and can be[BR]
	added to tea to Paralyze foes.[End]
}

%Descriptions part 2
#message:24:001
{
	Chill with snow. Does 4 damage[BR]
	and drop Attack for 2 turns.[End]
}

/% ( No need to replace mushroom anymore)
#string:24:009
{
	A Glace Island delicacy. [BR]
	Restores 3 HP and 3 FP.[End]
}
%/

#message:24:00F
{
	Fizzy water. Restores 5 FP.[BR]
	Cures shrink, poison, and dizzy.[End]
}

#message:24:022
{
	Sweet as hard as a rock.[BR]
	Does 3 damage to a foe.[End]
}

#message:24:03C
{
	Cake made from Glace Mushrooms[BR]
	Restores 10 HP and 10 FP.[End]
}

#message:24:043
{
	A desert brimming in health.[BR]
	Restores 20 HP.[End]
}

#message:24:046
{
	Tea of herbs as sweet as fruit.[BR]
	Restores 20 FP.[End]
}

#message:24:048
{
	Blast a foe with flavor so strong,[BR]
	it stops them in their track.[End]
}

#message:24:04B
{
	Shocking candy that electrifies you.[BR]
	Restores 10 FP...sort of.[End]
}
#message:24:052
{
	A mystery treat that restores 5 FP[BR]
	and affect Mario with something...[End]
}

#message:24:00E
{
	A tonic that can be added to[BR]
	tea to make foes Dizzy.[End]
}

#message:24:008
{
	It electrifies Mario and can be[BR]
	added to tea to Paralyze foes.[End]
}

%Descriptions part 3
#message:25:001
{
	Chill with snow. Does 4 damage[BR]
	and drop Attack for 2 turns.[End]
}

/% ( No need to replace mushroom anymore)
#message:25:009
{
	A Glace Island delicacy. [BR]
	Restores 3 HP and 3 FP.[End]
}
%/

#message:25:00F
{
	Fizzy water. Restores 5 FP.[BR]
	Cures shrink, poison, and dizzy.[End]
}

#message:25:022
{
	Sweet as hard as a rock.[BR]
	Does 3 damage to a foe.[End]
}

#message:25:03C
{
	Cake made from Glace Mushrooms[BR]
	Restores 10 HP and 10 FP.[End]
}

#message:25:043
{
	A desert brimming in health.[BR]
	Restores 20 HP.[End]
}

#message:25:046
{
	Tea of herbs as sweet as fruit.[BR]
	Restores 20 FP.[End]
}

#message:25:048
{
	Blast a foe with flavor so strong,[BR]
	it stops them in their track.[BR]
	Does 5 damage to a foe, and[BR]
	inflict them with "Dizzy".[End]
}

#message:25:0CC
{
	The jade statue of a Raven that[BR]
	Yoshi's Village Leader gave you.[End]
}

#message:25:0B2
{
	A fabled treasure able to[BR]
	sweeten any treat...[BR]
	It was entrusted to you by[BR]
	Master Custard as thanks[BR]
	for helping all of Glace[BR]
	Island and it's people.[BR]
	When you are ready to[BR]
	head home, take this over[BR]
	to Kolorado and talk to[BR]
	him to end the adventure.[End]
}

#message:25:04B
{
	Shocking candy that electrifies you.[BR]
	Restores 10 FP...sort of.[BR]
	While it shows that Mario heals[BR]
	10 FP... in reality, it heals an[BR]
	amount equal to Mario's current[BR]
	HP, plus 10 FP more.[End]
}
#message:25:052
{
	A mystery treat that restores 5 FP[BR]
	and affect Mario with something...[BR]
	It can either make Mario electric,[BR]
	sleepy, or transparent.[End]
}

#message:25:04E
{
	Chocolate and coconuts blended[BR]
	into a sweet candy...[BR]
	It restores 5 HP and 15 FP.[End]
}

#message:25:00E
{
	A tonic that goes well with tea.[BR]
	If used, the next time Sleepy[BR]
	Tea is used, it will inflict[BR]
	Dizzy instead of Sleep.[End]
}

#message:25:008
{
	This leaf electrifes Mario[BR]
	and changes Sleepy Tea...[BR]
	Making the next time it's used[BR] 
	Paralyze a foe instead of Sleep.[End]
}

%Update Starpiece
#message:26:10C
{
	Candy Star[End]
}

%Star piece update description
#message:1D:003
{
	[Style Inspect]
	It's a tasty Candy Star![BR]
	Trade with someone on the[BR]
	island for special prizes.[Wait][End]
}

%Update other instances of Star Piece with Candy Star

#message:1D:05E
{
	[Color 0x2F]You got 3 [Color 0x28]Candy Stars[Color 0x2F]![End]
}

#message:1F:016
{
	Shows the number of Candy Stars[BR]
	that Mario has collected.[End]
}

#message:0B:0FB
{
	Candy Stars Collected:[End]
}

%Update Artifact item
#message:26:0B1
{
	Odd Artifact[End]
}
